- unless resource.csv_errors.empty?
    .validation-summary
      - if resource.erroneous_line_number
        #error-line
          b = t ".error_line", line_number: resource.erroneous_line_number
      #errors
        - resource.csv_errors.each do |error|
          p = error

= f.fieldset label: t('.subheader')
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  = f.collection_radio_buttons :has_additional_claimants, optional: true, include_hidden: false, hint: t('.has_additional_claimants.hint', path: claim_additional_claimants_path).html_safe
  = f.revealed_content :has_additional_claimants, values: [:true]
    = f.fieldset label: t('.steps_header')
      hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"

      .govuk-grid-row
        .govuk-grid-column-one-quarter
          p class="govuk-body govuk-!-font-weight-bold" = t ".step_one_header"
        .govuk-grid-column-three-quarters
          p.govuk-body = t(".download_template_html", path: asset_pack_url("media/packs/csv/#{t('.download_template_asset')}.csv"))
          p.govuk-body = t ".dob_info"

      .govuk-grid-row
        .govuk-grid-column-one-quarter
          p class="govuk-body govuk-!-font-weight-bold" = t ".step_two_header"
        .govuk-grid-column-three-quarters
          p.govuk-body = t ".save_csv_format"
          p.govuk-body = t ".how_to_save"
          p.govuk-body = t ".no_spaces"

      .govuk-grid-row
        .govuk-grid-column-one-quarter
          p class="govuk-body govuk-!-font-weight-bold"  = t ".step_three_header"
        .govuk-grid-column-three-quarters
          = f.file_field :additional_claimants_csv, optional: true
          - if resource.has_additional_claimants_csv?
            = f.check_box :remove_additional_claimants_csv, true, label: t('.remove_additional_claimants_csv.label', file: resource.attachment_filename)


          = f.hidden_field :additional_claimants_csv_cache
          p.form-hint = t('.upload_limit')
