- unless resource.csv_errors.empty?
    .validation-summary
      - if resource.erroneous_line_number
        #error-line
          b = t ".error_line", line_number: resource.erroneous_line_number
      #errors
        - resource.csv_errors.each do |error|
          p = error

fieldset
  legend= t '.subheader'

  = f.govuk_collection_radio_buttons :has_additional_claimants, [[true, t('.of_collection_type.options.true')], [false, t('.of_collection_type.options.false')]], :first, :last, label: {text: "#{t('.of_collection_type.label')} #{t('shared.optional')}"}, hint_text: t('.has_additional_claimants_html', path: claim_additional_claimants_path)

  fieldset.multiples.reveal-subscribe data-target="sub1" data-show-array="true"
    legend= t '.steps_header'

    #step_one.clearfix
      b = t ".step_one_header"
      p = t(".download_template_html", path: asset_url(t('.download_template_asset')))
      p = t ".dob_info"

    #step_two.clearfix
      b = t ".step_two_header"
      p = t ".save_csv_format"
      p = t ".how_to_save"
      p = t ".no_spaces"

    #step_three.clearfix
      b = t ".step_three_header"

      = f.govuk_file_field :additional_claimants_csv, label: {text: "#{t('claims.additional_claimants_upload.additional_claimants_csv.label')} #{t('shared.optional')}"}


      = f.hidden_field :additional_claimants_csv_cache
      p.form-hint = t('.upload_limit')
