= f.collection_radio_buttons :has_multiple_respondents, inline: true
  hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
= f.revealed_content :has_multiple_respondents, values: [:true]
  = f.fields_for :secondary_respondents do |builder|
    .multiple id=("resource_#{builder.index}")
      = builder.fieldset label: t('.person', number: builder.index + 2)

        = link_to t('.remove_resource_link'), 'javascript:void(0);', data: { 'multiple-remove': "resource_#{builder.index}" }

        = builder.text_field :name

        = builder.text_field :address_building
        = builder.text_field :address_street
        = builder.text_field :address_locality
        = builder.text_field :address_county
        = builder.text_field :address_post_code
        = builder.text_field :acas_early_conciliation_certificate_number
        = builder.collection_radio_buttons :no_acas_number, inline: true
        = builder.revealed_content :no_acas_number, values: [:true], classes: ['govuk-inset-text']
          = builder.collection_radio_buttons :no_acas_number_reason, include_hidden: false
          = builder.revealed_content :no_acas_number_reason, values: [:interim_relief], classes: ['form-hint'], tag: 'span'
            = t 'claims.respondent.no_acas_number_note_two'
        = builder.hidden_field :_destroy, data: { 'multiple-mark-for-destroy': true }
  - if resource.secondary_respondents.length >= Rails.application.config.additional_respondents_limit
      p= t '.additional_respondents_limit', max: Rails.application.config.additional_respondents_limit
  - else
      = f.submit t('.add_fields')
- content_for(:javascripts)
  javascript:
    Et.pages.claims.AdditionalRespondentsPage()
