= f.fieldset label: { text: t('.legend') } do
  hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
  = f.collection_radio_buttons :has_miscellaneous_information, include_hidden: false, inline: true
  = f.revealed_content :has_miscellaneous_information, values: [:true]
    = f.text_area :miscellaneous_information, max_chars: 2500, rows: 15
