= simple_form_for resource, url: request.fullpath, multipart: true do |f|
  = hidden_field_tag :return_to_review, params[:return_to_review]

  = f.error_notification
  .form-fields lang= "#{I18n.locale}"
    fieldset
      legend= t '.legend'

      label.radio_buttons.optional.form-label = t '.has_miscellaneous_information'

      p.form-hint.text = t '.has_miscellaneous_information_hint'

      = f.input :has_miscellaneous_information, label: false,
        as: :radio_buttons,
        readonly: nil,
        include_hidden: false,
        item_wrapper_class: 'block-label',
        wrapper_html: { :class => 'form-group-reveal reveal-publish-delegate' },
        input_html: { :class => 'reveal-publish-publisher ga-vpv'},
        reveal: { true => 'main', false => 'main' }

      = f.input :miscellaneous_information, as: :text,
        label: false,
        input_html: { rows: 15, maxlength: '2500' },
        wrapper_html: { :class => 'toggle-content reveal-subscribe',
                        :'data-target' => 'main',
                        :'data-show-array' => 'true' }
  .form-actions
    = f.button :submit
