fieldset
  legend role="heading" aria-level="2" = t '.legend'
  = f.input :has_miscellaneous_information,
    as: :radio_buttons,
    item_wrapper_class: 'block-label',
    wrapper_html: { :class => 'form-group-reveal reveal-publish-delegate' },
    input_html: { :class => 'reveal-publish-publisher'},
    reveal: { true => 'main', false => 'main' }

  = f.input :miscellaneous_information, as: :text,
    label: false,
    wrapper_html: { :class => 'toggle-content reveal-subscribe',
                    :'data-target' => 'main',
                    :'data-show-array' => 'true' }

  = f.input :additional_information_rtf do
    - if resource.has_additional_information_rtf?
        = f.input :remove_additional_information_rtf, as: :boolean,
          inline_label: t('.remove_additional_information_rtf',
            file: resource.attachment_filename),
          label: false

    = f.input_field :additional_information_rtf, as: :file

  = f.hidden_field :additional_information_rtf_cache
