fieldset
  legend role="heading" aria-level="2" = t '.subheader'

  = f.input :has_additional_claimants,
    as: :radio_buttons,
    item_wrapper_class: 'block-label',
    wrapper_class: 'form-group-reveal reveal-publish-delegate',
    input_html: { :class => 'reveal-publish-publisher'},
    reveal: { true => 'sub1', false => 'sub1' }

  .multiples.reveal-subscribe data-target="sub1" data-show-array='["true"]'
    = f.simple_fields_for :claimants do |builder|
      .multiple id=("claimant_#{builder.index}")
        fieldset
          legend role="heading" aria-level="2"
            = t('.person', number: builder.index + 2)

          - if builder.index > 0
            = link_to t('.remove_claimant_link', number: builder.index + 2), 'javascript:void(0);', { class: 'remove-multiple' }

          = render 'personal_details', f: builder

          = render 'address', f: builder

          .js-enabled-hidden.destroy
            = builder.input :_destroy,
              as: :gds_check_boxes,
              item_wrapper_class: 'block-label',
              wrapper_class: 'input manager',
              input_html: { class: 'destroy-checkbox' }

    = f.submit value: t('.add_fields'), class: 'hyperlink', id: 'button_add_claimant'
