fieldset
  legend.heading-medium role="heading" aria-level="2" = t '.subheader'

  = f.input :has_additional_claimants,
    as: :radio_buttons,
    item_wrapper_class: 'block-label',
    wrapper_class: 'form-group-reveal reveal-publish-delegate',
    input_html: { :class => 'reveal-publish-publisher'},
    reveal: { true => 'sub1', false => 'sub1' }

  .additional-claimants.reveal-subscribe data-target="sub1" data-show-array='["true"]'
    = f.simple_fields_for :claimants do |builder|
      div id=("claimant_#{builder.index}")
        fieldset
          legend.heading-medium role="heading" aria-level="2"
            = t('.person', number: builder.index + 1).html_safe

        = render 'personal_details', f: builder

        fieldset
          legend.heading-medium role="heading" aria-level="2" = t '.contact_details'

          = render 'address', f: builder

          .hidden
            = builder.input :_destroy, as: :boolean

    = f.submit value: t('.add_fields'), class: 'hyperlink', id: 'button_add_claimant'
