.main-column#main-sub-content
  fieldset
    legend role="heading" aria-level="2" = t '.header'
    = f.input :has_miscellaneous_information,
      as: :radio_buttons,
      item_wrapper_class: 'block-label',
      wrapper_html: { :class => 'form-group-reveal reveal-publish-delegate' },
      input_html: { :class => 'reveal-publish-publisher'},
      reveal: { true => 'main', false => 'main' }

    = f.input :miscellaneous_information,
      label: false,
      wrapper_html: { :class => 'toggle-content reveal-subscribe',
                      :'data-target' => 'main',
                      :'data-show-array' => '["true"]' }

    = f.input :attachment do
      - if resource.has_attachment?
          = f.input :remove_attachment, as: :boolean,
            inline_label: t('.remove_attachment',
            file: claim.attachment_file.filename),
            label: false

      = f.input_field :attachment, as: :file

    = f.hidden_field :attachment_cache
