- if resource.csv_error_lines.present?
  .govuk-error-summary
    h2.govuk-error-summary__title
      = t('claims.additional_claimants_upload.csv_error_header')
    .govuk-error-summary__body
      #errors
        details.govuk-details
          p.govuk-body = t('claims.additional_claimants_upload.csv_error_more_details')
          summary.govuk-details__summary
            span.govuk-details__summary-text = t('claims.additional_claimants_upload.csv_error_details')
          .govuk-details__text
            ul
              - resource.csv_error_lines.each do |error|
                li.govuk-body = error

= f.fieldset label: t('.subheader')
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  = f.collection_radio_buttons :has_additional_claimants, optional: true, include_hidden: false, hint: t('.has_additional_claimants.hint', path: claim_additional_claimants_path).html_safe
  = f.revealed_content :has_additional_claimants, values: [:true]
    = f.fieldset label: t('.steps_header')
      hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"

      .govuk-grid-row
        .govuk-grid-column-one-quarter
          p class="govuk-body govuk-!-font-weight-bold" = t ".step_one_header"
        .govuk-grid-column-three-quarters
          p.govuk-body = t(".download_template_html", path: "/csv/#{t('.download_template_asset')}.csv")
          p.govuk-body = t ".dob_info"

      .govuk-grid-row
        .govuk-grid-column-one-quarter
          p class="govuk-body govuk-!-font-weight-bold" = t ".step_two_header"
        .govuk-grid-column-three-quarters
          p.govuk-body = t ".save_csv_format"
          p.govuk-body = t ".how_to_save"
          p.govuk-body = t ".no_spaces"

      .govuk-grid-row
        .govuk-grid-column-one-quarter
          p class="govuk-body govuk-!-font-weight-bold"  = t ".step_three_header"
        .govuk-grid-column-three-quarters
          = f.file_dropzone_field :additional_claimants_csv,
            optional: true,
            accepted_files: ['.csv'],
            hint: true,
            upload_button: true,
            remove_file_button: true
          - if resource.has_additional_claimants_csv?
            = f.check_box :remove_additional_claimants_csv, true, label: t('.remove_additional_claimants_csv.label', file: resource.attachment_filename)
          p.form-hint = t('.upload_limit')
- content_for(:javascripts)
  javascript:
    document.addEventListener("turbolinks:load", function() {
      Et.pages.claims.AdditionalClaimantsUploadPage()
    });
