fieldset
  p = t('.additional_respondents_intro')

  = f.input :has_collection,
    as: :radio_buttons,
    label: false,
    item_wrapper_class: 'block-label',
    wrapper_class: 'form-group-reveal reveal-publish-delegate',
    input_html: { :class => 'reveal-publish-publisher ga-vpv'},
    reveal: { true => 'sub1', false => 'sub1' }

  .multiples.reveal-subscribe data-target="sub1" data-show-array="true"
    = f.simple_fields_for :collection do |builder|
      .multiple id=("resource_#{builder.index}")
        fieldset
          legend= t('.person', number: builder.index + 2)

          = link_to t('.remove_resource_link'), 'javascript:void(0);', { class: 'remove-multiple' }

          = builder.input :name

          = builder.input :acas_early_conciliation_certificate_number, required: true

          = builder.input :no_acas_number,
            as: :gds_check_boxes,
            required: true,
            wrapper_class: 'reveal-publish-delegate clearfix options',
            input_html: { :class => 'reveal-publish-publisher',
                          :'data-target' => "main-#{builder.index}" }


          .clearfix.toggle-content.reveal-subscribe data-target="main-#{builder.index}" data-show-array="true"
            fieldset.panel-indent
                legend.visuallyhidden.form-label = t '.no_acas_number_reason'
                = builder.input :no_acas_number_reason,
                  label:false,
                  collection: RespondentForm::NO_ACAS_REASON,
                  as: :radio_buttons,
                  required: true,
                  item_wrapper_class: 'block-label large-label'
        fieldset
          = render 'address', f: builder

          .js-enabled-hidden.destroy
            = builder.input :_destroy,
              as: :gds_check_boxes,
              item_wrapper_class: 'block-label',
              wrapper_class: 'input',
              input_html: { class: 'destroy-checkbox' }

    - if resource.collection.length >= 3
        p= t '.additional_respondents_limit'
    - else
        = f.submit value: t('.add_fields'), class: 'hyperlink', id: 'button_add_resource'
