.main-column
  fieldset
    legend.visuallyhidden= t '.header'
    = f.input :has_miscellaneous_information, as: :radio_buttons
    = f.input :miscellaneous_information, label: false

    = f.input :attachment do
      - if resource.has_attachment?
          = f.input :remove_attachment, as: :boolean,
            inline_label: t('.remove_attachment',
            file: claim.attachment_file.filename),
            label: false

      = f.input_field :attachment, as: :file

    = f.hidden_field :attachment_cache
