= f.fieldset label: t('.subheader')
  hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
  = f.collection_radio_buttons :has_multiple_claimants, inline: true, optional: true, include_hidden: false
  = f.revealed_content :has_multiple_claimants, values: [:true]
    #number_claimants_info.govuk-inset-text
      # = t ".number_claimants_info"
      # = t(".csv_upload_text_html", path: claim_additional_claimants_upload_path)

    = f.fields_for :secondary_claimants do |builder|
      .multiple id=("resource_#{builder.index}")
        = builder.fieldset label: t('.person', number: builder.index + 2)
          = link_to t('.remove_resource_link', number: builder.index + 2), 'javascript:void(0);', data: { 'multiple-remove': "resource_#{builder.index}" }

          = render 'personal_details', f: builder

          = render 'address', f: builder
          = builder.hidden_field :_destroy, data: { 'multiple-mark-for-destroy': true }

    = f.submit t('.add_fields')
- content_for(:javascripts)
  javascript:
    Et.pages.claims.AdditionalClaimantsPage()
