fieldset
  legend= t '.legend'

  label.radio_buttons.optional.form-label = t '.has_miscellaneous_information'

  p.form-hint.text = t '.has_miscellaneous_information_hint'

  .panel-indent
    p = t '.additional_respondents_callout'

  = f.input :has_miscellaneous_information, label: false,
    as: :radio_buttons,
    item_wrapper_class: 'block-label',
    wrapper_html: { :class => 'form-group-reveal reveal-publish-delegate' },
    input_html: { :class => 'reveal-publish-publisher ga-vpv'},
    reveal: { true => 'main', false => 'main' }

  = f.input :miscellaneous_information, as: :text,
    label: false,
    wrapper_html: { :class => 'toggle-content reveal-subscribe',
                    :'data-target' => 'main',
                    :'data-show-array' => 'true' }

  = f.input :additional_information_rtf do
    - if resource.has_additional_information_rtf?
        = f.input :remove_additional_information_rtf, as: :boolean,
          inline_label: t('.remove_additional_information_rtf',
            file: resource.attachment_filename),
          label: false

    = f.input_field :additional_information_rtf, as: :file

  = f.hidden_field :additional_information_rtf_cache
