.main-column
  fieldset.form-panel
    legend.heading-medium People making a claim with you

    p Are other people making a claim with (against the same employer)?

  fieldset.form-panel
    legend.heading-medium Details

    p If there are more than 5 people in the group we advise you upload the information in a spreadsheet

    p How many are making a claim with you?

    / = form_tag request.url, method: :get do
    = number_field_tag :count, params[:additional_claimants], min: 0

      / noscript= submit_tag 'Add'

  / - resource.claimants.each do |claimant|
  = f.simple_fields_for :claimants do |builder|

    fieldset.form-panel
      legend.heading-medium Person 1 (making a claim with you)

      = render 'personal_details', f: builder

    fieldset.form-panel
      legend.heading-medium Contact details

      = render 'address', f: builder
