.main-column#main-sub-content
  fieldset.form-panel
    legend.heading-medium role="heading" aria-level="2" = t '.subheader'

    = f.input :has_additional_claimants,
      as: :radio_buttons,
      item_wrapper_class: 'block-label'


  = f.simple_fields_for :claimants do |builder|
    div id=("claimant_#{builder.index}")
      fieldset.form-panel
        legend.heading-medium role="heading" aria-level="2" = t('.person', number: builder.index + 1)

      = render 'personal_details', f: builder

      fieldset.form-panel
        legend.heading-medium role="heading" aria-level="2" = t '.contact_details'

        = render 'address', f: builder

        = builder.input :_destroy, as: :boolean

  = submit_tag t '.add_fields'
