= f.collection_radio_buttons :has_multiple_respondents, inline: true
= f.revealed_content :has_multiple_respondents, values: [:true]
  = f.fields_for :secondary_respondents do |builder|
    .multiple id=("resource_#{builder.index}")
      = builder.fieldset label: t('.person', number: builder.index + 2)
        hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3 govuk-!-margin-top-0"

        = link_to t('.remove_resource_link'), 'javascript:void(0);', data: { 'multiple-remove': "resource_#{builder.index}" }, class: 'remove-respondent govuk-link'

        = builder.text_field :name

        = builder.text_field :address_building
        = builder.text_field :address_street
        = builder.text_field :address_locality
        = builder.text_field :address_county
        = builder.text_field :address_post_code
        = builder.collection_radio_buttons :has_acas_number, inline: true
        = builder.revealed_content :has_acas_number, values: [:false], classes: ['govuk-inset-text']
          = builder.collection_radio_buttons :no_acas_number_reason, include_hidden: false
          = builder.revealed_content :no_acas_number_reason, values: [:interim_relief], classes: ['form-hint'], tag: 'span'
            = t 'claims.respondent.no_acas_number_note_two'
        = builder.revealed_content :has_acas_number, values: [:true]
          = builder.text_field :acas_early_conciliation_certificate_number, hint: { text: t('claims.respondent.acas_early_conciliation_certificate_number.hint', path:guide_path).html_safe }
        = builder.hidden_field :_destroy, data: { 'multiple-mark-for-destroy': true }
  - allow_more=f.object.secondary_respondents.length < Rails.application.config.additional_respondents_limit
  = f.submit t('.add_fields'),
    name: 'commit',
    value: 'claims.additional_respondents.add_fields',
    class: "#{allow_more ? '' : 'hidden'}",
    data: { 'multiple-add': true }
  p.govuk-body data-multiple-respondent-re-enable='true' class=[allow_more ? 'hidden': '']
    = t'.additional_respondents_limit', max: Rails.application.config.additional_respondents_limit
- content_for(:javascripts)
  javascript:
    document.addEventListener("turbolinks:load", function() {
      Et.pages.claims.AdditionalRespondentsPage()
    });
