.clearfix
  .callout.callout-reference
    p = t '.application_number'
    span.number= claim.reference

fieldset
  / legend role="heading" aria-level="2" = t('.memorable_word_legend')
  = format t('.intro_text')

  = f.input :email_address
  = f.input :password, as: :string

p.print
  = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
  = '&nbsp;'.html_safe
  = t('.print_copy')
