.main-column

    .clearfix
      .callout.callout-reference
        p.detail= t('shared.reference')
        span.number= claim.reference

      fieldset.form-panel
        legend role="heading" aria-level="2" = t('.memorable_word_legend')
        .content-section
          = format t('.hint')
          = f.input :password, as: :string

      fieldset.form-panel
        legend role="heading" aria-level="2" = t('.application_number_legend')
        = f.input :email_address

      p.print
        = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
        = '&nbsp;'.html_safe
        = t('.print_copy')
