.clearfix
  .callout.callout-reference
    p = t '.application_number'
    span.number= claim.reference

.content-section
  p = t('.intro_text')

  fieldset
    = f.input :email_address
    = f.input :password, as: :string

p.print
  = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
  = '&nbsp;'.html_safe
  = t('.print_copy')
