.govuk-inset-text
  p = t '.application_number'
  span.number= claim.reference

.content-section
  p = t('.intro_text')

  fieldset
    = f.govuk_text_field :email_address, label: { text: "#{t('claim.application_number.email_address.label')} #{t('shared.optional')}"}
    = f.govuk_text_field :password,
      label: { text: t('claim.application_number.password.label')},
      hint: { text: t('claim.application_number.password.hint') }

p.print
  = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
  = '&nbsp;'.html_safe
  = t('.print_copy')
