.govuk-inset-text
  p = t '.application_number'
  span.number= claim.reference

.content-section
  p = t('.intro_text')

  fieldset
    = f.text_field :email_address, optional: true
    = f.text_field :password

p.print
  = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
  = '&nbsp;'.html_safe
  = t('.print_copy')
