.main-column

  .clearfix
    .callout.callout-reference style="clear:both;"
      p.detail= t('user_sessions.reference')
      span.number= claim.reference

  fieldset.form-panel
    legend= t('.memorable_word_legend')
    .content-copy
      p= t('.hint')
      p= f.input :password, as: :string

  fieldset.form-panel
    legend= t('.application_number_legend')
    = f.input :email_address

  p= link_to 'Print this page'