fieldset
  legend= t '.legend_personal_details'
  p= t '.personal_details_description'
  = render partial: 'personal_details', locals: { f: f }

  = f.govuk_collection_radio_buttons :gender, ClaimantForm::GENDERS.map {|gender| [gender, t(".gender.options.#{gender}")]}, :first, :last, label: { text: t('.gender.label') }

  = f.govuk_boolean_field :has_special_needs, label: { text: "#{t('.has_special_needs.label')} #{t('simple_form.optional.text')}" }, hint_text: t('.has_special_needs.hint')
  = f.govuk_text_area :special_needs, label: { text: t('.special_needs.label') }

fieldset
  legend= t '.legend_contact_details'

  = render partial: 'address', locals: { f: f }

  = f.govuk_collection_select :address_country, ClaimantForm::COUNTRIES.map {|c| [c, t(".address_country.options.#{c}")]}, :first, :last, label: { text: t('.address_country.label') }
  = f.govuk_phone_field :address_telephone_number, label: { text: t('.address_telephone_number.label') }
  = f.govuk_phone_field :mobile_number, label: { text: t('.mobile_number.label') }

  = f.govuk_radio_buttons :contact_preference, ClaimantForm::CONTACT_PREFERENCES.map {|p| [p, t(".contact_preference.options.#{p}")]}, :first, :last, label: { text: t('.contact_preference.label') }


  = f.govuk_email_field :email_address, label: { text: t('.email_address.label') }


  fieldset
    legend.form-label = t('simple_form.labels.claimant.allow_video_attendance')
    = f.input :allow_video_attendance,
      label: false,
      as: :radio_buttons,
      collection: t('simple_form.options.claimant.allow_video_attendance').to_a.map(&:reverse),
      readonly: nil,
      include_hidden: false,
      item_wrapper_class: 'block-label'

