fieldset
  h2.heading-medium= copy_text[:claim_type]

  p.form-hint= copy_text[:claim_type_hint]

  = f.input :is_unfair_dismissal, as: :gds_check_boxes, wrapper_class: 'input form-group margin-bottom-adjust'

  p= link_to 'What does this mean?',
            'https://www.gov.uk/dismissal/unfair-and-constructive-dismissal',
            rel: 'external'

  = f.input :is_discrimination,
    as: :gds_check_boxes,
    wrapper_class: 'input form-group margin-bottom-adjust form-group-checkbox-toggle',
    input_html: {data: {target: 'discrimination-checkboxes'}}

  = link_to 'What does this mean?',
            'https://www.gov.uk/discrimination-your-rights/discrimination-at-work',
            rel: 'external'

  = f.input :discrimination_claims, label: false,
    collection: ClaimDetail::DISCRIMINATION_COMPLAINTS,
    as: :check_boxes,
    item_wrapper_class: 'block-label disabled',
    wrapper_html: {class: 'inline panel-indent label-column form-group-checkboxes',
    id: 'discrimination-checkboxes'}, disabled: true

  = f.input :is_pay_related, as: :gds_check_boxes,
    wrapper_class: 'input form-group margin-bottom-adjust form-group-checkbox-toggle',
    input_html: {data: {target: 'pay-checkboxes'}}
  = f.input :pay_claims, label: false,
    collection: ClaimDetail::PAY_COMPLAINTS, as: :check_boxes,
    item_wrapper_class: 'block-label disabled',
    wrapper_html: {class: 'inline panel-indent label-column form-group-checkboxes', id: 'pay-checkboxes'},
    disabled: true

  = f.input :is_other_type_of_claim, as: :gds_check_boxes
  = f.input :other_claim_details, as: :text

  = f.input :claim_details, as: :text

  = f.input :desired_outcomes, collection: ClaimDetail::DESIRED_OUTCOMES, as: :check_boxes,
    item_wrapper_class: 'block-label large-label'

  = f.input :other_outcome, as: :text

  = f.input :other_known_claimants, as: :radio_buttons, item_wrapper_class: 'block-label'
  = f.input :other_known_claimant_names, as: :text

  = f.input :is_whistleblowing, as: :radio_buttons, item_wrapper_class: 'block-label'
  = f.input :send_claim_to_whistleblowing_entity, as: :radio_buttons, item_wrapper_class: 'block-label'

  = f.input :miscellaneous_information, as: :text
