= f.fieldset label: { text: t('.legend_personal_details'), size: 'm' } do
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3 govuk-margin-top-0"

  p.govuk-body = t '.personal_details_description'
  = f.collection_select :title, optional: true, data: { action: "change->claim-form-claimant#showOrHideOtherTitle", claim_form_claimant_target: 'title' }
  div.govuk-inset-text data-claim-form-claimant-target='otherTitle'
    = f.text_field :other_title, optional: false
  = f.text_field :first_name
  = f.text_field :last_name
  = f.date_field :date_of_birth, maxlength_enabled: true, optional: true

  = f.collection_radio_buttons :gender, optional: true, inline: true, include_hidden: false
  = f.collection_radio_buttons :has_special_needs, inline: true, include_hidden: true
  = f.revealed_content :has_special_needs, values: [:true]
    = f.text_area :special_needs, optional: true

= f.fieldset label: { text: t('.legend_contact_details'), size: 'm' } do
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  = render partial: 'address', locals: { f: f }
  = f.collection_radio_buttons :address_country
  = f.phone_field :address_telephone_number, optional: true
  = f.phone_field :mobile_number, optional: true
  = f.collection_radio_buttons :contact_preference, inline: true
  = f.revealed_content :contact_preference, values: [:email]
    .govuk-inset-text
      = f.email_field :email_address
  = f.collection_check_boxes :allow_phone_or_video_attendance, data: { claim_form_claimant_target: 'allowPhoneOrVideo' }
  div.govuk-inset-text data-claim-form-claimant-target='allowPhoneOrVideoReason'
    = f.text_field :allow_phone_or_video_reason, optional: false


- content_for(:javascripts)
  javascript:
    document.addEventListener("turbolinks:load", function() {
      Et.pages.claims.ClaimantPage()
    });
