h2.govuk-heading-m = t '.claim_type'
hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"

p.govuk-body = t '.claim_type_label'
= f.singular_check_box :is_unfair_dismissal,
  label: t('.is_unfair_dismissal.options.1'),
  fieldset_hint: ->
    details.govuk-details
      summary.govuk-details__summary
        span.govuk-details__summary-text = t '.summary'
      .govuk-details__text.panel-indent
        p= t '.is_unfair_dismissal.hint'

= f.collection_check_boxes :discrimination_claims
= f.collection_check_boxes :pay_claims
= f.singular_check_box :is_other_type_of_claim, label: t('.is_other_type_of_claim.options.true')
= f.revealed_content :is_other_type_of_claim, values: [:true], multiple: false, classes: ['govuk-inset-text']
  = f.text_area :other_claim_details, max_chars: 150, rows: 2

= f.fieldset label: t('.is_whistleblowing.heading')
  hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
  = f.collection_radio_buttons :is_whistleblowing, inline: true
  = f.revealed_content :is_whistleblowing, values: [:true], classes: ['govuk-inset-text']
    = f.collection_radio_buttons :send_claim_to_whistleblowing_entity, inline: true
    = f.text_field :whistleblowing_regulator_name, max_chars: 150
- content_for(:javascripts)
javascript:
  document.addEventListener("turbolinks:load", function() {
    Et.pages.claims.ClaimTypePage()
  });
