h2.govuk-heading-m= t '.describe'
hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"

p.govuk-body = t('.claim_details_html', path: guide_path)

details.govuk-details open=(resource.claim_form_details_rtf? || !resource.errors[:claim_details_rtf].empty? ? true : nil)
  summary.govuk-details__summary
    span.govuk-details__summary-text= t('.claim_details_upload')

  .govuk-inset-text.govuk-details__text
    = f.file_dropzone_field :claim_details_rtf,
      optional: true,
      accepted_files: ['.pdf', '.doc', '.docx', '.txt', '.dot', '.jpg', '.jpeg', '.bmp', '.tif', '.tiff', '.png', '.xls', '.xlt', '.xla', '.xlsx', '.xltx', '.ppt', '.pot', '.pps', '.ppa', '.pptx', '.potx', '.ppsx', '.rtf', '.csv'],
      hint: true,
      upload_button: true,
      remove_file_button: true
    - if resource.claim_form_details_rtf?
      = f.check_box :remove_claim_details_rtf, true, label: { text: t('.remove_claim_details_rtf.label', file: resource.attachment_filename) }
details.govuk-details
  summary.govuk-details__summary
    span.govuk-details__summary-text= t('.claim_details_upload_file_formats.header')
  .govuk-inset-text.govuk-details__text= t('.claim_details_upload_file_formats.text')
= f.text_area :claim_details, max_chars: 2500, rows: 15

= f.fieldset label: t('.similar_claims') do
  = f.collection_radio_buttons :other_known_claimants, inline: true
  = f.revealed_content :other_known_claimants, values: [:true]
    = f.text_area :other_known_claimant_names, optional: true, rows: 5, max_chars: 350

- content_for(:javascripts)
javascript:
  document.addEventListener("turbolinks:load", function() {
    Et.pages.claims.ClaimDetailsPage()
  });
