h1= t 'copy.claimant.header'

h2= t 'copy.claimant.personal_details'

= f.input :title, collection: ClaimantForm::TITLES
= f.input :first_name
= f.input :last_name
= f.input :gender, collection: ClaimantForm::GENDERS
= f.input :date_of_birth, as: :date, start_year: 1900,
  end_year: Date.today.year, order: %i<day month year>

h2= t 'copy.claimant.contact_details'


= f.input :address_building
= f.input :address_street
= f.input :address_locality
= f.input :address_county
= f.input :address_post_code

= f.input :address_telephone_number, as: :tel
= f.input :mobile_number, as: :tel

= f.input :contact_preference, collection: ClaimantForm::CONTACT_PREFERENCES,
  as: :radio_buttons

= f.input :email_address, as: :email
= f.input :fax_number, as: :tel

li
  = f.label :has_special_needs
  ol
    li
      = radio_button_tag :has_special_needs, 'yes'
      = label_tag :has_special_needs, t('answer.yes')
    li
      = radio_button_tag :has_special_needs, 'no'
      = label_tag :has_special_needs, t('answer.no')

= f.input :special_needs, as: :text

li
  = f.label :has_representative
  ol
    li
      = radio_button_tag :has_representative, 'yes'
      = label_tag :has_representative, t('answer.yes')
    li
      = radio_button_tag :has_representative, 'no'
      = label_tag :has_representative, t('answer.no')
