.main-column
  fieldset.form-panel
    legend= t '.claim_outcome'

    fieldset
      = f.input :desired_outcomes,
        collection: Claim::DESIRED_OUTCOMES,
        as: :check_boxes,
        item_wrapper_class: 'block-label'

    fieldset
      = f.input :other_outcome,
        as: :text,
        input_html: { rows: 10 }
