= f.govuk_fieldset label: {text: t('.legend_personal_details')} do
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  p.govuk-body = t '.personal_details_description'
  = render partial: 'personal_details', locals: { f: f }
  = f.govuk_collection_radio_buttons :gender, ClaimantForm::GENDERS.map {|gender| [gender, t(".gender.options.#{gender}")]}, :first, :last, label: { text: "#{t('.gender.label')} #{t('shared.optional')}", size: 's' }, inline: true
  = f.govuk_collection_radio_buttons :has_special_needs, [[true, t('.has_special_needs.options.true')],[false, t('.has_special_needs.options.false')]], :first, :last, label: { text: "#{t('.has_special_needs.label')} #{t('shared.optional')}", size: 's' }, hint: { text: t('.has_special_needs.hint') }, inline: true
  div data-reveal-on-selector='input[name="claimant[has_special_needs]"]' data-reveal-on-value="true"
    = f.govuk_text_area :special_needs, label: { text: "#{t('.special_needs.label')} #{t('shared.optional')}", size: 's' }

= f.govuk_fieldset label: {text: t('.legend_contact_details')} do
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  = render partial: 'address', locals: { f: f }
  = f.govuk_collection_select :address_country, ClaimantForm::COUNTRIES.map {|c| [c, t(".address_country.options.#{c}")]}, :first, :last, label: { text: t('.address_country.label'), size: 's' }, html_options: { class: 'govuk-!-width-one-half' }
  = f.govuk_phone_field :address_telephone_number, label: { text: "#{t('.address_telephone_number.label')} #{t('shared.optional')}", size: 's' }, width: 'one-half'
  = f.govuk_phone_field :mobile_number, label: { text: "#{t('.mobile_number.label')} #{t('shared.optional')}", size: 's' }, width: 'one-half'
  = f.govuk_collection_radio_buttons :contact_preference, ClaimantForm::CONTACT_PREFERENCES.map {|p| [p, t(".contact_preference.options.#{p}")]}, :first, :last, label: { text: t('.contact_preference.label'), size: 's' }, hint: { text: t('.contact_preference.hint') }, inline: true
  div data-reveal-on-selector='input[name="claimant[contact_preference]"]' data-reveal-on-value="email"
    = f.govuk_email_field :email_address, label: { text: "#{t('.email_address.label')}", size: 's' }, width: 'one-half'
  = f.govuk_collection_radio_buttons :allow_video_attendance, t('claims.claimant.allow_video_attendance.options').to_a, :first, :last, label: { text: t('claims.claimant.allow_video_attendance.label'), size: 's' }, hint: { text: t('claims.claimant.allow_video_attendance.hint') }, inline: true

- content_for(:javascripts)
  javascript:
    Et.pages.claims.ClaimantPage()

