= f.fieldset label: t('.legend_personal_details') do
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  p.govuk-body = t '.personal_details_description'
  = render partial: 'personal_details', locals: { f: f }
  = f.collection_radio_buttons :gender, optional: true, inline: true, include_hidden: false
  = f.collection_radio_buttons :has_special_needs, optional: true, inline: true, include_hidden: true
  = f.revealed_content :has_special_needs, values: [:true]
    = f.text_area :special_needs, optional: true

= f.fieldset label: t('.legend_contact_details') do
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  = render partial: 'address', locals: { f: f }
  = f.collection_radio_buttons :address_country
  = f.phone_field :address_telephone_number, optional: true
  = f.phone_field :mobile_number, optional: true
  = f.collection_radio_buttons :contact_preference, inline: true
  = f.revealed_content :contact_preference, values: [:email]
    = f.email_field :email_address
  = f.collection_radio_buttons :allow_video_attendance, inline: true

- content_for(:javascripts)
  javascript:
    Et.pages.claims.ClaimantPage()

