.main-column
  fieldset.form-panel
    legend= t '.claim_type'

    fieldset
      p.font-small= t '.claim_type_label'
      p.form-hint= t '.claim_type_hint'

    fieldset.fieldset-collection
      legend.medium= t '.unfair_dismissal'
      details
        summary role="button" aria={controls: 'details-content-0', expanded: 'true'}
          span.summary What's this?
        .panel-indent#details-content-0
          p  Your dismissal could be unfair if your employer doesn’t have a good reason for dismissing you or follow the company’s formal disciplinary or dismissal process. Constructive dismissal is when you’re forced to leave your job against your will because of your employer’s conduct.
      = f.input :is_unfair_dismissal,
        as: :gds_check_boxes,
        item_wrapper_class: 'block-label large-label',
        wrapper_class: 'input form-group'

    fieldset.fieldset-collection
      legend.medium= t '.discrimination'
      = f.input :discrimination_claims, label: false,
        collection: Claim::DISCRIMINATION_COMPLAINTS,
        as: :check_boxes,
        item_wrapper_class: 'block-label',
        wrapper_class: 'label-column'

    fieldset.fieldset-collection
      legend.medium= t '.pay'
      = f.input :pay_claims, label: false,
        collection: Claim::PAY_COMPLAINTS, as: :check_boxes,
        item_wrapper_class: 'block-label',
        wrapper_class: 'label-column'

    fieldset.fieldset-collection
      legend.medium= t '.other_type'
      = f.input :is_other_type_of_claim,
        as: :gds_check_boxes,
        wrapper_class: 'reveal-checkbox',
        input_html: {class: 'input-reveal'}

      = f.input :other_claim_details, as: :text,
        input_html: { rows: 5 },
        wrapper_html: { id: :other_claim_details_wrapper, class: 'panel-indent toggle-content'}

    fieldset.fieldset-collection
      legend= t '.whistleblowing'
      = f.input :is_whistleblowing,
        as: :radio_buttons,
        item_wrapper_class: 'block-label',
        input_html: { class: 'reveal-publish-publisher'},
        wrapper_class: 'form-group-reveal reveal-publish-delegate',
        reveal: { true => 'sub1', false => 'sub1' }

      = f.input :send_claim_to_whistleblowing_entity,
        as: :radio_buttons,
        item_wrapper_class: 'block-label',
        wrapper_class: 'panel-indent toggle-content',
        wrapper_html: { :id => :send_claim_to_whistleblowing_entity_wrapper,
                        :class => 'reveal-subscribe',
                        :'data-target' => 'sub1',
                        :'data-show-array' => '["true"]' }
