h2.heading-medium= t 'copy.claimant.personal_details'

fieldset.form-panel
  // FIXME lets get rid of the visuallyhidden class, making
  // fieldset.form-panel > legend { display:none; }
  legend.visuallyhidden= t 'copy.claimant.personal_details'

  = f.input :title, collection: ClaimantForm::TITLES, as: :radio_buttons,
    item_wrapper_class: 'block-label'
  = f.input :first_name
  = f.input :last_name
  = f.input :gender, collection: ClaimantForm::GENDERS, as: :radio_buttons,
    item_wrapper_class: 'block-label'
  = f.input :date_of_birth, as: :know_date

h2.heading-medium= t 'copy.claimant.contact_details'

fieldset.form-panel
  legend.visuallyhidden= t 'copy.claimant.contact_details'

  = f.input :address_building
  = f.input :address_street
  = f.input :address_locality
  = f.input :address_county
  = f.input :address_post_code

  = f.input :address_telephone_number, as: :tel
  = f.input :mobile_number, as: :tel

  = f.input :contact_preference, collection: ClaimantForm::CONTACT_PREFERENCES,
    as: :radio_buttons, item_wrapper_class: 'block-label'

  = f.input :email_address, as: :email, wrapper_class: 'panel-indent'
  = f.input :fax_number, as: :tel, wrapper_class: 'panel-indent'

  = f.input :has_special_needs, as: :radio_buttons, item_wrapper_class: 'block-label'
  = f.input :special_needs, as: :text, wrapper_class: 'panel-indent'

  = f.input :has_representative, as: :radio_buttons, item_wrapper_class: 'block-label'
