fieldset
  legend role="heading" aria-level="2" = t '.legend_personal_details'
  = format t('.personal_details_hint')
  = render partial: 'personal_details', locals: { f: f }

  fieldset
    legend.form-label = t '.gender'
    = f.input :gender, collection: ClaimantForm::GENDERS, as: :radio_buttons, label: false,
    item_wrapper_class: 'block-label'

fieldset
  legend= t '.legend_disability'

  = f.input :has_special_needs,
    as: :radio_buttons,
    label:false,
    item_wrapper_class: 'block-label',
    wrapper_class: 'form-group-reveal reveal-publish-delegate',
    input_html: { :class => 'reveal-publish-publisher'},
    reveal: { true => 'main', false => 'main' }

  = f.input :special_needs, as: :text,
    wrapper_class: 'panel-indent toggle-content',
    wrapper_html: { id: :special_needs_wrapper,
                    :class => 'reveal-subscribe',
                    :'data-target' => 'main',
                    :'data-show-array' => 'true' }

fieldset
  legend role="heading" aria-level="2" = t '.legend_contact_details'

  = render partial: 'address', locals: { f: f }

  = f.input :address_country, collection: ClaimantForm::COUNTRIES, include_blank: false
  = f.input :address_telephone_number, as: :tel, input_html: { class: 'medium-input' }
  = f.input :mobile_number, as: :tel, input_html: { class: 'medium-input' }
  = f.input :email_address

  fieldset
    legend role="heading" aria-level="2" = t '.legend_contact_preference'
    = f.input :contact_preference, label: false,
      collection: ClaimantForm::CONTACT_PREFERENCES,
      as: :radio_buttons,
      wrapper_html: { class: 'form-label-bold' },
      item_wrapper_class: 'block-label'
