= simple_form_for resource, url: request.fullpath, multipart: true do |f|
  = hidden_field_tag :return_to_review, params[:return_to_review]

  = f.error_notification
  .form-fields lang= "#{I18n.locale}"
    fieldset
      legend= t '.legend_personal_details'
      p= t '.personal_details_description'
      = render partial: 'personal_details', locals: { f: f }

      = f.input :gender, collection: ClaimantForm::GENDERS, as: :radio_buttons,
        readonly: nil,
        item_wrapper_class: 'block-label',
        include_hidden: false

      = f.input :has_special_needs,
        as: :radio_buttons,
        readonly: nil,
        include_hidden: false,
        item_wrapper_class: 'block-label',
        wrapper_class: 'form-group-reveal reveal-publish-delegate',
        input_html: { :class => 'reveal-publish-publisher ga-vpv'},
        reveal: { true => 'main', false => 'main' }

      = f.input :special_needs, as: :text,
        wrapper_class: 'panel-indent toggle-content',
        wrapper_html: { id: :special_needs_wrapper,
                        :class => 'reveal-subscribe',
                        :'data-target' => 'main',
                        :'data-show-array' => 'true' }

    fieldset
      legend= t '.legend_contact_details'

      = render partial: 'address', locals: { f: f }

      = f.input :address_country, collection: ClaimantForm::COUNTRIES, include_blank: false
      = f.input :address_telephone_number, as: :tel, input_html: { class: 'medium-input' }
      = f.input :mobile_number, as: :tel, input_html: { class: 'medium-input' }
      = f.input :email_address

      fieldset
        = f.input :contact_preference,
          collection: ClaimantForm::CONTACT_PREFERENCES,
          as: :radio_buttons,
          readonly: nil,
          include_hidden: false,
          item_wrapper_class: 'block-label'

  .form-actions
    = f.button :submit
