section
  .main-column

    fieldset.form-panel
      legend.heading-medium= t 'copy.claimant.personal_details'

      = f.input :title, collection: ClaimantForm::TITLES, include_blank: :translate
      = f.input :first_name
      = f.input :last_name
      = f.input :gender, collection: ClaimantForm::GENDERS, as: :radio_buttons,
        item_wrapper_class: 'block-label'
      = f.input :date_of_birth

    fieldset.form-panel
    legend.heading-medium= t 'copy.claimant.contact_details'

    = f.input :address_building
    = f.input :address_street
    = f.input :address_locality
    = f.input :address_county
    = f.input :address_post_code
    = f.input :address_country, collection: ClaimantForm::COUNTRIES, include_blank: false

    = f.input :address_telephone_number, as: :tel
    = f.input :mobile_number, as: :tel

    = f.input :contact_preference,
      collection: ClaimantForm::CONTACT_PREFERENCES,
      as: :radio_buttons,
      item_wrapper_class: 'block-label',
      reveal: { 'email' => :email_wrapper, 'fax' => :fax_wrapper }

    = f.input :email_address,
      as: :email,
      wrapper_class: 'panel-indent',
      wrapper_html: { id: :email_wrapper }

    = f.input :fax_number,
      as: :tel,
      wrapper_class: 'panel-indent',
      wrapper_html: { id: :fax_wrapper }

    = f.input :has_special_needs,
      as: :radio_buttons,
      item_wrapper_class: 'block-label',
      reveal: { true => :special_needs_wrapper }

    = f.input :special_needs,
      wrapper_class: 'panel-indent',
      wrapper_html: { id: :special_needs_wrapper }

    = f.input :has_representative,
      as: :radio_buttons,
      item_wrapper_class: 'block-label'

    = f.input :applying_for_remission,
      as: :radio_buttons,
      item_wrapper_class: 'block-label'
