= simple_form_for resource, url: request.fullpath, multipart: true do |f|
  = hidden_field_tag :return_to_review, params[:return_to_review]

  = f.error_notification
  .form-fields lang= "#{I18n.locale}"
    fieldset
      legend= t '.claim_outcome'

      = f.input :desired_outcomes,
        collection: Claim::DESIRED_OUTCOMES,
        as: :check_boxes,
        include_hidden: false,
        item_wrapper_class: 'block-label'

      = f.input :other_outcome,
        as: :text,
        input_html: { rows: 10 }
  .form-actions
    = f.button :submit
