.main-column
  fieldset
    legend= t '.situation_legend'

    = f.input :was_employed,
      as: :radio_buttons,
      item_wrapper_class: 'block-label'

    fieldset
      legend= t '.current_situation_legend'

      = f.input :current_situation,
        collection: EmploymentForm::CURRENT_SITUATION,
        as: :radio_buttons,
        item_wrapper_class: 'block-label',
        wrapper_class: 'form-group-reveal',
        reveal: { 'notice_period' => :end_date_wrapper, 'employment_terminated' => :employment_terminated_wrapper}

    fieldset
      legend= t '.employment_details_legend'

      = f.input :job_title

      = f.input :start_date

      = f.input :end_date, wrapper_class: 'reveal-option-b'

      = f.input :worked_notice_period_or_paid_in_lieu,
        as: :radio_buttons,
        item_wrapper_class: 'block-label',
        wrapper_class: 'reveal-option-c',
        reveal: { true => :reveal_notice_pay_period }

      = f.input :notice_pay_period_count, wrapper_html: { id: 'reveal_notice_pay_period', class: 'panel-indent toggle-content' } do
        = f.input :notice_pay_period_count, label: false
        = f.input :notice_pay_period_type, label: false,
          collection: EmploymentForm::NOTICE_PAY_PERIODS, as: :radio_buttons,
          item_wrapper_class: 'block-label'

      = f.input :average_hours_worked_per_week, input_html: {class: 'short-input'}


    fieldset
      legend= t '.pay_legend'

      = f.input :gross_pay, input_html: {class: 'prefix-pound'} do
        .prefixed-field
          = f.input :gross_pay, label: false, hint:false
          = f.input :gross_pay_period_type,
            label: false,
            collection: EmploymentForm::PAY_PERIODS,
            as: :radio_buttons,
            item_wrapper_class: 'block-label'

      = f.input :net_pay, input_html: {class: 'prefix-pound'} do
        .prefixed-field
          = f.input :net_pay, label: false, hint:false
          = f.input :net_pay_period_type, label: false,
            collection: EmploymentForm::PAY_PERIODS, as: :radio_buttons,
            item_wrapper_class: 'block-label'

      = f.input :enrolled_in_pension_scheme, as: :radio_buttons,
        item_wrapper_class: 'block-label'

      = f.input :benefit_details,
        as: :text,
        input_html: { rows: 5 }


    fieldset.reveal-option-c
      legend= t '.new_job_legend'

      = f.input :found_new_job,
        as: :radio_buttons,
        item_wrapper_class: 'block-label',
        wrapper_class: 'form-group-reveal',
        reveal: { true => :reveal_new_job }

      #reveal_new_job.panel-indent.toggle-content
        = f.input :new_job_start_date
        = f.input :new_job_gross_pay,
          wrapper_class: 'prefixed-field',
          input_html: {class: 'prefix-pound'}
        = f.input :new_job_gross_pay_frequency, label: false, label: false,
          collection: EmploymentForm::PAY_PERIODS, as: :radio_buttons,
          item_wrapper_class: 'block-label'
