= f.fieldset label: t('.situation_legend')
  hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
  /! Radios: main yes / no
  = f.collection_radio_buttons :was_employed, inline: true, include_hidden: true
  = f.revealed_content :was_employed, values: 'true'
    /! reveal_current_situation
    = f.collection_radio_buttons :current_situation
    /! Employment details
    = f.revealed_content :current_situation, values: [:still_employed, :notice_period, :employment_terminated]
      = f.fieldset label: t('.employment_details_legend') do
        = f.text_field :job_title, optional: true
        = f.date_field :start_date, maxlength_enabled: true, optional: true
        = f.revealed_content :current_situation, values: [:notice_period]
          = f.date_field :notice_period_end_date, maxlength_enabled: true, optional: true
        = f.revealed_content :current_situation, values: [:employment_terminated]
          = f.date_field :end_date, maxlength_enabled: true, optional: true
        = f.collection_radio_buttons :worked_notice_period_or_paid_in_lieu, inline: true, optional: true
        = f.revealed_content :worked_notice_period_or_paid_in_lieu, values: [:true], classes: ['govuk-inset-text']
          = f.text_field :notice_pay_period_count, optional: true
          = f.collection_radio_buttons :notice_pay_period_type, inline: true
        = f.text_field :average_hours_worked_per_week, optional: true
        /! Pay, pension and benefits
        = f.fieldset label: t('.pay_legend')
          = f.collection_radio_buttons :pay_period_type, optional: true, inline: true, include_hidden: false
          = f.text_field :gross_pay, prefix_text: "£", optional: true

          = f.text_field :net_pay, prefix_text: "£", optional: true

          = f.collection_radio_buttons :enrolled_in_pension_scheme, inline: true, optional: true, include_hidden: false
          = f.text_area :benefit_details, optional: true
    = f.revealed_content :current_situation, values: [:employment_terminated]
      /! New job fieldset
      /! reveal on option 3
      = f.fieldset label: t('.new_job_legend')
        = f.collection_radio_buttons :found_new_job, optional: true, inline: true, include_hidden: false

      = f.revealed_content :found_new_job, values: [:true], classes: ['govuk-inset-text']
        = f.date_field :new_job_start_date, maxlength_enabled: true

        = f.collection_radio_buttons :new_job_gross_pay_frequency, inline: true, include_hidden: false
        = f.text_field :new_job_gross_pay, prefix_text: "£"
- content_for(:javascripts)
javascript:
  document.addEventListener("turbolinks:load", function() {
    Et.pages.claims.EmploymentPage()
  });
