.main-column
  fieldset
    legend.visuallyhidden= header_text
    p= t 'copy.employment.hint'

    = f.input :job_title

    = f.input :start_date

    = f.input :average_hours_worked_per_week, input_html: {class: 'short-input'}

    = f.input :gross_pay, input_html: {class: 'short-input'}
    = f.input :gross_pay_period_type, label: false, label: false,
      collection: EmploymentForm::PAY_PERIODS, as: :radio_buttons,
      item_wrapper_class: 'block-label'

    = f.input :net_pay
    = f.input :net_pay_period_type, label: false,
      collection: EmploymentForm::PAY_PERIODS, as: :radio_buttons,
      item_wrapper_class: 'block-label'

    = f.input :enrolled_in_pension_scheme, as: :radio_buttons,
      item_wrapper_class: 'block-label'

    = f.input :benefit_details, hint: false do
    = f.input_field :benefit_details
    = f.hint :benefit_details,
      as: :text,
      input_html: { rows: 5 }

    = f.input :current_situation, collection: EmploymentForm::CURRENT_SITUATION,
      as: :radio_buttons, item_wrapper_class: 'block-label'

    = f.input :end_date

    = f.input :worked_notice_period_or_paid_in_lieu, as: :radio_buttons,
      item_wrapper_class: 'block-label'
    = f.input :notice_period_end_date
    = f.input :notice_pay_period_count
    = f.input :notice_pay_period_type, label: false,
      collection: EmploymentForm::NOTICE_PAY_PERIODS, as: :radio_buttons,
      item_wrapper_class: 'block-label'

    = f.input :found_new_job, as: :radio_buttons, item_wrapper_class: 'block-label'
    = f.input :new_job_start_date
    = f.input :new_job_gross_pay
    = f.input :new_job_gross_pay_frequency, label: false, label: false,
      collection: EmploymentForm::PAY_PERIODS, as: :radio_buttons,
      item_wrapper_class: 'block-label'
