section
  .main-column
    p= t 'copy.password.info'

    h2.heading-medium= t 'copy.password.reference'

    span.reference= claim.reference

    = f.error_notification

    = f.input :password
    = f.input :password_confirmation
