.main-column
  fieldset.form-panel
    legend= t '.legend'

    h3.font-small = t '.access_details.header'
    p.form-hint= t '.access_details.hint'

    .reference-callout.panel-indent
      p Your Reference number
      span.reference-number = claim.reference

    div= f.input :password, as: :string

    div= f.input :save_and_return_email
