section
  .main-column
    p= format t '.info'

    h2.heading-medium= t '.access_details.header'

    p.strong
      = t '.access_details.reference'
    p.reference= claim.reference

    p= f.input :password, as: :string

    h2.heading-medium= t '.record_details.header'
    p= t '.record_details.info'

    p= f.input :save_and_return_email
