section
  .main-column
    p= copy_for 'password.info'


    h2.heading-medium= t 'copy.password.access_details.header'

    p.reference
      strong= claim.reference

    p= f.input :password, as: :string

    h2.heading-medium= t 'copy.password.record_details.header'

    p= f.input :save_and_return_email
