.main-column
  fieldset.form-panel
    legend= t '.legend'

    p
      = t '.access_details.header'
      span.form-hint
        = t '.access_details.hint'

    div.reference= claim.reference

    div= f.input :password, as: :string

    p = t '.record_details.header'

    div= f.input :save_and_return_email
