= f.input :title, collection: ClaimantForm::TITLES, include_blank: :translate
= f.input :first_name, input_html: { class: 'medium-input' }
= f.input :last_name, input_html: { class: 'medium-input' }
fieldset
    legend.visuallyhidden = t '.date_of_birth'
    = f.input :date_of_birth
