= f.input :title, collection: Claimant::TITLES
= f.input :first_name
= f.input :last_name
= f.input :gender, collection: Claimant::GENDERS
= f.input :date_of_birth, as: :date, start_year: 1900,
  end_year: Date.today.year, order: %i<day month year>

  = f.simple_fields_for :address do |a|
    = a.input :building
    = a.input :street
    = a.input :locality
    = a.input :county
    = a.input :post_code

= f.input :telephone_number, as: :tel
= f.input :mobile_number, as: :tel

= f.input :contact_preference, collection: Claimant::CONTACT_PREFERENCES,
  as: :radio_buttons

= f.input :email_address, as: :email
= f.input :fax_number, as: :tel

li
  = f.label :has_special_needs
  ol
    li
      = radio_button_tag :has_special_needs, 'yes'
      = label_tag :has_special_needs, t('answer.yes')
    li
      = radio_button_tag :has_special_needs, 'no'
      = label_tag :has_special_needs, t('answer.no')

= f.input :special_needs, as: :text

li
  = f.label :has_representative
  ol
    li
      = radio_button_tag :has_representative, 'yes'
      = label_tag :has_representative, t('answer.yes')
    li
      = radio_button_tag :has_representative, 'no'
      = label_tag :has_representative, t('answer.no')
