= f.input :title, collection: ClaimantForm::TITLES, include_blank: :translate
= f.input :first_name, input_html: { class: 'medium-input' }
= f.input :last_name, input_html: { class: 'medium-input' }
fieldset lang= "#{I18n.locale}"
    legend.form-label = t '.date_of_birth'
    = f.input :date_of_birth, label: false, hint: t('simple_form.hints.claimant.date_of_birth')
