fieldset
  legend= t '.form_legend'

  = f.govuk_collection_radio_buttons :has_representative, [[true, t('.has_representative.options.true')], [false, t('.has_representative.options.false')]], :first, :last, label: {text: "#{t('.has_representative.label')} #{t('shared.optional')}"}

  .clearfix
    .callout.callout-reference
      p = t '.contact_info'

  fieldset
    legend= t '.representative_legend'
    = f.govuk_collection_select :type, t('.type.options').to_a, :first, :last, label: {text: t('.type.label')}
    = f.govuk_text_field :organisation_name, label: {text: t('.organisation_name.label')}
    = f.govuk_text_field :name, label: {text: t('.name.label')}

  fieldset
    legend= t '.contact_legend'
    = f.govuk_text_field :address_building, label: {text: t('.address_building.label')}
    = f.govuk_text_field :address_street, label: {text: t('.address_street.label')}
    = f.govuk_text_field :address_locality, label: {text: t('.address_locality.label')}
    = f.govuk_text_field :address_county, label: {text: t('.address_county.label')}
    = f.govuk_text_field :address_post_code, label: {text: t('.address_post_code.label')}
    = f.govuk_text_field :address_telephone_number, label: {text: t('.address_telephone_number.label')}
    = f.govuk_text_field :mobile_number, label: {text: t('.mobile_number.label')}
    = f.govuk_text_field :email_address, label: {text: t('.email_address.label')}
    = f.govuk_text_field :dx_number, label: {text: t('.dx_number.label')}

    details
      summary role="button" aria={controls: 'details-content-0', expanded: 'true'}
        span.summary= t '.what_is_dx.detail'
      .panel-indent#details-content-0
        p = t '.what_is_dx.summary'
