= f.fieldset label: t('.form_legend')
  hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-4 govuk-!-margin-top-0"
  = f.collection_radio_buttons :has_representative, inline: true, include_hidden: false
  = f.revealed_content :has_representative, values: [:true]
    p.govuk-inset-text = t '.contact_info'
    p.govuk-inset-text = t '.acas_not_representative'

    = f.fieldset label: t('.representative_legend')
      hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-4 govuk-!-margin-top-0"
      = f.collection_select :type
      = f.text_field :organisation_name, optional: true
      = f.text_field :name


    = f.fieldset label: t('.contact_legend')
      hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-4 govuk-!-margin-top-0"
      = f.text_field :address_building
      = f.text_field :address_street
      = f.text_field :address_locality
      = f.text_field :address_county
      = f.text_field :address_post_code
      = f.phone_field :address_telephone_number, optional: true
      = f.phone_field :mobile_number, optional: true
      = f.collection_radio_buttons :contact_preference, inline: true
      = f.revealed_content :contact_preference, values: [:email]
        .govuk-inset-text
          = f.email_field :email_address
      = f.revealed_content :contact_preference, values: [:dx_number]
        .govuk-inset-text
          = f.text_field :dx_number


      details class="govuk-details govuk-!-margin-bottom-9"
        summary.govuk-details__summary role="button" aria={controls: 'details-content-0', expanded: 'true'}
          span.govuk-details__summary-text = t '.what_is_dx.detail'
        .govuk-details__text#details-content-0
          p = t '.what_is_dx.summary'
- content_for(:javascripts)
  javascript:
    Et.pages.claims.RepresentativePage()
