= f.fieldset label: { text: t('.respondent_legend'), size: 'm' }
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3 govuk-!-margin-top-0"
  p.govuk-body = t('.form_hint')
  = f.text_field :name
  = f.text_field :address_building
  = f.text_field :address_street
  = f.text_field :address_locality
  = f.text_field :address_county
  = f.text_field :address_post_code

= f.fieldset label: { text: t('.workaddress_legend'), size: 'm' }
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3 govuk-!-margin-top-0"
  = f.collection_radio_buttons :worked_at_same_address, inline: true, include_hidden: false
  = f.revealed_content :worked_at_same_address, values: [:false], classes: ['govuk-inset-text']
    p.form-hint= t '.work_address'
    = f.text_field :work_address_building
    = f.text_field :work_address_street
    = f.text_field :work_address_locality
    = f.text_field :work_address_county, optional: true
    = f.text_field :work_address_post_code
= f.fieldset label: { text: t('claims.respondent.acas_early_conciliation_certificate_number.label'), size: 'm' }
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3 govuk-!-margin-top-0"
  = f.collection_radio_buttons :has_acas_number, inline: true
  = f.revealed_content :has_acas_number, values: [:false], classes: ['govuk-inset-text']
    = f.collection_radio_buttons :no_acas_number_reason, include_hidden: false
    = f.revealed_content :no_acas_number_reason, values: [:interim_relief], classes: ['form-hint'], tag: 'span'
      = t '.no_acas_number_note_two'
  = f.revealed_content :has_acas_number, values: [:true]
    = f.text_field :acas_early_conciliation_certificate_number, hint: { text: t('claims.respondent.acas_early_conciliation_certificate_number.hint', path:guide_path).html_safe }

- content_for(:javascripts)
  javascript:
    Et.pages.claims.RespondentPage()

