.main-column
  fieldset.form-panel
    legend.visuallyhidden= header_text
    p= t 'copy.respondent.hint'

    = f.input :name

    = f.input :address_building
    = f.input :address_street
    = f.input :address_locality
    = f.input :address_county
    = f.input :address_post_code, input_html: {class: 'short-input'}
    = f.input :address_telephone_number

    = f.input :worked_at_different_address,
      as: :radio_buttons,
      item_wrapper_class: 'block-label',
      wrapper_html: { class: 'form-group-reveal' },
      reveal: { true => :work_address_wrapper }

    #work_address_wrapper.panel-indent.toggle-content.work-address
      p.form-hint= t 'copy.respondent.work_address'

      = f.input :work_address_building
      = f.input :work_address_street
      = f.input :work_address_locality
      = f.input :work_address_county
      = f.input :work_address_post_code, input_html: {class: 'short-input'}
      = f.input :work_address_telephone_number

    = f.input :acas_early_conciliation_certificate_number, required: true
    = f.input :no_acas_number,
      as: :boolean,
      required: true,
      boolean_style: :inline,
      wrapper_class: 'reveal-checkbox',
      input_html: {class: 'input-reveal'}

    .panel-indent.toggle-content
      = f.input :no_acas_number_reason,
        collection: RespondentForm::NO_ACAS_REASON,
        as: :radio_buttons,
        required: true,
        item_wrapper_class: 'block-label large-label'

    = f.input :was_employed,
      as: :radio_buttons,
      item_wrapper_class: 'block-label'
