= simple_form_for resource, url: request.fullpath, multipart: true do |f|
  = hidden_field_tag :return_to_review, params[:return_to_review]

  = f.error_notification
  .form-fields lang= "#{I18n.locale}"
    fieldset
      legend= t '.respondent_legend'
      p = t('.form_hint')
      = f.input :name
      = f.input :address_building
      = f.input :address_street
      = f.input :address_locality
      = f.input :address_county
      = f.input :address_post_code, input_html: { class: 'short-input' }
      = f.input :address_telephone_number, input_html: { class: 'medium-input' }

    fieldset
      legend= t '.workaddress_legend'
      = f.input :worked_at_same_address,
        as: :radio_buttons,
        readonly: nil,
        include_hidden: false,
        collection: responses_collection,
        wrapper_html: { :class => 'form-group-reveal reveal-publish-delegate'},
        item_wrapper_class: 'block-label',
        input_html: { :class => 'reveal-publish-publisher ga-vpv' },
        reveal: { true => 'sub1', false => 'sub1' }

      #work_address_wrapper.panel-indent.toggle-content.work-address.reveal-subscribe data-target="sub1" data-show-array="false"
        p.form-hint= t '.work_address'
        = f.input :work_address_building
        = f.input :work_address_street
        = f.input :work_address_locality
        = f.input :work_address_county
        = f.input :work_address_post_code, input_html: { class: 'short-input' }
        = f.input :work_address_telephone_number, input_html: { class: 'medium-input' }

    fieldset.acas
      legend= t '.acas_legend'
      = f.input :acas_early_conciliation_certificate_number, hint: t('.acas_early_conciliation_certificate_number_html', path:guide_path), required: true, label: false
      = f.input :no_acas_number,
        as: :gds_check_boxes,
        required: true,
        wrapper_class: 'reveal-publish-delegate clearfix options',
        input_html: { :class => 'reveal-publish-publisher ga-vpv',
                      :'data-target' => 'main' }


      .clearfix.toggle-content.reveal-subscribe data-target="main" data-show-array="true"
        fieldset.panel-indent
          legend.form-label = t '.no_acas_number_reason'
          span.form-hint = t '.no_acas_number_note_one'
          = f.input :no_acas_number_reason, label: false,
            collection: RespondentForm::NO_ACAS_REASON,
            as: :radio_buttons,
            readonly: nil,
            include_hidden: false,
            required: true,
            item_wrapper_class: 'block-label large-label'
          span.form-hint.toggle-content.reveal-acas-hint = t '.no_acas_number_note_two'

  .form-actions
    = f.button :submit
