= f.fieldset label: t('.respondent_legend')
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  p.govuk-body = t('.form_hint')
  = f.text_field :name
  = f.text_field :address_building
  = f.text_field :address_street
  = f.text_field :address_locality
  = f.text_field :address_county
  = f.text_field :address_post_code
  = f.phone_field :address_telephone_number, optional: true

= f.fieldset label: t('.workaddress_legend')
  hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
  = f.collection_radio_buttons :worked_at_same_address, optional: true, inline: true, include_hidden: false
  = f.revealed_content :worked_at_same_address, values: [:false], classes: ['govuk-inset-text']
    p.form-hint= t '.work_address'
    = f.text_field :work_address_building, optional: true
    = f.text_field :work_address_street, optional: true
    = f.text_field :work_address_locality, optional: true
    = f.text_field :work_address_county, optional: true
    = f.text_field :work_address_post_code, optional: true
    = f.phone_field :work_address_telephone_number, optional: true
= f.fieldset label: t('claims.respondent.acas_early_conciliation_certificate_number.label')
  = f.text_field :acas_early_conciliation_certificate_number, hint: { text: t('claims.respondent.acas_early_conciliation_certificate_number.hint', path:guide_path).html_safe }
  = f.collection_radio_buttons :no_acas_number, inline: true
  = f.revealed_content :no_acas_number, values: [:true], classes: ['govuk-inset-text']
    = f.collection_radio_buttons :no_acas_number_reason, include_hidden: false
    = f.revealed_content :no_acas_number_reason, values: [:interim_relief], classes: ['form-hint'], tag: 'span'
      = t '.no_acas_number_note_two'

- content_for(:javascripts)
  javascript:
    Et.pages.claims.RespondentPage()

