fieldset

  .clearfix
      .callout.callout-fee
        p = t ('.callout_fee_intro')
        span.number = t('.callout_fee_amount', application_fee: fee_calculation.application_fee)
        p = t('.callout_fee_footnote_html', hearing_fee: fee_calculation.hearing_fee, path: guide_path)

fieldset
  legend role="heading" aria-level="2"  = t '.reduce_fee'

  - if resource.has_secondary_claimants?
    p = t('.applying_for_remission_multiple_html', path: guide_path)
    = f.input :remission_claimant_count
    p = t '.applying_for_remission_multiple_note_html'

  - else
    p = t('.applying_for_remission_single_html', path: guide_path)
    = f.input :applying_for_remission,
      as: :radio_buttons,
      item_wrapper_class: 'block-label',
      wrapper_html: { :class => 'form-group-reveal reveal-publish-delegate' },
      input_html: { :class => 'reveal-publish-publisher ga-vpv'},
      reveal: { true => 'main', false => 'main' }

    #remission_applied_info.panel-indent.toggle-content.reveal-subscribe data-target="main" data-show-array="true"
      p.font-small = t '.remission_applied_info'
