fieldset

  .clearfix
      .callout.callout-fee
        = format t('.fee_callout',
              application_fee: fee_calculation.application_fee,
              hearing_fee: fee_calculation.hearing_fee)

fieldset
  legend role="heading" aria-level="2"  = t '.reduce_fee'

  - if claim.secondary_claimants.any?
    = format t '.applying_for_remission_multiple'
    = f.input :remission_claimant_count
    = format t '.applying_for_remission_multiple_note'

  - else
    = format t '.applying_for_remission_single'
    = f.input :applying_for_remission,
      as: :radio_buttons,
      item_wrapper_class: 'block-label',
      wrapper_html: { :class => 'form-group-reveal reveal-publish-delegate' },
      input_html: { :class => 'reveal-publish-publisher'},
      reveal: { true => 'main', false => 'main' }

    #remission_applied_info.panel-indent.toggle-content.reveal-subscribe data-target="main" data-show-array="true"
      = format t('.remission_applied_info').html_safe
