.clearfix
  .callout.callout-fee
    p = t ('.callout_fee_intro')
    span.number = t('.callout_fee_amount', application_fee: fee_calculation.application_fee)
    p = t('.callout_fee_footnote_html', hearing_fee: fee_calculation.hearing_fee, path: guide_path)

fieldset
  legend= t '.reduce_fee'

  - if resource.secondary_claimants?
    p = t('.applying_for_remission_multiple_html', path: guide_path)
    = f.input :remission_claimant_count
    p = t '.applying_for_remission_multiple_note_html'

  - else
    p = t('.applying_for_remission_single_html', path: guide_path)
    = f.input :applying_for_remission,
      as: :radio_buttons,
      readonly: nil,
      include_hidden: false,
      item_wrapper_class: 'block-label',
      wrapper_html: { :class => 'form-group-reveal reveal-publish-delegate' },
      input_html: { :class => 'reveal-publish-publisher ga-vpv'},
      reveal: { true => 'main', false => 'main' }

    #remission_applied_info.panel-indent.toggle-content.reveal-subscribe data-target="main" data-show-array="true" = t('.remission_applied_info_html', form: 'https://gov.uk/help-with-court-fees')
