h1= "Your application reference is #{claim.reference}"

p You don't have to complete the application all at once. To complete it over
  more than one session you'll need to make a note of your reference and protect
  your application with a secret.

= form_for claim do |f|
  ul
    li
      = f.label      :password
      = f.text_field :password
    li
      = f.label      :password_confirmation
      = f.text_field :password_confirmation

    li
      = f.submit
