h1= "Your application reference is #{claim.reference}"

p You don't have to complete the application all at once. To complete it over
  more than one session you'll need to make a note of your reference and protect
  your application with a secret.

= simple_form_for claim do |f|
  = f.error_notification

  = f.input :password
  = f.input :password_confirmation

  = f.input :submit
  
