header.main-header.no-steps
  h1= t('.header')
  p= t('.info')

.main-section
  = render partial: 'shared/aside', locals: {hide: [:signout]}

  .main-content
    = simple_form_for claim, url: claim_path do |f|
      fieldset
        legend Before you continue
        .content-copy
          .content-block
            h3 Are you in time to apply?
            p You usually have to apply to the tribunal within 3 months of your employment ending or the problem happening. Learn about when you can apply.
          .content-block
            h3 Have you contacted ACAS?
            p In most cases, you need to contact Acas for conciliation before the tribunal can consider your application.

        .inline.inline-buttons
          = f.button :submit
          = link_to t('helpers.link.claim.return'), new_user_session_path, {class: 'button'}

    .content-copy 
      = format t '.what_you_need_to_know.body'
      details
        summary role="button" aria={controls: 'details-content-0', expanded: 'true'}
          span.summary= t '.what_you_need_to_know.detail'
        .panel-indent#details-content-0
          p= t '.what_you_need_to_know.summary'
