header.main-header.no-steps
  h1= t('.header')
  p= t('.info')

.main-section
  = render partial: 'shared/aside', locals: {hide: [:signout]}

  .main-content
    = simple_form_for claim, url: claim_path do |f|
      fieldset
        legend Before you continue
        .content-copy
          .content-block
            h3 = t('.are_you_in_time_to_apply.header')
            p = format t('.are_you_in_time_to_apply.body')
          .content-block
            h3 = t('.have_you_contacted_acas.header')
            p = format t('.have_you_contacted_acas.body')

        .inline.inline-buttons
          = f.button :submit
          = link_to t('helpers.link.claim.return'), returning_user_session_path, {class: 'button'}

    .content-copy 
      = format t '.what_you_need_to_know.body'
      details
        summary role="button" aria={controls: 'details-content-0', expanded: 'true'}
          span.summary= t '.what_you_need_to_know.detail'
        .panel-indent#details-content-0
          p= t '.what_you_need_to_know.summary'
