header.main-header
  h1= t('.header')

.main-section
  = render partial: 'shared/aside', locals: {hide: [:signout]}

  article.main-content#main-sub-content
    = simple_form_for claim, url: claim_path do |f|
      = f.error_notification

      fieldset
        legend role="heading" aria-level="2" = t('.legend_main')
        section.content-section
          .panel-indent
            p = t('.callout_new_html', path: guide_path)

          .content-block
            h3 = t('.in_time_header')
            p = t('.in_time_body')
            p = t('.in_time_link_html', path: guide_path)

            h3 = t('.contacted_acas_header')
            p = t('.contacted_acas_body')
            p = t('.contacted_acas_link_html', path: guide_path)

          = f.button :submit, { class: 'button button-get-started' }

          h3 = t('.application_started_header')
          = link_to t('helpers.link.claim.return'), returning_user_session_path, {class: 'button button-return'}

    section.content-section
      h2 = t '.before_you_start.header'
      p = t '.before_you_start.body_html'

      h2 = t '.what_you_need_to_know.header'
      p = t '.what_you_need_to_know.body_html'

      details
       summary role="button" aria={controls: 'details-content-0', expanded: 'true'}
         span.summary= t '.detail'
       .panel-indent#details-content-0
         p= t '.summary'
