- content_for :page_title, page_title(t('.header'))
.main-header
  h1= t('.header')

.main-section

  .main-content
    = simple_form_for claim, url: claim_path do |f|
      = f.error_notification

      section.content-section
        .content-block
          h2 = t '.are_you_in_time.legend'
          p = t('.are_you_in_time.body_html', path:guide_path)


          h2 = t '.have_you_contacted_acas.legend'
          p = t('.have_you_contacted_acas.body_html', path: 'http://www.acas.org.uk/earlyconciliation')

          h2 = t '.what_you_need_to_know.legend'
          p = t('.what_you_need_to_know.body_html', path: guide_path)

          h2
            = "Important Notice"
          p style="color: red;"
            = "We are experiencing a technical issue which means no documents can currently be uploaded with your claim."
            = "If you were planning to submit additional documents with your claim could you please add these comments "
            strong
              = "“Unable to attach additional documentation due to technical issue” "
            = "to the section on page 9 titled Claim details."
            = "This will make the tribunal aware that there are additional documents for this claim. We apologise for the inconvenience caused."
        .clearfix
          = f.button :submit, { class: 'button' }
          = link_to t('helpers.link.claim.return'), new_user_session_path, {class: 'button-return'}

  = render partial: 'shared/aside'
