header.main-header
  h1= t('.header')

.main-section
  = render partial: 'shared/aside', locals: {hide: [:signout]}

  article.main-content
    = simple_form_for claim, url: claim_path do |f|
      fieldset
        legend= t('.legend_main')
        section.content-section
          .panel-indent
            = format t('.callout')

          .content-block
            = format t('.before_you_continue')

          = f.button :submit, { class: 'button button-get-started' }

          h3 = t('.application_started_header')
          = link_to t('helpers.link.claim.return'), new_user_session_path, {class: 'button button-return'}

    section.content-section
      = format t '.what_you_need_to_know.body'
      details
        summary role="button" aria={controls: 'details-content-0', expanded: 'true'}
          span.summary= t '.what_you_need_to_know.detail'
        .panel-indent#details-content-0
          p= t '.what_you_need_to_know.summary'
