= content_for(:header, t('.header'))
- content_for(:info) do
  p = t '.info'

section
  .main-column
    = simple_form_for claim, url: claim_path do |f|
      = f.button :submit
    = link_to t('helpers.link.claim.return'), new_user_sessions_path

    .content-copy = format t '.body'
