= content_for(:header, t('copy.new.header'))
- content_for(:info) do
  p = t('copy.new.info')

section
  .main-column
    = simple_form_for claim, url: claim_path do |f|
      = f.button :submit

    div.content-copy = copy_for 'new.body'