header.main-header
  h1= t('.header')
  p= t('.info')

.main-section
  .main-content

    = simple_form_for claim, url: claim_path do |f|
      = f.button :submit
    = link_to t('helpers.link.claim.return'), new_user_sessions_path

    .content-copy = format t '.body'
