header.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = simple_form_for claim, url: claim_path do |f|
      = f.error_notification

      section.content-section
        .panel-indent
          p = t('.callout.body_html')

        .content-block
          h3 = t '.one_person.legend'
          p = t('.one_person.body_html', path: 'http://hmctsformfinder.justice.gov.uk/courtfinder/forms/et001-eng.pdf')


          h3 = t '.two_people.legend'
          p = t('.two_people.body_html', path: 'http://hmctsformfinder.justice.gov.uk/courtfinder/forms/et001a-eng.pdf')

          p = t('.contact_details.body_html', path: guide_path)
