h1 Claim

= simple_form_for form, url: claim_path(claim) do |f|
  = f.error_notification
  .form-inputs
    = render partial: session_manager.current_step, locals: { f: f }
  .form-actions
    = f.button :submit, value: t('helpers.submit.claim.update')
