= content_for(:header, claim_header)

section
  = simple_form_for resource, url: claim_path do |f|
    = hidden_field_tag :page, current_step
    = f.error_notification
    .form-inputs
      = render current_step.to_s, f: f
    .form-actions
      = f.button :submit
      - if current_step != 'password'
        = f.button :submit, name: 'return', value: t('helpers.submit.return')
