header.main-header
  h3= t('.page_number', current_page: current_page, total_pages: total_pages)
  h1= claim_header

.main-section
  = render partial: 'shared/aside'

  .main-content#main-sub-content
    = simple_form_for resource, url: claim_path, multipart: true do |f|
      = hidden_field_tag :page, current_step
      = hidden_field_tag :return_to_review, params[:return_to_review]

      = f.error_notification
      .form-fields
        = render current_step.to_s, f: f
      .form-actions
        = f.button :submit
