header.main-header
  h3 Page 1 of 11
  h1= claim_header

.main-section
  = render partial: 'shared/aside'
  
  .main-content
    = simple_form_for resource, url: claim_path, multipart: true do |f|
      = hidden_field_tag :page, current_step
      = f.error_notification
      .form-inputs
        = render current_step.to_s, f: f
      .form-actions
        = f.button :submit
