header.main-header
  h3 Page 1 of 11
  h1= claim_header

.main-section
  aside
    h3 Get Help
    nav
      ul
        li
          = link_to('Read the guide', guide_path)
        li
          = link_to('Sign out', user_session_path)
  .main-content
    = simple_form_for resource, url: claim_path, multipart: true do |f|
      = hidden_field_tag :page, current_step
      = f.error_notification
      .form-inputs
        = render current_step.to_s, f: f
      .form-actions
        = f.button :submit
        - if current_step != 'password'
          = f.button :submit, name: 'return', value: t('helpers.submit.return')
