- content_for(:page_title, claim_title)

span.govuk-caption-xl= t('.page_number', current_page: current_page, total_pages: total_pages)
h1.govuk-heading-xl
  = claim_header

.govuk-grid-row

  .govuk-grid-column-two-thirds
    = form_for resource, url: request.fullpath, multipart: true, builder: EtGdsDesignSystem.form_builder_class do |f|
      = hidden_field_tag :return_to_review, params[:return_to_review]

      = f.govuk_error_summary(t 'shared.error_notification.default_message')
      .form-fields lang= "#{I18n.locale}"
        = render current_step, f: f
      .form-actions
        = f.govuk_submit t('shared.continue_button')

  = render partial: 'shared/aside'
