/ remission, submitted_application,unsuccessful_application
tr
  td style="padding-left:20px; background-color:#28a197;"
    p style="font-family:arial; font-size:19px; margin:20px 0px 5px;"
      | Application number
    p style="font-family:arial; font-size:40px; margin:0px 0px 20px; font-weight:bold;"
      | #{@claim.reference}
