/ started_application
tr
  td style="padding-left:20px; background-color:#f8f8f8; border-left: 4px solid #bfc1c3;"
    p style="font-family:arial; font-size:19px; margin:20px 0px 5px;"
      | Claim number

    p style="font-family:arial; font-size:40px; margin:0px 0px 20px; font-weight:bold;"
      | #{@claim.reference}
