table cellspacing="0" cellpadding="0"
  tr
    td align="center" width="220" height="40" bgcolor="#00833e" style="border-bottom:2px solid #003519;color: #ffffff; display: block;"
      = link_to new_claim_session_url(locale: I18n.locale), target: '_blank', style: 'font-size:16px; font-family:Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block' do
        span style="color: #ffffff;"
          = t('.complete_claim')
