table style="width:550px;"
  tr
    td
      p style="font-family:arial; font-size:19px; line-height:26px; padding-bottom:30px;"
        | If you have any questions or need further assistance, get in touch via our contact us page at <a href="http://www.justice.gov.uk/contacts/hmcts/tribunals/employment" target="_blank">www.justice.gov.uk/contacts/hmcts/tribunals/employment</a>

      p style="font-family:arial; font-size:16px; color:#6F777B;"
        | If you&rsquo;re unsure an email is from Ministry of Justice:

      ul
        li style="font-family:arial; font-size:16px; color:#6F777B;"
          | do not reply to it or click any links
        li style="font-family:arial; font-size:16px; color:#6F777B;"
          | forward it to security@digital.justice.gov.uk
