table style="width:100%; padding:20px 0px 20px 60px; background-color:#dee0e2; height:100px; border-top:1px #a1acb2 solid;"
  tbody
    tr
      td
        p style="font-family:arial; font-size:16px; padding-bottom:15px;"
          a style="color:#6F777B;" href="http://www.justice.gov.uk/contacts/hmcts/tribunals/employment" target="_blank"
            = t('base_mailer.footer.contact_us')

        p style="font-family:arial; font-size:16px; color:#6F777B;"
          = t('base_mailer.footer.if_you_are_unsure')

        ul
          li style="font-family:arial; font-size:16px; color:#6F777B;"
            = t('base_mailer.footer.do_not_reply')
          li style="font-family:arial; font-size:16px; color:#6F777B;"
            = t('base_mailer.footer.forward_it')
      td
        img src="https://s3-eu-west-1.amazonaws.com/mojet-emails/govuk_crest_email.png"

