table style="width:100%; padding:20px 0px 20px 60px; background-color:#dee0e2; height:100px; border-top:1px #a1acb2 solid;"
  tbody
    tr
      td
        p style="font-family:arial; font-size:16px; padding-bottom:15px;"
          a style="color:#6F777B;" href="http://www.justice.gov.uk/contacts/hmcts/tribunals/employment" target="_blank"
            | Contact us

        p style="font-family:arial; font-size:16px; color:#6F777B;"
          | If you’re not sure whether an email is from the Ministry of Justice then:

        ul
          li style="font-family:arial; font-size:16px; color:#6F777B;"
            | do not reply to it or click any links
          li style="font-family:arial; font-size:16px; color:#6F777B;"
            | forward it to security@digital.justice.gov.uk
      td
        img src="https://s3-eu-west-1.amazonaws.com/mojet-emails/govuk_crest_email.png"

