- content_for(:page_title, page_title)

header.main-header
  h1= t '.header'

.main-content
  - cache do
    nav.nav-static-content
      ul
      - @presenter.file_names.each do |name|
        li = link_to t(".#{name}"), terms_path(anchor: name)

    .static-content
      - @presenter.each_rendered_file do |name, contents|
        article id="#{name}" = contents
