- content_for(:page_title, page_title)

header.main-header role="banner"
  h1= t '.header'

.main-content

  nav.nav-static-content
    ul
      li
        a href="#general" General Terms and conditions
      li
        a href="#applicable_law" Applicable law
      li
        a href="#responsible" Responsible use of this service
      li
        a href="#gdpr" General Data Protection Regulations (GDPR)
      li
        a href="#hmcts_privacy" HMCTS Privacy Notice
      li
        a href="#disclaimer" Disclaimer

  .static-content

    span By using this ‘apply to an employment tribunal’ service you agree to our privacy policy and to these terms and conditions. Read them carefully.

    article#general
      h2.legend General Terms and Conditions

      p These terms and conditions affect your rights and liabilities under the law. They govern your use of, and relationship with, this ‘apply to an employment tribunal’ service. They do not apply to other Ministry of Justice (HM Courts and Tribunals Service) services, or to any department or service that is linked to in this service.

      p If you do not agree to the terms and conditions and privacy notice set out in this document, do not use this service.

    article#applicable_law
      h2.legend Applicable Law

      p Your use of this service and any dispute arising from its use will be governed by and construed in accordance with the laws of England and Wales, including but not limited to the:

      ul
        li Computer Misuse Act 1990
        li Mental Capacity Act 2005
        li General Data Protection Regulations

    article#responsible
      h2.legend Responsible use of this service
      p The service is intended for use by claimants, or by others on their behalf and only with their consent. It is your responsibility to keep your sign-in details safe. You should not share your claim number or memorable word with anybody you don’t trust. HMCTS is not responsible for any breach of information security due to sharing of sign-in details.
      p There are risks in using a shared computer (eg in an internet café), to access this service. It is your responsibility to be aware of these risks and to avoid using any computer which may leave your personal information accessible to others. you’re responsible if you choose to leave a computer unprotected while signed in to the service. We make every effort to check and test this service whenever we amend or update it. However, you must take your own precautions to ensure that the way you access this service does not expose you to the risk of viruses, malicious computer code or other forms of interference which may damage your computer system.
      p You must not misuse this service by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to this service, the system on which it is stored or any server, computer or database connected to it. You must not attack our site via a denial-of-service attack or a distributed denial-of-service attack.

    article#gdpr
      h2.legend General Data Protection Regulations (GDPR)
      p This service complies with all principles of the GDPR. Ministry of Justice (MoJ) is the 'data controller' for the purposes of the Act.
      p You have the right, as the user of this service, to delete any or all personal data and information at any point.
      p After submitting your claim, you will not be able to see it anymore or amend it online. Anyone who believes their personal data is kept within the service has the right to submit a subject access request to the MoJ, who will give details of the information stored on the server. If a subject access request shows that the information is inaccurate, the MoJ will amend or delete the information in the database as requested within 5 days. In these circumstances, we will warn the registered user first by email.
      p Our hosting provider, and HMCTS staff responsible for supporting the service, will have access to the server in which all personal information entered into the site is stored.

    article#hmcts_privacy
      h2.legend HMCTS Privacy Notice
      h3 Purpose
      p This privacy notice sets out the standards that you can expect from the Ministry of Justice and Her Majesty’s Courts and Tribunals Service (HMCTS) when we process personal information (‘personal data’) about you in the context of employment tribunal proceedings; how you can get access to a copy of your personal data; and what you can do if you think the standards are not being met.
      p HMCTS is an Executive Agency of the Ministry of Justice (MoJ). MoJ is the data controller for the personal data held, although it may act jointly with HMCTS. HMCTS also collects and processes personal data for the exercise of its own and associated public functions and legal obligations.
      p This privacy notice does not apply to the processing of personal data which is collected and controlled by the tribunal and its judges when they are acting in their judicial capacity. The judiciary are independent from MoJ and HMCTS and data protection law applies differently to them as a result. For more information, see www.judiciary.gov.uk.

      h3 About personal data
      p Personal data is information that relates to a living individual who can be identified from the data.
      p It does not include information relating to dead people, groups or communities of people, organisations or businesses. It can be your name, address or telephone number. It can also include information about your gender, your financial circumstances, your cultural background or your social status.
      p We know how important it is to protect the privacy of all individuals involved in tribunal proceedings and to comply with data protection laws. We will safeguard your personal data and will only disclose it where it is lawful to do so, or with your consent.

      h3 Personal Data That We Collect
      p We collect the following data when you use this service:

      ul
        li your name and address
        li your email address and phone number (optional)
        li any other personal information you provide as part of your claim or application such as any documentation you upload

      p You provide this data when you submit your claim or application; after which you can no longer access your data online and all further business must be carried out directly with the tribunal.

      p If you have a representative, we will ask for:
        span their name and address
        span their email address and phone number (optional)

      p If you are a representative acting on behalf of the appellant, you will need to provide information about the person who you are appealing on behalf of, including:
        span their name and address
        span their email address and phone number (optional)

      h3 How we use your personal data
      p We use your personal data to complete a claim to an employment tribunal. Any email address you supply to us will be used by HMCTS to contact you with regards to your claim. We may also use your details to contact you for research purposes.
      p This online service contains several free-text fields in which you’re invited to enter certain types of information. You should not enter sensitive data into these free-text fields or upload documents containing sensitive data unless necessary to your claim or specifically requested. Sensitive data may include, but is not limited to, details of religious beliefs and financial data. Entering or uploading sensitive data is done so at your own risk.

      h3 How we use non-personal data
      p Separately from the data entered by those using this service, we also collect site-usage data from this service, which allows us to see how the service is being used in order to allow us to improve it. This data does not contain any personal data.
      p We’ll only ever collect data that will help us make the site work better for you; data that will let us contact you if you’ve asked us to, let us give you accurate data if you need it, and give us a sense of how people are using this service, so we can keep improving it.

      p It includes:
      ul
        li questions, queries or feedback you leave, including your email address if you send a message via feedback
        li your truncated IP address (with the trailing octet removed), and details of which version of web browser you used
        li data on how you use the site, using cookies and page tagging techniques to help us improve the website

      p This helps us to:
      ul
        li improve the site by monitoring how you use it
        li respond to any feedback you send us, if you’ve asked us to
        li provide you with information about local services if you want it

      p We cannot identify you personally using your site usage data.

      h3 How your personal data is stored
      p MOJ takes data security very seriously and we take every step to ensure that your data remains private and secure. All data collected by this service and stored in our secure database is kept entirely within the European Economic Area (EEA).
      p MOJ use the Amazon Web Services (AWS) to store your data. By submitting your data, you consent to the AWS Terms and Conditions
      p This service uses Sendgrid to route emails. Because of the global nature of internet infrastructure, we can't guarantee that information contained in emails sent from this service will be routed within the EEA. By submitting your information, you consent to the Sendgrid terms and conditions.

      p We’ll never share your data with other organisations for their marketing, market research or commercial purposes, and we don’t pass on your personal data to any other websites.

      h3 How non-personal data is stored
      p Non-personal session information as described in the above section is stored on our secure servers within EEA. It is also stored outside of Europe in the USA. By using this service, you consent to the Google Analytics terms and conditions.

      h3 Keeping your data secure
      p Transmitting information over the internet is generally not completely secure, and we cannot guarantee the security of your data. We do however use SSL to encrypt all data transferred to and received from our server. We take data security very seriously and we take every step to ensure that your data remains private and secure. We have procedures and security features to try and keep your data secure once we receive it.

      h3 Disclosing your data
      p We may pass on your personal data if we have a legal obligation to do so.

      h3 How we manage sessions
      p This service can be used to complete a claim to an employment tribunal. When you use this service, personal information about you may be visible to anyone with access to your computer. You will stay signed in until you sign out. Your session will expire after 60 minutes of inactivity in order to keep the service secure. If you close the window or navigate away from the service without signing out, your session will remain active.

      p Each time you sign out (‘save and complete later’), including automatic sign-outs after session expires, the service stores any information you’ve previously saved in a secure database, should you continue your claim at a later date. We do not store any personal data in cookies. However, your browser may store cookies while you're using the service. You can manage cookie settings on your computer. See our cookies policy for further information.

      h3 Access to personal information
      p You can find out if we hold any personal data about you by making a ‘subject access request’. You can make a subject access request by emailing: Data.access@justice.gsi.gov.uk

      h3 You can get more details on:

      p Agreements we have with other organisations for sharing personal data;
      ul
        li Circumstances where we can pass on personal data without telling you, for example, to help with the prevention or detection of crime or to produce anonymised statistics;
        li Our instructions to staff on how to collect, use or delete your personal data;
        li How we check that the personal data we hold is accurate and up-to-date;

      h3 How to make a complaint.
      p For more information about the above issues or for any other queries, please contact our Data Protection Officer by email:  data.compliance@justice.gov.uk

      h3 Complaints
      p When we ask you for information, we will keep to the law. If you consider that your information has been handled incorrectly by MoJ or HMCTS, you can contact the Information Commissioner for independent advice about data protection. You can contact the Information Commissioner here:

      address
        | Information Commissioner's Office
        br
        | Wycliffe House
        br
        | Water Lane
        br
        | Wilmslow
        br
        | Cheshire
        br
        | SK9 5AF
        br
        | Tel: 0303 123 1113
        br
        | www.ico.org.uk

      br

    article#disclaimer
      h2.legend Disclaimer
      p We do not accept liability for loss or damage incurred by users of this service, whether direct, indirect or consequential, whether caused by tort, breach of contract or otherwise. This includes loss of income or revenue, business, profits or contracts, anticipated savings, data, goodwill, tangible property or wasted time in connection with this service or any websites linked to it and any materials posted on it. This condition shall not prevent claims for loss of or damage to your tangible property or any other claims for direct financial loss that are not excluded by any of the categories set out above.

      p This does not affect our liability for death or personal injury arising from our negligence, nor our liability for fraudulent misrepresentation or misrepresentation as to a fundamental matter, nor any other liability which cannot be excluded or limited under applicable law.
