- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = form_for resource, as: resource_name, url: session_path(resource_name), builder: EtGdsDesignSystem.form_builder_class do |f|
      = f.govuk_error_summary(t 'shared.error_notification.default_message')

      fieldset
        legend = t('.subheader')

        = f.govuk_text_field :reference,
          label: { text: t('simple_form.labels.save_and_return.session.new.reference') },
          hint: { text: t('simple_form.hints.save_and_return.session.new.reference') }

        = f.govuk_text_field :password,
          label: {text: t('simple_form.labels.save_and_return.session.new.password')},
          hint: { text: t('claim.application_number.password.hint') }

        = f.govuk_submit t('helpers.submit.save_and_return[session].create')

        p.form-hint
          = t(".forgot_password")
          = link_to t(".reset_password"), new_password_path(resource_name)
        p.form-hint= t('.hint_html', path: root_path)

  = render partial: 'shared/aside'
