- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      = f.error_notification

      fieldset
        legend = t('.subheader')

        = f.input :application_reference, label: t('simple_form.labels.claim_session.new.application_reference')

        = f.input :password, as: :string, label: t('simple_form.labels.claim_session.new.password')

        = f.button :submit, t('helpers.submit.claim_session.create')

        p.form-hint= t('.hint_html', path: root_path)

  = render partial: 'shared/aside'
