- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      = f.error_notification

      fieldset
        legend = t('.subheader')

        = f.input :reference,
          label: t('simple_form.labels.save_and_return.session.new.reference'),
          hint: t('simple_form.hints.save_and_return.session.new.reference')

        = f.input :password,
          as: :string,
          label: t('simple_form.labels.save_and_return.session.new.password'),
          hint: t('simple_form.hints.save_and_return.session.new.password')

        = f.button :submit, t('helpers.submit.save_and_return[session].create')

        p.form-hint
          = t(".forgot_password")
          = link_to t(".reset_password"), new_password_path(resource_name)
        p.form-hint= t('.hint_html', path: root_path)

  = render partial: 'shared/aside'
