- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = simple_form_for resource, as: :'save_and_return[session]', url: session_path(resource_name) do |f|
      = f.error_notification

      fieldset
        legend = t('.subheader')

        = f.input :reference

        = f.input :password, as: :string

        = f.button :submit

        p.form-hint= t('.hint_html', path: root_path)

  = render partial: 'shared/aside'
