- hide ||= []
aside role="complementary"
  nav
    = link_to t('.skip_link'), '#main-sub-content', { class: 'skiplink' }
    h3= t '.gethelp_header'
    ul
      li= link_to t('.read_guide'), guide_path, :data => { 'ga-type' => 'event', 'ga-label' => 'guide' }
      li= link_to t('.contact_us'), t('.contact_us_link'), :data => { 'ga-type' => 'event', 'ga-label' => 'contact-us' }
    - unless hide.include?(:signout)
      h3= t '.actions_header'
      ul
        li= button_to t('.signout'),
          { controller: :user_sessions, action: :destroy },
          method: :delete, class: 'hyperlink'
