aside role="complementary"
  - if !(defined?(breadcrumb)).nil?
    h3= 'Your claim'
    ol#steps-list.steps-list
      - claim_actions.each do |action|
        - if params[:page].underscore.to_s.to_sym == action
          li class='active'
            = t(:header, scope: [:claims, action])
        - else
           li = link_to t(:header, scope: [:claims, action]), send("claim_#{action}_path")

  h3= t '.gethelp_header'
  ul
    li= link_to t('.read_guide'), guide_path , { class: 'ga-event' }
    li= link_to t('.contact_us'), t('.contact_us_link'), { rel: 'external', class: 'ga-event' }
  - if show_signout?
    h3= t '.actions_header'
    ul
      li= button_to({ controller: :user_sessions, action: :destroy },
      { method: :delete, class: 'button-hyperlink ga-event' }) { t(".signout") }
