- hide ||= []
aside role="complementary"
  nav
    h3= t '.gethelp_header'
    ul
      li= link_to t('.read_guide'), guide_path
      li= link_to t('.contact_us'), t('.contact_us_link')
    - unless hide.include?(:signout)
      h3= t '.actions_header'
      ul
        li= link_to t('.signout'), reminder_user_session_path
