aside role="complementary"
  h3= t '.gethelp_header'
  ul
    li= link_to t('.read_guide'), guide_path
    li= link_to t('.contact_us'), t('.contact_us_link'), { rel: 'external', target: '_blank'}
  - if show_signout?
    h3= t '.actions_header'
    ul
      li= button_to({ controller: '/timeout_sessions', action: :destroy },
      { method: :delete, class: 'button-hyperlink' }) { t(".signout") }
