aside role="complementary"
  - if !(defined?(breadcrumb)).nil?
    h3= 'Your claim'
    ol.steps-list
      - claim_actions.each do |action|
        li class=(params[:page].underscore.to_s.to_sym == action ? 'active' : '')
          = t(:header, scope: [:claims, action])

  h3= t '.gethelp_header'
  ul
    li= link_to t('.read_guide'), guide_path , { class: 'ga-event' }
    li= link_to t('.contact_us'), t('.contact_us_link'), { rel: 'external', class: 'ga-event' }
  - if show_signout?
    h3= t '.actions_header'
    ul
      li= button_to({ controller: :user_sessions, action: :destroy },
      { method: :delete, class: 'button-hyperlink ga-event' }) { t(".signout") }
