aside role="complementary"
  nav
    = link_to t('.skip_link'), '#main-sub-content', { class: 'skiplink' }
    h3= t '.gethelp_header'
    ul
      li= link_to t('.read_guide'), guide_path
      li= link_to t('.contact_us'), t('.contact_us_link')
    - if show_signout?
      h3= t '.actions_header'
      ul
        li= link_to t('.signout'), reminder_user_session_path
