aside role="complementary"
  h3= t '.gethelp_header'
  ul
    li= link_to t('.read_guide'), guide_path , { class: 'ga-event' }
    li= link_to t('.contact_us'), t('.contact_us_link'), { rel: 'external', class: 'ga-event' }
  - if show_signout?
    h3= t '.actions_header'
    ul
      li= button_to({ controller: :user_sessions, action: :destroy },
      { method: :delete, class: 'button-hyperlink ga-event' }) { t(".signout") }
