aside role="complementary"
  h3.govuk-heading-m= t '.gethelp_header'
  ul.govuk-list
    li= link_to t('.read_guide'), guide_path, class: 'govuk-link'
    li= link_to t('.contact_us'), t('.contact_us_link'), { rel: 'external', target: '_blank', class: 'govuk-link'}
  - if show_signout?
    h3= t '.actions_header'
    ul
      li= button_to({ controller: :user_sessions, action: :destroy },
      { method: :delete, class: 'button-hyperlink' }) { t(".signout") }
