.govuk-phase-banner
  p.govuk-phase-banner__content
    strong.govuk-tag.govuk-phase-banner__content__tag beta
    span
      = t('.feedback_statement_html', path: "/apply/feedback?locale=#{I18n.locale}")
    span.language-picker
      =link_to t('switch.language'), locale: t('switch.locale')

