.feedback-notice
  .language-picker
    =link_to t('switch.language'), locale: t('switch.locale')
  p
    = link_to t('.feedback_your'), 'https://www.smartsurvey.co.uk/s/ETFBS20/', class: 'govuk-link', target: '_blank'
    = " "
    = t('.feedback_helps_us')
