nav id="navcontainer"
  ul
    - if show_signout?
      li= link_to t('.save_and_complete'), reminder_user_session_path, { class: "menu-trigger" }

    li
      a.menu-trigger href="javascript:void(0);"
        = t('.support')
        span.arrow.arrow-down

      ul.visuallyhidden
        li= link_to t('.read_guide'), guide_path
        li= link_to t('.contact_us'), t('.contact_us_link')
