nav id="navcontainer"
  ul
    - if show_signout?
      li= link_to t('.save_and_complete'), reminder_user_session_path, { class: "menu-trigger" }
          / | Save and complete later

    li
      a.menu-trigger href="#"
        | Support
        span class="arrow arrow-down"

      ul.visuallyhidden
        li= link_to t('.read_guide'), guide_path, { class: "yo" }
        li= link_to t('.contact_us'), t('.contact_us_link')
