#session_prompt.govuk-error-summary style="display: none;" tabindex="0" role="alertdialog" aria={ labelledby: 'timeoutTitle', describedby: 'timeoutDescription' }
  h2.govuk-error-summary__title = t 'session_prompt.header_html'
  .govuk-error-summary__body
    p.govuk-body = t 'session_prompt.session_continue'
    button#session_prompt_continue_btn.govuk-button data-module="govuk-button" = t 'session_prompt.session_continue_button'
