doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    table style="width:100%;"
      tr
        td style="padding-left:60px; background-color:#000000; height:53px;"
          img src="_img/govuk_logotype_email.png"

    table style="padding-left:60px;"
      tr
        td
          table style="width:550px; padding-bottom:30px;"
            tr
              td style="padding-bottom:30px;"
                  img src="_img/moj_logotype_email.png"

            = render partial: 'base_mailer/shared/application_number_light'

          table style="max-width:525px;"
            tr
              td
                p style="font-family:arial; font-size:19px; line-height:26px;"
                  = t('.started')

                p style="font-family:arial; font-size:19px; line-height:26px;"
                  = link_to t('.complete_application'), returning_user_session_url, target: '_blank'
                p style="font-family:arial; font-size:19px; line-height:26px;"
                  = t('.need_app_number')

                p style="font-family:arial; font-size:19px; line-height:26px;"
                  = t('.about_confirmation')

            = render partial: 'base_mailer/shared/footer'
