doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    = render partial: 'base_mailer/shared/gov.uk.logo'

    table style="padding-left:60px;"
      tr
        td
          = render partial: 'base_mailer/shared/moj.logo'

          = render partial: 'base_mailer/shared/application_number_light'

          table style="max-width:525px;"
            tr
              td
                p style="font-family:arial; font-size:19px; line-height:26px;"
                  = t('.intro')

                p style="font-family:arial; font-size:19px; line-height:26px;"
                  = link_to t('.complete_application'), returning_user_session_url, target: '_blank'
                p style="font-family:arial; font-size:19px; line-height:26px;"
                  = t('.about_confirmation')

            = render partial: 'base_mailer/shared/footer'
