doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name="viewport" content="width=device-width"
  body
    table width="100%" cellpadding="0" cellspacing="0"
        tr
          = render partial: 'base_mailer/shared/gov.uk.logo'

        tr
          td width="8%"
            p &nbsp;

          td

            table style="max-width:525px;" width="100%"
              = render partial: 'base_mailer/shared/moj.logo'

              = render partial: 'base_mailer/shared/application_number_dark'

              tr
                td
                  p style="font-family:arial; font-size:19px"
                    = @presenter.primary_claimant_full_name

              tr
                td
                  p style="font-family:arial; font-size:19px"
                    = @presenter.payment_information

                  p style="font-family:arial; font-size:19px; font-weight:bold; margin-top:50px;"
                    = t('.what_happens_next')

                  ol
                    - unless @presenter.remission_applicable?
                      li style="font-family:arial; font-size:19px; line-height:26px;"
                        p= t('.no_remission_copy_sent_to_respondent')

                      li style="font-family:arial; font-size:19px; line-height:26px;"
                        p= t('.we_will_contact_you')

                  p style="font-family:arial; font-size:19px; font-weight:bold; margin-top:50px;"
                    = t('.details.header')

                  table style="width:550px;padding-bottom:30px;"
                    tr
                      td colspan="2"
                        hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

                    tr
                      td valign="top" width="185"
                        p style="font-family:arial; font-size:16px; color:#6F777B;"
                          = t('.details.claim_completed')

                      td valign="top"
                        p style="font-family:arial; font-size:16px;"
                          = t('.details.see_attached_pdf')

                    - @presenter.each_item do |name, content|
                      tr
                        td colspan="2"
                          hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

                      tr
                        td valign="top" width="185"
                          p style="font-family:arial; font-size:16px; color:#6F777B;"
                            = t(".details.#{name}")


                        td valign="top"
                          p style="font-family:arial; font-size:16px;"
                            = content
                    tr
                      td colspan="2"
                        hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

              tr
                td
                  p style="font-family:arial; font-size:19px"
                    = t('.feedback_html', href: language_specific_feedback_url)

              tr
                td
                  p style="font-family:arial; font-size:19px"
                    = t('.diversity_html', href: diversity_landing_url(locale: I18n.locale))


        tr
          td colspan="2"
            = render partial: 'base_mailer/shared/footer'
