doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    header.main-header
      h1= t 'claim_reviews.confirmation.header'

    .main-section
      .main-content
        = render partial: '/claim_reviews/confirmation'
