doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    = render partial: 'base_mailer/shared/gov.uk.logo'

    table style="padding-left:60px;"
      tr
        td
          table style="width:550px; padding-bottom:30px;"

            = render partial: 'base_mailer/shared/moj.logo'

            tr
              td
                p style="font-family:arial; font-size:40px; font-weight:bold;"
                  = t '.header'

            = render partial: 'base_mailer/shared/application_number_dark'

          table style="max-width:550px;"
            tr
              td
                p style="font-family:arial; font-size:19px"
                  | Firstname Lastname
            tr
              td
                p style="font-family:arial; font-size:19px"
                  - if @confirmation.payment_failed?
                    - if @confirmation.group?
                      = t('.intro.payment_not_processed.group')
                    - else
                      = t('.intro.payment_not_processed.single')
                  - else
                    - if @confirmation.group?
                      = t('.intro.normal.group')
                    - else
                      = t('.intro.normal.single')

                p style="font-family:arial; font-size:19px; font-weight:bold; margin-top:50px;"
                  = t('.what_happens_next')

                ol
                  - if @confirmation.payment_failed?
                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p= t('.contact_re_payment')

                  - if @confirmation.remission_applicable?
                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p= t('.must_apply_for_remission')

                      = render partial: 'base_mailer/shared/button_fee_remission'

                  li style="font-family:arial; font-size:19px; line-height:26px;"
                    p= t('.copy_sent_to_respondent')

                  - if @confirmation.payment_failed?
                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p= t('.we_will_contact_you')

                p style="font-family:arial; font-size:19px; font-weight:bold; margin-top:50px;"
                  = t('.details.header')

                table style="width:550px;padding-bottom:30px;"
                  tr
                    td colspan="2"
                      hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

                  tr
                    td valign="top" width="185"
                      p style="font-family:arial; font-size:16px; color:#6F777B;"
                        = t('.details.claim_completed')

                    td valign="top"
                      p style="font-family:arial; font-size:16px;"
                        = t('.details.see_attached_pdf')

                  tr
                    td colspan="2"
                      hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

                  tr
                    td valign="top" width="185"
                      p style="font-family:arial; font-size:16px; color:#6F777B;"
                        = t('.details.attachments_submitted')

                    td valign="top"
                      p style="font-family:arial; font-size:16px;"
                        = @confirmation.attachments

                  tr
                    td colspan="2"
                      hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

                  tr
                    td valign="top" width="185"
                      p style="font-family:arial; font-size:16px; color:#6F777B;"
                        = t('.details.claim_submitted')

                    td valign="top"
                      p style="font-family:arial; font-size:16px;"
                        = t('.details.submitted_on', date: @confirmation.submitted_at)
                        = t('.details.submitted_to', office: @confirmation.office_details) if @confirmation.office?

                  - if @confirmation.fee_to_pay?
                    tr
                      td colspan="2"
                        hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

                    tr
                      td valign="top" width="185"
                        p style="font-family:arial; font-size:16px; color:#6F777B;"
                          - if @confirmation.paid?
                            = t('.details.fee_paid')
                          - else
                            = t('.details.fee_to_pay')

                      td valign="top"
                        p style="font-family:arial; font-size:16px;"
                          = @confirmation.payment_amount

                  tr
                    td colspan="2"
                      hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

        = render partial: 'base_mailer/shared/footer'
