doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    = render partial: 'base_mailer/shared/gov.uk.logo'

    table style="padding-left:60px;"
      tr
        td
          table style="width:550px; padding-bottom:30px;"

            = render partial: 'base_mailer/shared/moj.logo'

            tr
              td
                p style="font-family:arial; font-size:40px; font-weight:bold;"
                  = t '.header'

            = render partial: 'base_mailer/shared/application_number_dark'

          table style="max-width:550px;"
            tr
              td
                p style="font-family:arial; font-size:19px"
                  = @presenter.primary_claimant_full_name

            tr
              td
                p style="font-family:arial; font-size:19px"
                  = @presenter.payment_information

                p style="font-family:arial; font-size:19px; font-weight:bold; margin-top:50px;"
                  = t('.what_happens_next')

                ol
                  - if @presenter.payment_failed?
                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p= t('.contact_re_payment')

                  - if @presenter.remission_applicable?
                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p= t('.must_apply_for_remission')

                      = render partial: 'base_mailer/shared/button_fee_remission'

                  li style="font-family:arial; font-size:19px; line-height:26px;"
                    p= t('.copy_sent_to_respondent')

                  - if @presenter.remission_applicable?
                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p= t('.remission_we_will_contact_you')
                  - else
                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p= t('.we_will_contact_you')

                p style="font-family:arial; font-size:19px; font-weight:bold; margin-top:50px;"
                  = t('.details.header')

                table style="width:550px;padding-bottom:30px;"
                  tr
                    td colspan="2"
                      hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

                  tr
                    td valign="top" width="185"
                      p style="font-family:arial; font-size:16px; color:#6F777B;"
                        = t('.details.claim_completed')

                    td valign="top"
                      p style="font-family:arial; font-size:16px;"
                        = t('.details.see_attached_pdf')

                  - @presenter.each_item do |name, content|
                    tr
                      td colspan="2"
                        hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

                    tr
                      td valign="top" width="185"
                        p style="font-family:arial; font-size:16px; color:#6F777B;"
                          = t(".details.#{name}")


                      td valign="top"
                        p style="font-family:arial; font-size:16px;"
                          = content
                  tr
                    td colspan="2"
                      hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

            / REMISSION ONLY
            tr
              td colspan="2"
                p style="font-family:arial; font-size:16px;"
                  = t '.further_information_html'

            tr
              td
                p style="font-family:arial; font-size:19px"
                  = t('.feedback_html', href: 'http://www.google.com')
            tr
              td
                p style="font-family:arial; font-size:19px"
                  = t('.diversity_html', href: 'https://www.employmenttribunals.service.gov.uk/forms/form/175/en/diversity_monitoring_questionnaire')

        = render partial: 'base_mailer/shared/footer'
