doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body

    = render partial: 'base_mailer/shared/gov.uk.logo'

    table style="padding-left:60px;"
      tr
        td
          table style="width:550px; color:#fff; padding-bottom:30px;"

            = render partial: 'base_mailer/shared/moj.logo'

            = render partial: 'base_mailer/shared/application_number_dark'

          table style="width:550px;"
              tr
                td
                  p style="font-family:arial; font-size:19px; line-height:26px;"
                    | __FIRSTNAME LASTNAME__

                  p style="font-family:arial; font-size:19px; line-height:26px;"
                    | Thank you for submitting your application to an employment tribunal.

                  p style="font-family:arial; font-size:19px; font-weight:bold; margin-top:50px;"
                    | What happens next

                  ol
                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p
                        | You have said you want to apply for <a href="https://www.employmenttribunals.service.gov.uk/remissions"/>fee remission</a>. You must apply <strong>within 7 days</strong>, or your claim may be rejected.

                    = render partial: 'base_mailer/shared/button_fee_remission'

                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p
                        | A judge will review your claim to make sure it can be heard by an employment tribunal.

                    li style="font-family:arial; font-size:19px; line-height:26px;"
                      p
                        | A copy of the claim will be sent to the respondent. They’ll have 28 days to reply.

                  p style="font-family:arial; font-size:19px; line-height:26px; margin-top:30px; margin-bottom:40px;"
                    | For more information on the claim process, read<br /><a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/306273/employment-tribunal-making-claim-t420.pdf" target="_blank">making a claim to an employment tribunal</a>


          table style="width:550px;padding-bottom:30px;"
              tr
                td valign="top"
                  p style="font-family:arial; font-size:19px; font-weight:bold; margin-top:50px;"
                    | Submission details
              tr
                td colspan="2"
                  hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"
              tr
                td valign="top"
                  p style="font-family:arial; font-size:16px; color:#6F777B;"
                    | Application completed

                td valign="top" style="padding-left:10px;"
                  p style="font-family:arial; font-size:16px;"
                    | See attached PDF

              tr
                td colspan="2"
                  hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"
              tr
                td valign="top"
                  p style="font-family:arial; font-size:16px; color:#6F777B;"
                    | Attachments submitted

                td valign="top" style="padding-left:10px;"
                  p style="font-family:arial; font-size:16px;"
                    | My_Claim_File.rtf
              tr
                td colspan="2"
                  hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

              tr
                td valign="top"
                  p style="font-family:arial; font-size:16px; color:#6F777B;"
                    | Application submitted

                td valign="top" style="padding-left:10px;"
                  p style="font-family:arial; font-size:16px;"
                    | On 12 January 2014 to tribunal office<br />Employment Tribunals Central Office (Scotland)

              tr
                td colspan="2"
                  hr style="border:0px; border-top:1px solid #bfc1c3; margin:0px;"

          p style="font-family:arial; font-size:19px; line-height:26px; margin-top:30px; margin-bottom:40px;"
            | <a href="https://www.surveymonkey.com/s/RWLBDGK">Your feedback</a> helps us improve this service.

    = render partial: 'base_mailer/shared/footer'
