- content_for(:page_title, t(".header"))

.main-header
  h1.page-trail
    span.page-number= t('claims.show.page_number', current_page: current_page, total_pages: total_pages)
    span.page-title
      = t(".header")

.main-section

  .main-content
    = form_for resource, as: :'save_and_return[user]', url: user_registration_path, method: :post, builder: EtGdsDesignSystem.form_builder_class do |f|
      = hidden_field_tag :return_to_review, params[:return_to_review]

      = f.govuk_error_summary(t 'shared.error_notification.default_message')
      .form-fields lang= "#{I18n.locale}"
        .clearfix
          .callout.callout-reference
            p = t '.application_number'
            span.number= claim.reference

        .content-section
          p = t('.intro_text')

          fieldset
            = f.govuk_text_field :email, label: {text: "#{t('claim.application_number.email_address.label')} #{t('shared.optional')}"}
            = f.govuk_text_field :password,
              label: {text: t('claim.application_number.password.label')},
              hint_text: t('claim.application_number.password.hint')

        p.print
          = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
          = '&nbsp;'.html_safe
          = t('.print_copy')
        = f.hidden_field :reference
      .form-actions
        = f.govuk_submit t('shared.continue_button')
  = render partial: 'shared/aside'
