- content_for(:page_title, t(".header"))

.main-header
  h1.page-trail
    span.page-number= t('claims.show.page_number', current_page: current_page, total_pages: total_pages)
    span.page-title
      = t(".header")

.main-section

  .main-content
    = simple_form_for resource, as: resource_name, url: claim_application_number_path, method: :post do |f|
      = hidden_field_tag :return_to_review, params[:return_to_review]

      = f.error_notification
      .form-fields lang= "#{I18n.locale}"
        .clearfix
          .callout.callout-reference
            p = t '.application_number'
            span.number= claim.reference

        .content-section
          p = t('.intro_text')

          fieldset
            = f.input :email
            = f.input :password, as: :string

        p.print
          = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
          = '&nbsp;'.html_safe
          = t('.print_copy')
        = f.hidden_field :reference
      .form-actions
        = f.button :submit




















  = render partial: 'shared/aside'
















