div#application-summary.application-summary.group tabindex="-1"
  h2#summary-heading.heading-large Application Complete
  p Your reference number is
  h3.heading-medium HDJ211AA36

table.files-table
  caption We received
  colgroup
    col
    col
  tbody
    tr
      td ET1a Form
      td
        a(href="#") View
    tr
      td Your payment
      td
        a(href="#") View
    tr
      td Word_document_01.doc
      td
        a(href="#") View
    tr
      td Word_document_02.doc
      td
        a(href="#") View
p An email confirmation has been sent to you

h2.heading-medium  What you need to do next
p In order for your claim to be processed and get help with your fees you need to complete your remission form.

h3.form-label Will you apply for help to pay your fees (fee remission)?
.form-hint Help is available if you're on a low income or receive certain benefits
p
  a href="#" rel="external" Find out if I qualify for help
.cf
  .options.inline
    .option
      label.block-label
        input type="radio"
        | Yes
    .option
      label.block-label
        input type="radio"
        | No

p
  a.button href="#" Start remission form

h2.heading-medium  What will happen next
p Once you've submitted your remission form your claim will be processed by:
p
  | The Watford office at Her Majesty's Court and Tribunal Service (HMCTS):
  br
  | 3rd Floor, Radius House,
  br
  | 51 Clarendon Road
  br
  | Watford, WD17 1HP

p Telephone: 01923 281 750
p They will contact you within 2 weeks
p National enquiry line: 0845 7959775 (Monday to Friday, 9am to 5pm)
p Minicom: 0845 757 3772

h3.heading-small Diversity monitoring questionnaire
.form-hint
  | This is optional and won't affect your claim. The information is used to help make sure everyone in contact with HM Courts &amp; Tribunals Service (HMCTS) gets equal treatment.

h3.form-label Do you want to fill in the questionnaire?
.cf
  .options.inline
    .option
      label.block-label
        input type="radio"
        | Yes
    .option
      label.block-label
        input type="radio"
        | No