table.review-table
  caption Your details
  colgroup
    col
    col
    col
  tbody
    tr(scope="row")
      th Full name
      td Mr John Smith
      td
        a(href="#") Change
    tr
      th Gender
      td Prefer not to say
      td
        a(href="#") Change
    tr
      th Date of birth
      td 19/11/1981
      td
        a(href="#") Change
    tr
      th Address
      td
        |  4
        br
        |  Kira Building, 18 Bow Road
        br
        |  London
        br
        |  Greater London
        br
        |  E3 4NZ
        br
        |  United Kingdom
      td
        a(href="#") Change
    tr
      th Telephone
      td 0262342374
      td
        a(href="#") Change
    tr
      th Mobile
      td 07907228655
      td
        a(href="#") Change
    tr
      th Preferred contact
      td Post
      td
        a(href="#") Change
    tr
      th Disability
      td No
      td
        a(href="#") Change
    tr
      th Representative
      td Yes
      td
        a(href="#") Change
    tr
      th Multiple people
      td No
      td
        a(href="#") Change
    tr
      th Fee remission
      td Yes
      td
        a(href="#") Change