tr
  th = t "claim_reviews.item.additional_claimants_upload.group_claim"
  td = yes_no claim.additional_claimants_csv.present?
tr
  th = t "claim_reviews.item.additional_claimants_upload.file_name"
  td = CarrierwaveFilename.for claim.additional_claimants_csv
tr
  th = t "claim_reviews.item.additional_claimants_upload.number_claimants"
  td = claim.additional_claimants_csv_record_count
