- if respondents.empty?
  = render 'answer', section_name: 'additional_respondents', question: 'additional_respondents' do
    = yes_no false
- else
  - respondents.each_with_index do |respondent, index|
    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      h2.govuk-heading-m = t "claim_reviews.collection.additional_respondents.sub_header", index: index + 2
      = render 'claim_reviews/additional_respondents/respondent', section_name: section_name, respondent: respondent
