- if claimants.empty?
  = render 'answer', section_name: 'additional_claimants', question: 'group_claim' do
    = yes_no false
- else
  - claimants.each_with_index do |child, index|
    table.review-table
      caption= t "claim_reviews.collection.additional_claimants.sub_header", index: index + 2
      = render partial: 'claim_reviews/additional_claimants/claimant', locals: { section_name: section_name, claimant: child }
