= render 'answer', section_name: 'claimant', question: 'full_name' do
  = review_claimant_full_name claimant
= render 'answer_address', section_name: 'claimant', question: 'address', value: claimant.address
= render 'answer', section_name: 'claimant', question: 'email_address' do
  = claimant.email_address
= render 'answer', section_name: 'claimant', question: 'date_of_birth' do
  = review_date claimant.date_of_birth
= render 'answer', section_name: 'claimant', question: 'mobile_number' do
  = claimant.mobile_number
= render 'answer', section_name: 'claimant', question: 'gender' do
  - if claimant.gender.present?
    = I18n.t "claims.claimant.gender.options.#{claimant.gender}"
= render 'answer', section_name: 'claimant', question: 'contact_preference' do
  - if claimant.contact_preference.present?
    = t "claims.claimant.contact_preference.options.#{claimant.contact_preference}"
div.govuk-summary-list__row
  dt.govuk-summary-list__key = t "claim_reviews.item.claimant.allow_phone_or_video_attendance.label"
  dd.govuk-summary-list__value
    - Array(claimant.allow_phone_or_video_attendance).each do |value|
      = t "claim_reviews.item.claimant.allow_phone_or_video_attendance.options.#{value}"
= render 'answer', section_name: 'claimant', question: 'allow_phone_or_video_reason.label' do
  = claimant.allow_phone_or_video_reason
= render 'answer', section_name: 'claimant', question: 'telephone_number' do
  = claimant.address_telephone_number
= render 'answer_yes_no', section_name: 'claimant', question: 'is_disabled', value: claimant.has_special_needs
