- if claim.submittable?
  = form_for confirmation_email(claim), url: request.url, method: :put, builder: EtGdsDesignSystem.form_builder_class do |f|
    = f.fieldset label: t('.confirmation')
      = f.collection_check_boxes :email_addresses, f.object.all_email_addresses, :first, :first

    = f.fieldset label: t('.submit_warning_header')
      hr class="govuk-section-break.govuk-section-break--visible"
      .govuk-inset-text = t('.submit_warning')

      = f.submit submit_button_text(claim)
