- if claim.submittable?
  section
    header
      h2.heading-medium= t '.confirmation'
      p.form-hint= t '.hint'

    = simple_form_for confirmation_email, url: request.url, method: :put do |f|
      = f.input :email_addresses,
        collection: email_addresses,
        as: :check_boxes,
        item_wrapper_class: 'block-label'

      div.reveal-publish-delegate
        - confirmation_email.additional_email_address.each_with_index do |value, i|
          - classes = %w<reveal-publish-publisher>
          - classes.push "toggle-content reveal-subscribe" unless i == 0
          - classesb = %w<form-group-reveal reveal-subscribe>
          - classesb.push "toggle-content"

          = link_to(t('.add_email_address'), {}, { :class=> classes, :'data-target' => "event_#{i}", :'data-subscribe-override'=> "event_#{i-1}", :'data-show-array' => "[\"event_#{i-1}\"]",:'data-publish-value' => "event_#{i}"} )

          = f.input :additional_email_address,
            as: :hash,
            label: false,
            input_html: { value: value, key: i, id: "additional_email_address_#{i}" },
            wrapper_html: { :class => classesb,
                            :'data-target' => "event_#{i}",
                            :'data-show-array' => "[\"event_#{i}\"]"}


      .form-actions
        = f.button :submit
