- if claim.submittable?
  section
    header
      h2= t '.confirmation'
      p.form-hint= t '.hint'

    = simple_form_for confirmation_email, url: request.url, method: :put do |f|
      = f.input :email_addresses,
        collection: email_addresses,
        as: :check_boxes,
        item_wrapper_class: 'block-label'

      - confirmation_email.additional_email_address.each_with_index do |value, i|
        = link_to t '.add_email_address'
        = f.input :additional_email_address,
          as: :hash,
          label: false,
          input_html: { value: value, key: i, id: "additional_email_address_#{i}" },
          wrapper_html: {class: 'form-group-reveal'}


      .form-actions
        = f.button :submit
