- if claim.submittable?
    = simple_form_for confirmation_email, url: request.url, method: :put do |f|
      fieldset.email-confirmation
        legend role="header" aria-level="2"= t '.confirmation'
        p.form-hint = t '.hint'
        = f.input :email_addresses,
          collection: email_addresses,
          as: :check_boxes,
          label: false

      p.print = link_to t('.print_link').html_safe

      .form-actions
        = f.button :submit
