- if claim.submittable?
  = form_for confirmation_email, url: request.url, method: :put, builder: EtGdsDesignSystem.form_builder_class do |f|
    = f.govuk_fieldset label: { text:  t('.confirmation') }
      p.form-hint = t '.hint'
      = f.govuk_collection_check_boxes :email_addresses, email_addresses(claim), :first, :first, label: { text: t('.hint') }

    = f.govuk_fieldset label: { text:  t('.submit_warning_header') }
      .panel-indent = t('.submit_warning')

      = f.govuk_submit submit_button_text(claim)
