- if claim.submittable?
  = simple_form_for confirmation_email, url: request.url, method: :put do |f|
    fieldset.email-confirmation
      legend role="header" aria-level="2" = t('.confirmation')
      p.form-hint = t '.hint'
      = f.input :email_addresses,
        collection: email_addresses,
        as: :check_boxes,
        label: false,
        input_html: { checked: true }

    fieldset style="margin-top:60px;"
      legend role="header" aria-level="2" = t('.submit_warning_header')
      .panel-indent = t('.submit_warning')

      .form-actions
        = f.button :submit
