- if claim.submittable?
  section
    header
      legend role="header" aria-level="2"= t '.confirmation'
      p= t '.hint'

    = simple_form_for confirmation_email, url: request.url, method: :put do |f|
      = f.input :email_addresses,
        collection: email_addresses,
        as: :check_boxes,
        item_wrapper_class: 'block-label'

      .form-actions
        = f.button :submit
