- if claim.submittable?
  section
    header
      h2= t '.confirmation'
      p.form-hint= t '.hint'

    = simple_form_for confirmation_email, url: request.url, method: :put do |f|
      = f.input :email_addresses,
        collection: email_addresses,
        as: :check_boxes,
        item_wrapper_class: 'block-label'

      .form-actions
        = f.button :submit
