- presenter.each_item do |name, value|
  tr
    th = t ".#{section_name}.#{name}"
    - if value.present?
      td = sanitize(value, tags: ['br'])
    - else
      td.not-entered
        = t '.not_entered'
