- presenter.each_item do |name, value|
  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t ".#{section_name}.#{name}"
    - if value.present?
      dd.govuk-summary-list__value = sanitize(value.to_s, tags: ['br'])
    - else
      dd.govuk-summary-list__value
        = t '.not_entered'
