- if representative.present?
  = render 'answer', section_name: 'representative', question: 'type' do
    - if representative.type
      = t "claims.representative.type.options.#{representative.type}"
  = render 'answer', section_name: 'representative', question: 'organisation_name' do
    = representative.organisation_name
  = render 'answer', section_name: 'representative', question: 'name' do
    = representative.name
  = render 'answer_address', section_name: 'representative', question: 'address', value: representative.address
  = render 'answer', section_name: 'representative', question: 'telephone_number' do
    = representative.address_telephone_number
  = render 'answer', section_name: 'representative', question: 'mobile_number' do
    = representative.mobile_number
  = render 'answer', section_name: 'representative', question: 'email_address' do
    = representative.email_address
  = render 'answer', section_name: 'representative', question: 'dx_number' do
    = representative.dx_number
  = render 'answer', section_name: 'representative', question: 'contact_preference' do
    - if representative.contact_preference.present?
      = t "claims.representative.contact_preference.options.#{representative.contact_preference}"
- else
  = render 'answer', section_name: 'representative', question: 'has_representative' do
    = yes_no(false)
