= content_for(:header) { t 'copy.review.header' }

= incomplete_claim_warning

- presenter.each_section do |section|
  table.review-table
    caption = t "claim_review.#{section}"
    colgroup
      col
      col
      col
    tbody
    - presenter.methods.grep(/\A#{section}_/).each do |method|
      tr
        th= t "claim_review.#{method}"
        td= presenter.send(method)
        td
          = link_to "Change", page_claim_path(page: section)
