- content_for(:page_title, page_title)

.main-header role="banner"
  h1 class="govuk-heading-xl govuk-!-margin-top-9" = t('.header')
  p.govuk-body = t('.info')

.govuk-grid-row

  .govuk-grid-column-two-thirds-from-desktop
    = incomplete_claim_warning(claim)
    h2.govuk-heading-m
      span = t ".sections.claimant"
    span = link_to t('.edit_claimant_details_page'), claim_claimant_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"
    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'claimant', claimant: primary_claimant, section_name: 'claimant'
    h2.govuk-heading-m
      span = t ".sections.case_heard_by"
    span = link_to t('.edit_case_heard_by_page'), claim_case_heard_by_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"
    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'case_heard_by', claim:, section_name: 'case_heard_by'

    h2.govuk-heading-m
      span = t ".sections.additional_claimants"
    span = link_to t('.edit_group_claim_page'), claim_additional_claimants_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"
    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      - if claim.additional_claimants_csv.present?
        = render 'additional_claimants_csv', claim: claim, section_name: 'additional_claimants'
      - else
        = render 'additional_claimants', claimants: secondary_claimants, section_name: 'additional_claimants'

    h2.govuk-heading-m
      span = t ".sections.representative"
    span = link_to t('.edit_representative_details_page'), claim_representative_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"

    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'representative', representative: representative, section_name: 'representative'

    h2.govuk-heading-m
      span = t ".sections.respondent"
    span = link_to t('.edit_respondent_page'), claim_respondent_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"

    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'respondent', respondent: respondent, section_name: 'respondent'

    h2.govuk-heading-m
      span = t ".sections.additional_respondents"
    span = link_to t('.edit_additional_respondent_page'), claim_additional_respondents_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"

    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'additional_respondents', respondents: secondary_respondents, section_name: 'additional_respondents'

    h2.govuk-heading-m
      span = t ".sections.employment"
    span = link_to t('.edit_employment_details_page'), claim_employment_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"

    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'employment', employment: employment, section_name: 'employment'

    h2.govuk-heading-m
      span = t ".sections.claim_type"
    span = link_to t('.edit_claim_type_page'), claim_claim_type_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"

    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'claim_type', claim: claim, section_name: 'claim_type'

    h2.govuk-heading-m
      span = t ".sections.claim_details"
    span = link_to t('.edit_claim_details_page'), claim_claim_details_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"

    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'claim_details', claim: claim, section_name: 'claim_details'

    h2.govuk-heading-m
      span = t ".sections.claim_outcome"
    span = link_to t('.edit_claim_outcome_page'), claim_claim_outcome_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"

    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'claim_outcome', claim: claim, section_name: 'claim_outcome'

    h2.govuk-heading-m
      span = t ".sections.additional_information"
    span = link_to t('.edit_additional_informations_page'), claim_additional_information_path(return_to_review: true), class: 'govuk-link'
    hr class="govuk-section-break.govuk-section-break--visible"

    dl class="govuk-summary-list govuk-!-margin-bottom-9"
      = render 'additional_information', claim: claim, section_name: 'additional_information'

    = render 'email_addresses', claim: claim

    p.govuk-body.print = t('.print_link').html_safe

  = render 'shared/aside'
