header.main-header
  h3 Page 11 of 11
  h1= t('.header')
  p = t('.info')

.main-section
  = render partial: 'shared/aside'

  .main-content
    = incomplete_claim_warning

    - presenter.each_section do |section_name, section|

      table.review-table
        h2 = t ".sections.#{section_name}"
        tbody

        - section.each_subsection do |subsection_name, subsection_items|
          summary = t ".#{section_name}.subsections.#{subsection_name}"

          - subsection_items.each do |item|
            tr
              th= t ".#{section_name}.#{item}"
              - if section.send(item).present?
                td= section.send item
              - else
                td
                  span.not-entered= t '.not_entered'

    = render partial: 'email_addresses'
