header.main-header
  h1= t('.header')
  p = t('.info')

.main-section
  = render partial: 'shared/aside'

  .main-content#main-sub-content
    = incomplete_claim_warning

    - presenter.each_section do |section_name, section|

      h2.table-header
        span = t ".sections.#{section_name}"
        = quick_edit_link_for section_name

      - section.each_subsection do |subsection_name, subsection_items|
        table.review-table
          caption = t ".#{section_name}.subsections.#{subsection_name}"
          - subsection_items.each do |item|
            tr
              th= t ".#{section_name}.#{item}"
              - if section.send(item).present?
                td= section.send item
              - else
                td.not-entered
                  = t '.not_entered'

    = render partial: 'email_addresses'
