header.main-header
  h3 Page 11 of 11
  h1= t('.header')
  p = t('.info')

.main-section
  = render partial: 'shared/aside'

  .main-content
    = incomplete_claim_warning
    - presenter.each_section do |section|
      table.review-table
        caption = t ".#{section}"
        colgroup
          col
          col
          col
        tbody
        - presenter.methods.grep(/\A#{section}_/).each do |method|
          tr
            th= t ".#{method}"
            td= presenter.send(method)
            td
              = link_to t('.change'), page_claim_path(page: section)

    = render partial: 'email_addresses'
