= content_for(:header, t('.header'))
- content_for(:headeractions) do
  .buttons-action
    button.button Print this page
    button.button Share this page
- content_for(:info) do
  p = t('.info')

= incomplete_claim_warning

- presenter.each_section do |section|
  table.review-table
    caption = t ".#{section}"
    colgroup
      col
      col
      col
    tbody
    - presenter.methods.grep(/\A#{section}_/).each do |method|
      tr
        th= t ".#{method}"
        td= presenter.send(method)
        td
          = link_to "Change", page_claim_path(page: section)
