- content_for(:page_title, page_title)

header.main-header role="banner"
  h1= t('.header')
  p = t('.info')

.main-section

  .main-content
    = incomplete_claim_warning(claim)

    div class=("review-list-entry claimant")
      h2.list-header
        span = t ".sections.claimant"
        = quick_edit_link_for "claimant"

      table.review-table
        = render 'claimant', claimant: primary_claimant, section_name: 'claimant'

    div class=("review-list-entry additional-claimants")
      h2.list-header
        span = t ".sections.additional_claimants"
        = quick_edit_link_for 'additional_claimants'
        table.review-table
          - if claim.additional_claimants_csv.present?
            = render 'additional_claimants_csv', claim: claim, section_name: 'additional_claimants'
          - else
            = render 'additional_claimants', claimants: secondary_claimants, section_name: 'additional_claimants'

    div class=("review-list-entry representative")
      h2.list-header
        span = t ".sections.representative"
        = quick_edit_link_for "representative"

      table.review-table
        = render 'representative', representative: representative, section_name: 'representative'

    div class=("review-list-entry respondent")
      h2.list-header
        span = t ".sections.respondent"
        = quick_edit_link_for "respondent"

      table.review-table
        = render 'respondent', respondent: respondent, section_name: 'respondent'

    div class=("review-list-entry additional-respondents")
      h2.list-header
        span = t ".sections.additional_respondents"
        = quick_edit_link_for "additional_respondents"

      table.review-table
        = render 'additional_respondents', respondents: secondary_respondents, section_name: 'additional_respondents'

    div class=("review-list-entry employment")
      h2.list-header
        span = t ".sections.employment"
        = quick_edit_link_for "employment"

      table.review-table
        = render 'employment', employment: employment, section_name: 'employment'

    div class=("review-list-entry claim-type")
      h2.list-header
        span = t ".sections.claim_type"
        = quick_edit_link_for "claim_type"

      table.review-table
        = render 'claim_type', claim: claim, section_name: 'claim_type'

    div class=("review-list-entry claim-details")
      h2.list-header
        span = t ".sections.claim_details"
        = quick_edit_link_for "claim_details"

      table.review-table
        = render 'claim_details', claim: claim, section_name: 'claim_details'

    div class=("review-list-entry claim-outcome")
      h2.list-header
        span = t ".sections.claim_outcome"
        = quick_edit_link_for "claim_outcome"

      table.review-table
        = render 'claim_outcome', claim: claim, section_name: 'claim_outcome'

    div class=("review-list-entry additional-information")
      h2.list-header
        span = t ".sections.additional_information"
        = quick_edit_link_for "additional_information"

      table.review-table
        = render 'additional_information', claim: claim, section_name: 'additional_information'

    = render 'email_addresses', claim: claim

    p.print = link_to t('.print_link').html_safe

  = render 'shared/aside'
