header.main-header
  h1= t('.header')
  p = t('.info')

.main-section
  = render partial: 'shared/aside'

  .main-content#main-sub-content
    = incomplete_claim_warning

    - presenter.each_section do |section_name, section|

      .review-table-entry
        h2.table-header
          span = t ".sections.#{section_name}"
          = quick_edit_link_for section_name

        table.review-table
          - section.each_item do |name, value|
            tr
              th= t ".#{section_name}.#{name}"
              - if value.present?
                td= value
              - else
                td.not-entered
                  = t '.not_entered'

    = render partial: 'email_addresses'
