- content_for(:page_title, page_title)

header.main-header
  h1= t('.header')
  p = t('.info')

.main-section

  .main-content#main-sub-content
    = incomplete_claim_warning

    - claim_presenter.each_section do |section_name, section|

      div class=("review-list-entry #{section_name.dasherize}")
        h2.list-header
          span = t ".sections.#{section_name}"
          = quick_edit_link_for section_name

        - if section.try(:children).present?
          = render partial: 'collection',
            locals: { section_name: section_name, presenter: section }

        - else
          = render partial: 'item',
            locals: { section_name: section_name, presenter: section }

    = render partial: 'email_addresses'

    p.print = link_to t('.print_link').html_safe

  = render partial: 'shared/aside'
