- content_for :head do
  meta http-equiv="refresh" content="5; url=#{pdf_path}"

- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t '.header'

.main-content
  p = t '.will_redirect'
