- content_for(:page_title, page_title)

h1 = t('.header')

p = t('.application_fee', fee: fee_calculation.application_fee_after_remission).html_safe
p = t('.hearing_fee',     fee: fee_calculation.hearing_fee).html_safe

= form_tag payment_request.request_url, authenticity_token: false, enforce_utf8: false, name: 'form1' do |f|
  - payment_request.form_attributes.each do |k, v|
    = hidden_field_tag k, v

  = submit_tag t('.submit'), name: nil
