header.main-header
  h3 Page 1 of 11
  h1 Your fee
.main-section
  aside
    h3 Get Help
    nav
      ul
        li
          = link_to('Read the guide')
        li
          = link_to('Sign out', user_sessions_path)
  .main-content
    .main-column
      fieldset
        legend Application fee
        p = "The standard application fee for your claim is <span class=\"strong\">£#{fee_calculation.application_fee_after_remission}</span>".html_safe

        p = "If your case goes to a tribunal, you’ll have to pay a hearing fee of <span class=\"strong\">£#{fee_calculation.hearing_fee}</span>.".html_safe

      fieldset
        legend Reduce your fee
        = f.input :is_applying_for_remission,
          as: :gds_check_boxes,
          wrapper_class: 'reveal-checkbox',
          input_html: {class: 'input-reveal'}

        = submit_tag "Start payment", name: nil