- content_for(:page_title, page_title)

header.main-header
  h1= t '.header'

.main-section
  = render partial: 'shared/aside'

  .main-content

    h2.legend = t('.issue_fee_header')

    = format t('.issue_fee')

    = form_tag payment_request.request_url, authenticity_token: false, enforce_utf8: false, name: 'form1' do |f|
      - payment_request.form_attributes.each do |k, v|
        = hidden_field_tag k, v

      = submit_tag t('.submit'), name: nil, class: 'button'
