- content_for(:page_title, page_title)
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1 class="govuk-heading-xl govuk-!-margin-top-9"= t '.header'

    - cache do
      .static-content
        article#general

          p.govuk-body = t '.line_one'

          h3.govuk-heading-s = t '.section_one.title_one'

          ul.govuk-list.govuk-list--bullet
            li = t '.section_one.list.one'
            li = t '.section_one.list.two'

          p.govuk-body = t '.section_one.line_one'
          p.govuk-body = t '.section_one.line_two_html'

          h2.govuk-heading-m = t '.section_two.title_one'
          hr.govuk-section-break--m
          h3.govuk-heading-s = t '.section_two.title_three'

          p.govuk-body = t '.section_two.line_three'

          h3.govuk-heading-s = t '.section_three.title_one'
          p.govuk-body = t '.section_three.line_one'

          table.govuk-table
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header scope="col" = t '.section_three.table.labels.name'
                th.govuk-table__header scope="col" = t '.section_three.table.labels.purpose'
                th.govuk-table__header scope="col" = t '.section_three.table.labels.expires'
            tbody.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell = t '.section_three.table.one.name'
                td.govuk-table__cell = t '.section_three.table.one.purpose'
                td.govuk-table__cell = t '.section_three.table.one.expires'

          h3.govuk-heading-s = t '.section_two.title_four'
          p.govuk-body = t '.section_two.line_four'

          table.govuk-table
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header scope="col" = t '.section_two.table_two.labels.name'
                th.govuk-table__header scope="col" = t '.section_two.table_two.labels.purpose'
                th.govuk-table__header scope="col" = t '.section_two.table_two.labels.expires'
            tbody.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell = t '.section_two.table_two.one.name'
                td.govuk-table__cell = t '.section_two.table_two.one.purpose'
                td.govuk-table__cell = t '.section_two.table_two.one.expires'

          h3.govuk-heading-s = t('cookies.edit.section_two.dynatrace_header')
          p.govuk-body = t('cookies.edit.section_two.dynatrace_details.paragraph1')
          ul.govuk-list.govuk-list--bullet
            - t('cookies.edit.section_two.dynatrace_details.bullet-list').each do |bullet_text|
              li = bullet_text
          p.govuk-body = t('cookies.edit.section_two.dynatrace_details.paragraph2')
          table.govuk-table
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header = t '.section_two.table_two.labels.name'
                th.govuk-table__header = t '.section_two.table_two.labels.purpose'
                th.govuk-table__header = t '.section_two.table_two.labels.expires'
            tbody.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell dtCookie
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.dt-cookie.purpose')
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.expires.session-end')
              tr.govuk-table__row
                td.govuk-table__cell dtLatC
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.dt-lat-c.purpose')
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.expires.session-end')
              tr.govuk-table__row
                td.govuk-table__cell dtPC
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.dt-pc.purpose')
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.expires.session-end')
              tr.govuk-table__row
                td.govuk-table__cell dtSa
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.dt-sa.purpose')
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.expires.session-end')
              tr.govuk-table__row
                td.govuk-table__cell rxVisitor
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.rx-visitor.purpose')
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.rx-visitor.expires')
              tr.govuk-table__row
                td.govuk-table__cell rxvt
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.rxvt.purpose')
                td.govuk-table__cell = t('cookies.edit.section_two.dynatrace.table.expires.session-end')


          h2.govuk-heading-m = t'.section_four.title_one'
          hr.govuk-section-break--m
          h3.govuk-heading-s = t'.section_four.title_two'
          p.govuk-body = t'.section_four.line_one'

          ul.govuk-list.govuk-list--bullet
            li = t '.section_two.list.one'
            li = t '.section_two.list.two'
            li = t '.section_two.list.three'
            li = t '.section_two.list.four'

          p.govuk-body = t '.section_two.line_two'

          table.govuk-table
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header scope="col" = t '.section_two.table.labels.name'
                th.govuk-table__header scope="col" = t '.section_two.table.labels.purpose'
                th.govuk-table__header scope="col" = t '.section_two.table.labels.expires'
            tbody.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell = t '.section_two.table.one.name'
                td.govuk-table__cell = t '.section_two.table.one.purpose'
                td.govuk-table__cell = t '.section_two.table.one.expires'
              tr.govuk-table__row
                td.govuk-table__cell = t '.section_two.table.two.name'
                td.govuk-table__cell = t '.section_two.table.two.purpose'
                td.govuk-table__cell = t '.section_two.table.two.expires'
              tr.govuk-table__row
                td.govuk-table__cell = t '.section_two.table.three.name'
                td.govuk-table__cell = t '.section_two.table.three.purpose'
                td.govuk-table__cell = t '.section_two.table.three.expires'
              tr.govuk-table__row
                td.govuk-table__cell = t '.section_two.table.four.name'
                td.govuk-table__cell = t '.section_two.table.four.purpose'
                td.govuk-table__cell = t '.section_two.table.four.expires'
              tr.govuk-table__row
                td.govuk-table__cell = t '.section_two.table.five.name'
                td.govuk-table__cell = t '.section_two.table.five.purpose'
                td.govuk-table__cell = t '.section_two.table.five.expires'

          = form_for cookie_form, as: :cookie, url: cookies_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class do |f|
            = f.collection_radio_buttons :usage, inline: true

            = f.submit t('cookies.edit.save_cookies')
