.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl= t('claims.password.edit.header')
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, builder: EtGdsDesignSystem.form_builder_class) do |f|
      = f.govuk_error_summary(t 'shared.error_notification.default_message')
      = f.hidden_field :reset_password_token

      = f.fieldset label: t('claims.password.edit.enter_your_details')
        hr class="govuk-section-break--m govuk-!-margin-top-0"
        = f.text_field :password,
          label: t('claims.password.edit.password.label'),
          hint: t('claims.password.edit.password.hint')

    = f.submit t('.submit_button')

  = render partial: 'shared/aside'
