- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, builder: EtGdsDesignSystem.form_builder_class) do |f|
      = f.govuk_error_summary(t 'shared.error_notification.default_message')
      = f.hidden_field :reset_password_token

      fieldset
        legend = t('.enter_your_details')

        = f.govuk_text_field :password,
                             label: {text: t('simple_form.labels.save_and_return.password.edit.password')},
                             hint: { text: t('simple_form.hints.save_and_return.password.edit.password') }

        = f.govuk_submit t('.submit_button')

  = render partial: 'shared/aside'
