.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1 class="govuk-heading-xl govuk-!-padding-top-8"= t('claims.password.new.header')
.govuk-grid-row
  .govuk-grid-column-two-thirds
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, builder: EtGdsDesignSystem.form_builder_class) do |f|
      = f.govuk_error_summary(t 'shared.error_notification.default_message')

      = f.fieldset label: t('claims.password.new.enter_your_details') do
        hr class="govuk-section-break--m govuk-!-margin-top-0"
        = f.text_field :email,
          label:  t('claims.password.new.email.label'),
          hint: t('claims.password.new.email.hint')

        = f.text_field :reference,
          label: t('claims.password.new.reference.label'),
          hint: t('claims.password.new.reference.hint')
        = f.submit t('.submit_button')
  = render partial: 'shared/aside'
