- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, builder: EtGdsDesignSystem.form_builder_class) do |f|
      = f.govuk_error_summary(t 'shared.error_notification.default_message')
      = f.govuk_fieldset label: {text: t('.enter_your_details')}
        = f.govuk_text_field :email,
                             label: {text: t('simple_form.labels.save_and_return.password.new.email')},
                             hint: { text: t('simple_form.hints.save_and_return.password.new.email') }

        = f.govuk_text_field :reference,
                             label: {text: t('simple_form.labels.save_and_return.password.new.reference')},
                             hint: { text: t('simple_form.hints.save_and_return.password.new.reference') }
        = f.govuk_submit t('.submit_button')
  = render partial: 'shared/aside'
