- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification

      fieldset
        legend = t('.enter_your_details')

        = f.input :email,
          label: t('simple_form.labels.save_and_return.password.new.email'),
          hint: t('simple_form.hints.save_and_return.password.new.email'),
          required: true
        = f.input :reference,
          label: t('simple_form.labels.save_and_return.password.new.reference'),
          hint: t('simple_form.hints.save_and_return.password.new.reference'),
          required: true
        = f.button :submit, t('.submit_button')

  = render partial: 'shared/aside'
