- content_for(:submit_button, '<!-- Submit Button Placeholder -->'.html_safe)
div
  p.govuk-body
    = t('.message')
  p.govuk-body
    = link_to t('.return'), 'https://www.gov.uk/', title: t('.return_title'), class: "govuk-button govuk-button--start"
