- content_for(:submit_button, '<!-- Submit Button Placeholder -->'.html_safe)
div
  = t('.confirmation')
  .callout.callout-confirmation
    p.detail = t '.callout_detail'
    span.number data-behavior="application_reference" = f.object.application_reference

  section.content-section
    h2 = t('.what_happens_next.header')
    ul
      - t('.what_happens_next_detail_html').each_line do |line|
        li= line
    table.confirmation-table
      caption = t('.diversity_details.header')
      tr role="row"
        th = t '.diversity_submitted.header'
        td  data-behavior="submitted_at" = f.object.submitted_at.strftime('%d %B %Y')

    p = t '.print_link_html'
