fieldset
  p = t('.act')
  p = t('.conditions')
  = f.input :disability,
    as: :radio_buttons,
    collection: t('.options'),
    item_wrapper_class: 'govuk-radios__item',
    label: t('.hint'), input_html: {class: 'govuk-radios__input'}
