fieldset
  = f.input :ethnicity_subgroup,
    as: :radio_buttons,
    collection: t(".#{ethnicity_type}.options"),
    item_wrapper_class: 'govuk-radios__item',
    label: t(".hint"), input_html: {class: 'govuk-radios__input'}
