= f.collection_radio_buttons :ethnicity
= f.revealed_content :ethnicity, values: [:white]
  div data-subgroup='white'
    = f.collection_radio_buttons :ethnicity_subgroup_white
= f.revealed_content :ethnicity, values: [:'mixed-multiple-ethnic-groups']
  div data-subgroup='mixed-multiple-ethnic-groups'
    = f.collection_radio_buttons :ethnicity_subgroup_mixed
= f.revealed_content :ethnicity, values: [:'asian-asian-british']
  div data-subgroup='asian-asian-british'
    = f.collection_radio_buttons :ethnicity_subgroup_asian
= f.revealed_content :ethnicity, values: [:'black-african-caribbean-black-british']
  div data-subgroup='black-african-caribbean-black-british'
    = f.collection_radio_buttons :ethnicity_subgroup_black
= f.revealed_content :ethnicity, values: [:'other-ethnic-group']
  div data-subgroup='other-ethnic-group'
    = f.collection_radio_buttons :ethnicity_subgroup_other
