  .main-content
    = simple_form_for @diversity, url: diversities_path, method: :post do |f|

      = f.error_notification
      .form-fields
        fieldset
          = f.input :claim_type,
            collection: t('.claim_type.options'),
            hint: t('.claim_type.hint'),
            include_blank: :translate

        fieldset
          = f.input :sex,
            collection: t('.sex.options'),
            hint: t('.sex.hint'),
            include_blank: :translate

        fieldset
          = f.input :sexual_identity,
            collection: t('.sexual_identity.options'),
            hint: t('.sexual_identity.hint'),
            include_blank: :translate

        fieldset
          = f.input :gender,
            collection: t('.gender.options'),
            hint: t('.gender.hint'),
            include_blank: :translate

        fieldset
          = f.input :gender_at_birth,
            collection: t('.gender_at_birth.options'),
            hint: t('.gender_at_birth.hint'),
            include_blank: :translate

        = render partial: 'ethnicity', locals: { f: f }

        fieldset
          = f.input :age_group,
            collection: t('.age_group.options'),
            hint: t('.age_group.hint'),
            include_blank: :translate

        fieldset
          = f.input :relationship,
            collection: t('.relationship.options'),
            hint: t('.relationship.hint'),
            include_blank: :translate

        fieldset
          = f.input :religion,
            collection: t('.religion.options'),
            hint: t('.religion.hint'),
            include_blank: :translate

        fieldset
          = f.input :caring_responsibility,
            collection: t('.caring_responsibility.options'),
            hint: t('.caring_responsibility.hint'),
            include_blank: :translate

        fieldset
          = f.input :pregnancy,
            collection: t('.pregnancy.options'),
            hint: t('.pregnancy.hint'),
            include_blank: :translate

        fieldset
          label
            b = t('.disability.label')
          p = t('.disability.act')
          p = t('.disability.conditions')
          = f.input :disability,
            collection: t('.disability.options'),
            hint: t('.disability.hint'),
            include_blank: :translate, label: false



      .form-actions
        = f.button :submit, t('.submit')

