  .main-content
    h2.form-title.bold Diversity monitoring

    = simple_form_for @diversity, url: diversity_next_path, method: :post do |f|
      = f.error_notification
      .form-fields
        fieldset
          = f.input :claim_type,
            collection: t('.claim_type.options'),
            label: t('.claim_type.hint'),
            include_blank: :translate

      .form-actions
        = f.button :submit, t('.next')
