fieldset
  = f.input :sex,
    as: :radio_buttons,
    collection: Diversities::IdentityForm::SEX,
    item_wrapper_class: 'govuk-radios__item',
    label: t('.sex.hint'), input_html: {class: 'govuk-radios__input'}

fieldset
  = f.input :gender,
    as: :radio_buttons,
    collection: Diversities::IdentityForm::GENDER,
    item_wrapper_class: 'govuk-radios__item',
    label: t('.gender.hint'), input_html: {class: 'govuk-radios__input'}

fieldset
  = f.input :gender_at_birth,
    as: :radio_buttons,
    collection: Diversities::IdentityForm::GENDER_AT_BIRTH,
    item_wrapper_class: 'govuk-radios__item',
    label: t('.gender_at_birth.hint'), input_html: {class: 'govuk-radios__input'}

fieldset
  = f.input :sexual_identity,
    as: :radio_buttons,
    collection: Diversities::IdentityForm::SEXUAL_IDENTITY,
    item_wrapper_class: 'govuk-radios__item',
    label: t('.sexual_identity.hint'), input_html: {class: 'govuk-radios__input'}
