fieldset
  = f.input :sex,
    as: :radio_buttons,
    collection: t('.sex.options'),
    item_wrapper_class: 'govuk-radios__item',
    label: t('.sex.hint'), input_html: {class: 'govuk-radios__input'}

fieldset
  = f.input :gender,
    as: :radio_buttons,
    collection: t('.gender.options'),
    item_wrapper_class: 'govuk-radios__item',
    label: t('.gender.hint'), input_html: {class: 'govuk-radios__input'}

fieldset
  = f.input :gender_at_birth,
    as: :radio_buttons,
    collection: t('.gender_at_birth.options'),
    item_wrapper_class: 'govuk-radios__item',
    label: t('.gender_at_birth.hint'), input_html: {class: 'govuk-radios__input'}

fieldset
  = f.input :sexual_identity,
    as: :radio_buttons,
    collection: t('.sexual_identity.options'),
    item_wrapper_class: 'govuk-radios__item',
    label: t('.sexual_identity.hint'), input_html: {class: 'govuk-radios__input'}
