fieldset
  = f.input :religion,
    as: :radio_buttons,
    collection: t('.options'),
    item_wrapper_class: 'govuk-radios__item',
    label: t('.hint'), input_html: {class: 'govuk-radios__input'}

