dl.govuk-summary-list
  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t "diversities.claim_type.hint"
    dt.govuk-summary-list__value
      - if f.object.claim_type
        = t("diversities.diversities_claim_type.claim_type.options.#{f.object.claim_type}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_claim_type_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.identity.sex.hint'
    dt.govuk-summary-list__value
      - if f.object.sex
        = t("diversities.diversities_identity.sex.options.#{f.object.sex}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_identity_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.identity.gender.hint'
    dt.govuk-summary-list__value
      - if f.object.gender
        = t("diversities.diversities_identity.gender.options.#{f.object.gender}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_identity_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.identity.gender_at_birth.hint'
    dt.govuk-summary-list__value
      - if f.object.gender_at_birth
        = t("diversities.diversities_identity.gender_at_birth.options.#{f.object.gender_at_birth}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_identity_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.identity.sexual_identity.hint'
    dt.govuk-summary-list__value
      - if f.object.sexual_identity
        = t("diversities.diversities_identity.sexual_identity.options.#{f.object.sexual_identity}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_identity_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.relationship.hint'
    dt.govuk-summary-list__value
      - if f.object.relationship
        = t("diversities.diversities_relationship.relationship.options.#{f.object.relationship}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_relationship_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.age_caring.age_group.hint'
    dt.govuk-summary-list__value
      - if f.object.age_group
        = t("diversities.diversities_age_caring.age_group.options.#{f.object.age_group}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_age_caring_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.age_caring.caring_responsibility.hint'
    dt.govuk-summary-list__value
      - if f.object.caring_responsibility
        = t("diversities.diversities_age_caring.caring_responsibility.options.#{f.object.caring_responsibility}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_age_caring_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.religion.hint'
    dt.govuk-summary-list__value
      - if religion_value(f.object)
        = religion_value(f.object)
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_religion_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.ethnicity.hint'
    dt.govuk-summary-list__value
      - if f.object.ethnicity
        = t("diversities.diversities_ethnicity.ethnicity.options.#{f.object.ethnicity}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_ethnicity_path(return_to_review: true)

  - if display_ethnicity_subgroup? && f.object.ethnicity_subgroup
    div.govuk-summary-list__row
      dt.govuk-summary-list__key = t 'diversities.ethnicity_subgroup.header'
      dt.govuk-summary-list__value
        - if f.object.ethnicity
          = t("diversities.diversities_ethnicity.ethnicity_subgroup.options.#{f.object.ethnicity_subgroup}")
      dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_ethnicity_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.disability.hint'
    dt.govuk-summary-list__value
      - if f.object.disability
        = t("diversities.diversities_disability.disability.options.#{f.object.disability}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_disability_path(return_to_review: true)

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.pregnancy.hint'
    dt.govuk-summary-list__value
      - if f.object.pregnancy
        = t("diversities.diversities_pregnancy.pregnancy.options.#{f.object.pregnancy}")
    dt.govuk-summary-list__value = link_to t('diversities.edit'), diversity_pregnancy_path(return_to_review: true)

- content_for :submit_button do
  = f.submit t'.submit'

