dl.govuk-summary-list
  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t "diversities.claim_type.claim_type.label"
    dt.govuk-summary-list__value
      - if f.object.claim_type
        = t("diversities.claim_type.claim_type.options.#{f.object.claim_type}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_claim_type_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.claim_type.claim_type.label')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.identity.sex.label'
    dt.govuk-summary-list__value
      - if f.object.sex
        = t("diversities.identity.sex.options.#{f.object.sex}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_identity_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.identity.sex.label')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.identity.sexual_identity.label'
    dt.govuk-summary-list__value
      - if f.object.sexual_identity
        = t("diversities.identity.sexual_identity.options.#{f.object.sexual_identity}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_identity_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.identity.sexual_identity.label')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.relationship.relationship.label'
    dt.govuk-summary-list__value
      - if f.object.relationship
        = t("diversities.relationship.relationship.options.#{f.object.relationship}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_relationship_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.relationship.relationship.label')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.age_caring.age_group.label'
    dt.govuk-summary-list__value
      - if f.object.age_group
        = t("diversities.age_caring.age_group.options.#{f.object.age_group}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_age_caring_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.age_caring.age_group.label')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.age_caring.caring_responsibility.label'
    dt.govuk-summary-list__value
      - if f.object.caring_responsibility
        = t("diversities.age_caring.caring_responsibility.options.#{f.object.caring_responsibility}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_age_caring_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.age_caring.caring_responsibility.label')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.religion.religion.label'
    dt.govuk-summary-list__value
      - if religion_value(f.object)
        = religion_value(f.object)
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_religion_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.religion.religion.label')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.ethnicity.ethnicity.label'
    dt.govuk-summary-list__value
      - if f.object.ethnicity
        = t("diversities.ethnicity.ethnicity.options.#{f.object.ethnicity}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_ethnicity_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.ethnicity.ethnicity.label')

  - if display_ethnicity_subgroup? && f.object.ethnicity_subgroup
    div.govuk-summary-list__row
      dt.govuk-summary-list__key = t 'diversities.ethnicity.ethnicity_subgroup_white.label'
      dt.govuk-summary-list__value
        - if f.object.ethnicity
          = t("diversities.ethnicity.ethnicity_subgroup.options.#{f.object.ethnicity_subgroup}")
      dt.govuk-summary-list__value
        a href= diversity_ethnicity_path(return_to_review: true)
          = t('diversities.edit')
          span.govuk-visually-hidden = t('diversities.ethnicity.ethnicity_subgroup_white.label')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.disability.hint'
    dt.govuk-summary-list__value
      - if f.object.disability
        = t("diversities.disability.disability.options.#{f.object.disability}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_disability_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.disability.hint')

  div.govuk-summary-list__row
    dt.govuk-summary-list__key = t 'diversities.pregnancy.hint'
    dt.govuk-summary-list__value
      - if f.object.pregnancy
        = t("diversities.pregnancy.pregnancy.options.#{f.object.pregnancy}")
    dt.govuk-summary-list__value
      a.govuk-link href= diversity_pregnancy_path(return_to_review: true)
        = t('diversities.edit')
        span.govuk-visually-hidden = t('diversities.pregnancy.hint')

- content_for :submit_button do
  = f.submit t'.submit'

