h3= t 'diversities.aside.header'
ul
  li= link_to t('diversities.aside.how_to_make_claim'), 'http://www.justice.gov.uk/tribunals/employment/claims/making-a-claim', {target: "_blank"}
  li= link_to t('diversities.aside.how_to_make_response'), 'http://www.justice.gov.uk/tribunals/employment/claims/responding', {target: "_blank"}
  li= link_to t('diversities.aside.how_to_contact_us'), 'http://www.justice.gov.uk/contacts/hmcts/tribunals/employment', {target: "_blank"}
  hr
  li= link_to t('diversities.aside.more_from_the_working'), 'http://gov.uk/browse/working', {target: "_blank"}
