.main-header role="banner"
  h1= t 'diversities.header'
.main-section
  .main-content class="diversities"
    p = t '.optional_text'
    p
      b = t '.anonymous'

    = link_to (t '.begin_form'), new_diversity_path, class: "govuk-button govuk-button--start"
