.main-header role="banner"
  h1 class="govuk-heading-xl govuk-!-margin-top-3" = t 'diversities.header'
.main-section
  .main-content class="diversities"
    p.govuk-body = t '.optional_text'
    p.govuk-body
      b = t '.anonymous'

    = form_for :new_diversity, url: new_diversity_path, method: :get, builder: EtGdsDesignSystem.form_builder_class do |f|
      = f.submit t('.begin_form')
