.main-header role="banner"
  h1 class="govuk-heading-xl govuk-!-margin-top-3" = t 'diversities.header'
.main-section
  .main-content class="diversities"
    p.govuk-body = t '.optional_text'
    p.govuk-body
      b = t '.anonymous'

    = link_to (t '.begin_form'), new_diversity_path, class: "govuk-button govuk-button--start"
