/ header.main-header role="banner"
/   h1= t 'diversities.header'
/ .main-content
/   h2.bold = t('.sub_header')
/   p = t('.hint')
/   p
/     =  link_to t('.previous'), edit_diversity_path(@diversity), class: 'button-return'
/     =  link_to t('.submit'), diversity_submit_path(@diversity), class: 'button'
/   table.confirmation-table
/     - Diversity::FIELDS.each do |field_name|
/       tr role="row"
/         th = t "diversities.form.#{field_name}.hint"
/         td = @diversity.send(field_name)

/   p
/     =  link_to t('.edit'), edit_diversity_path(@diversity), class: 'button'

/ aside
/   = render partial: 'sidebar'

- content_for(:page_title, diversity_title)

header.main-header role="banner"
  h1.page-trail
    span.page-number= t('.page_number', current_page: current_page, total_pages: total_pages)
    span.page-title
      = diversity_header

.main-section

  .main-content class="diversities_#{current_step}"
    = simple_form_for resource, url: request.path, multipart: true do |f|
      = hidden_field_tag :return_to_review, params[:return_to_review]

      = f.error_notification
      .form-fields
        = render current_step, f: f
      .form-actions
        - if content_for?(:submit_button)
            = content_for(:submit_button)
        - else
            = f.button :submit, data: { behavior: 'continue_button'}
