- content_for(:page_title, diversity_title)

header.main-header role="banner"
  h1.page-trail
    span.page-title
      = diversity_header

.main-section
  .main-content class="diversities diversities_#{current_step}"
    = simple_form_for resource, url: request.path, multipart: true do |f|
      = hidden_field_tag :return_to_review, params[:return_to_review]

      = f.error_notification
      .form-fields
        = render current_step, f: f
      .form-actions
        - if content_for?(:submit_button)
            = content_for(:submit_button)
        - else
            = f.button :submit
