header.main-header role="banner"
  h1= t 'diversities.header'
.main-content
  h2.bold = t('.sub_header')
  p = t('.hint')
  p
    =  link_to t('.previous'), edit_diversity_path(@diversity), class: 'button-return'
    =  link_to t('.submit'), diversity_submit_path(@diversity), class: 'button'
  table.confirmation-table
    - Diversity::FIELDS.each do |field_name|
      tr role="row"
        th = t "diversities.form.#{field_name}.hint"
        td = @diversity.send(field_name)

  p
    =  link_to t('.edit'), edit_diversity_path(@diversity), class: 'button'

aside
  = render partial: 'sidebar'