header.main-header role="banner"
  h1= t 'diversities.header'
.main-content
  h2.bold = t '.sub_header'
  p = t '.thank_you'

  = link_to (t '.return'), 'https://www.gov.uk/', class: 'button'
aside
  = render partial: 'sidebar'