=f.fieldset label: t('.applicant_personal_information_usage_header')
  hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
  span.govuk-body = t('.applicant_personal_information_usage_sub_header')
  ul.govuk-list.govuk-list--bullet
    - t('.applicant_personal_information_usage_html').each_line do |line|
      li= line
  p.govuk-body = t('.applicant_personal_information_usage_footer')
= f.collection_radio_buttons :has_name_changed, inline: true
= f.revealed_content :has_name_changed, values: [:false] do
  = f.fieldset label: t('.legend_personal_details')
    hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
    = f.collection_select :applicant_title
    = f.text_field :applicant_first_name
    = f.text_field :applicant_last_name
    = f.date_field :applicant_date_of_birth
    = f.fieldset label: t('.legend_contact_details')
      hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
      = f.text_field :applicant_address_building
      = f.text_field :applicant_address_street
      = f.text_field :applicant_address_locality
      = f.text_field :applicant_address_county, optional: true
      = f.text_field :applicant_address_post_code

      = f.phone_field :applicant_address_telephone_number
      = f.email_field :applicant_email_address, optional: true

= f.revealed_content :has_name_changed, values: [:true]
  = f.fieldset label: t('.sorry_name_changed.header')
    hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
    p.govuk-body
      = t('.name_changed_cannot_continue_html')
- content_for(:javascripts)
  javascript:
      $(document).ready(function () {
          Et.pages.refunds.ApplicantPage()
      });
