p.govuk-body = t('.account_help')
= f.collection_radio_buttons :payment_account_type
= f.revealed_content :payment_account_type, values: ['bank']
  = f.fieldset label: t('.your_bank_details')
    = f.text_field :payment_bank_name
    = f.text_field :payment_bank_account_name
    = f.text_field :payment_bank_account_number
    = f.text_field :payment_bank_sort_code
= f.revealed_content :payment_account_type, values: ['building_society']
  = f.fieldset label: t('.your_building_society_details')
    = f.text_field :payment_building_society_name
    = f.text_field :payment_building_society_account_name
    = f.text_field :payment_building_society_account_number
    = f.text_field :payment_building_society_sort_code
- content_for(:javascripts)
  javascript:
      document.addEventListener("turbolinks:load", function() {
          Et.pages.refunds.BankDetailsPage();
      });
