fieldset
  span = t('.account_help')

fieldset.reveal-subscribe
  legend = t('.your_bank_details')
  = f.input :payment_bank_name, required: true, input_html: {class: 'medium-input'}
  = f.input :payment_bank_account_name, required: true, input_html: {class: 'medium-input'}
  = f.input :payment_bank_account_number, type: :tel, required: true, input_html: {class: 'medium-input'}
  = f.input :payment_bank_sort_code, required: true, input_html: {class: 'medium-input'}
