fieldset.fees_copy data-behavior="help"
  p.govuk-body = t('.fees_help')
  p.govuk-body = t('.fees_help_type_a')
  p.govuk-body = t('.fees_help_type_b')
  p.govuk-body = t('.fees_help_type_appeal')
= f.fieldset label: t('.fee_details')
  = f.fieldset label: 'ET Issue'
    = f.text_field :et_issue_fee
    = f.date_field :et_issue_fee_payment_date, omit_day: true
    = f.check_box :et_issue_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :et_issue_fee_payment_method
  = f.fieldset label: 'ET Hearing'
    = f.text_field :et_hearing_fee
    = f.date_field :et_hearing_fee_payment_date, omit_day: true
    = f.check_box :et_hearing_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :et_hearing_fee_payment_method
  = f.fieldset label: 'ET Reconsideration'
    = f.text_field :et_reconsideration_fee
    = f.date_field :et_reconsideration_fee_payment_date, omit_day: true
    = f.check_box :et_reconsideration_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :et_reconsideration_fee_payment_method
  = f.fieldset label: 'EAT Issue'
    = f.text_field :eat_issue_fee
    = f.date_field :eat_issue_fee_payment_date, omit_day: true
    = f.check_box :eat_issue_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :eat_issue_fee_payment_method
  = f.fieldset label: 'EAT Hearing'
    = f.text_field :eat_hearing_fee
    = f.date_field :eat_hearing_fee_payment_date, omit_day: true
    = f.check_box :eat_hearing_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :eat_hearing_fee_payment_method
  = f.fieldset label: t('.total_fees')
    div
      span = "£"
      span data-behavior='total_fees' = "0.00"
- content_for(:javascripts)
  javascript:
    $(document).ready(function() { Et.pages.refunds.FeesPage() });
