fieldset.fees_copy data-behavior="help"
  p = t('.fees_help')
  p = t('.fees_help_type_a')
  p = t('.fees_help_type_b')
  p = t('.fees_help_type_appeal')
fieldset
  legend = t('.fee_details')
  table.fees
    tr
      th.fee_type = "Fee type"
      th.fee = t('.fee')
      th.fee_payment_date = t('.fee_payment_date')
      th.fee_payment_method = t('.payment_method')
    tr
      td.fee_type
        = "ET Issue"
      td.fee
        = f.input :et_issue_fee,  label: false, input_html: {class: 'short-input', data: { behavior: 'fee_field' }}
      td.fee_payment_date
        = f.input :et_issue_fee_payment_date, as: :date_with_unknown, except: :day, date_range: Refunds::FeesForm::VALID_PAYMENT_DATE_RANGE, label: false, input_html: {class: 'short-input'}
      td.fee_payment_method
        = f.input :et_issue_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
    tr
      td.fee_type
        = "ET Hearing"
      td.fee
        = f.input :et_hearing_fee, label: false, input_html: { class: 'short-input', data: { behavior: 'fee_field' } }
      td.fee_payment_date
        = f.input :et_hearing_fee_payment_date, as: :date_with_unknown, except: :day, date_range: Refunds::FeesForm::VALID_PAYMENT_DATE_RANGE, label: false, input_html: { class: 'short-input' }
      td.fee_payment_method
        = f.input :et_hearing_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
    tr
      td.fee_type
        = "ET Reconsideration"
      td.fee
        = f.input :et_reconsideration_fee, label: false, input_html: { class: 'short-input', data: { behavior: 'fee_field' } }
      td.fee_payment_date
        = f.input :et_reconsideration_fee_payment_date, as: :date_with_unknown, except: :day, date_range: Refunds::FeesForm::VALID_PAYMENT_DATE_RANGE, label: false, input_html: { class: 'short-input' }
      td.fee_payment_method
        = f.input :et_reconsideration_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
    tr
      td.fee_type
        = "EAT Issue"
      td.fee
        = f.input :eat_issue_fee, label: false, input_html: { class: 'short-input', data: { behavior: 'fee_field' } }
      td.fee_payment_date
        = f.input :eat_issue_fee_payment_date, as: :date_with_unknown, except: :day, date_range: Refunds::FeesForm::VALID_PAYMENT_DATE_RANGE, label: false, input_html: { class: 'short-input' }
      td.fee_payment_method
        = f.input :eat_issue_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
    tr
      td.fee_type
        = "EAT Hearing"
      td.fee
        = f.input :eat_hearing_fee, label: false, input_html: { class: 'short-input', data: { behavior: 'fee_field' } }
      td.fee_payment_date
        = f.input :eat_hearing_fee_payment_date, as: :date_with_unknown, except: :day, date_range: Refunds::FeesForm::VALID_PAYMENT_DATE_RANGE, label: false, input_html: { class: 'short-input' }
      td.fee_payment_method
        = f.input :eat_hearing_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.total_fees')
    div
      span = "£"
      span data-behavior='total_fees' = "0.00"
- content_for(:javascripts)
  javascript:
    $(document).ready(function() { refundFeesPage.init() });
