fieldset
  legend = t('.fee_details')
  fieldset
    legend = t('.issue_fee')
    table
      tr
        th = t('.fee')
        th = t('.fee_payment_date')
        th = t('.payment_method')
      tr
        td
          = f.input :et_issue_fee,  label: false, input_html: {class: 'small-input', data: { behavior: 'fee_field' }}
        td
          = f.input :et_issue_fee_payment_date, as: :date_with_unknown, except: :day, label: false, input_html: {class: 'small-input'}
        td
          = f.input :et_issue_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.hearing_fee')
    table
      tr
        th = t('.fee')
        th = t('.fee_payment_date')
        th = t('.payment_method')

      tr
        td
          = f.input :et_hearing_fee,  label: false, input_html: {class: 'small-input', data: { behavior: 'fee_field' }}
        td
          = f.input :et_hearing_fee_payment_date, as: :date_with_unknown, except: :day, label: false, input_html: {class: 'small-input'}
        td
          = f.input :et_hearing_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.et_reconsideration_fee')
    table
      tr
        th = t('.fee')
        th = t('.fee_payment_date')
        th = t('.payment_method')
      tr
        td
          = f.input :et_reconsideration_fee, label: false, input_html: {class: 'small-input', data: { behavior: 'fee_field' }}
        td
          = f.input :et_reconsideration_fee_payment_date, as: :date_with_unknown, except: :day, label: false, input_html: {class: 'small-input'}
        td
          = f.input :et_reconsideration_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.eat_issue_fee')
    table
      tr
        th = t('.fee')
        th = t('.fee_payment_date')
        th = t('.payment_method')
      tr
        td
          = f.input :eat_issue_fee,  label: false, input_html: {class: 'small-input', data: { behavior: 'fee_field' }}
        td
          = f.input :eat_issue_fee_payment_date, as: :date_with_unknown, except: :day, label: false, input_html: {class: 'small-input'}
        td
          = f.input :eat_issue_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.eat_hearing_fee')
    table
      tr
        th = t('.fee')
        th = t('.fee_payment_date')
        th = t('.payment_method')

      tr
        td
          = f.input :eat_hearing_fee,  label: false, input_html: {class: 'small-input', data: { behavior: 'fee_field' }}
        td
          = f.input :eat_hearing_fee_payment_date, as: :date_with_unknown, except: :day, label: false, input_html: {class: 'small-input'}
        td
          = f.input :eat_hearing_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.total_fees')
    div
      span = "£"
      span data-behavior='total_fees' = "0.00"
- content_for(:javascripts)
  javascript:
    $(document).ready(function() { refundFeesPage.init() });
