fieldset.fees_copy data-behavior="help"
  p.govuk-body = t('.fees_help')
  p.govuk-body = t('.fees_help_type_a')
  p.govuk-body = t('.fees_help_type_b')
  p.govuk-body = t('.fees_help_type_appeal')
= f.fieldset label: t('.fee_details')
  table.fees
    tr
      th.fee_type = "Fee type"
      th.fee = t('.fee')
      th.fee_payment_date = t('.fee_payment_date')
      th.fee_payment_method = t('.payment_method')
    tr
      td.fee_type
        = "ET Issue"
      td.fee
        = f.text_field :et_issue_fee,  label: false
      td.fee_payment_date
        = f.date_field :et_issue_fee_payment_date, omit_day: true, label: false
        = f.check_box :et_issue_fee_payment_date_unknown, true
      td.fee_payment_method
        = f.collection_select :et_issue_fee_payment_method, label: false
    tr
      td.fee_type
        = "ET Hearing"
      td.fee
        = f.text_field :et_hearing_fee, label: false
      td.fee_payment_date
        = f.date_field :et_hearing_fee_payment_date, omit_day: true, label: false
        = f.check_box :et_hearing_fee_payment_date_unknown, true
      td.fee_payment_method
        = f.collection_select :et_hearing_fee_payment_method, label: false
    tr
      td.fee_type
        = "ET Reconsideration"
      td.fee
        = f.text_field :et_reconsideration_fee, label: false
      td.fee_payment_date
        = f.date_field :et_reconsideration_fee_payment_date, omit_day: true, label: false
        = f.check_box :et_reconsideration_fee_payment_date_unknown, true
      td.fee_payment_method
        = f.collection_select :et_reconsideration_fee_payment_method, label: false
    tr
      td.fee_type
        = "EAT Issue"
      td.fee
        = f.text_field :eat_issue_fee, label: false
      td.fee_payment_date
        = f.date_field :eat_issue_fee_payment_date, omit_day: true, label: false
        = f.check_box :eat_issue_fee_payment_date_unknown, true
      td.fee_payment_method
        = f.collection_select :eat_issue_fee_payment_method, label: false
    tr
      td.fee_type
        = "EAT Hearing"
      td.fee
        = f.text_field :eat_hearing_fee, label: false
      td.fee_payment_date
        = f.date_field :eat_hearing_fee_payment_date, omit_day: true, label: false
        = f.check_box :eat_hearing_fee_payment_date_unknown, true
      td.fee_payment_method
        = f.collection_select :eat_hearing_fee_payment_method, label: false
  fieldset
    legend = t('.total_fees')
    div
      span = "£"
      span data-behavior='total_fees' = "0.00"
- content_for(:javascripts)
  javascript:
    $(document).ready(function() { Et.pages.refunds.FeesPage() });
