fieldset.fees_copy data-behavior="help"
  p.govuk-body = t('.fees_help')
  p.govuk-body = t('.fees_help_type_a')
  p.govuk-body = t('.fees_help_type_b')
  p.govuk-body = t('.fees_help_type_appeal')
= f.fieldset label: t('.fee_details')
  = f.fieldset label: 'ET Issue'
    hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
    = f.text_field :et_issue_fee
    .govuk-grid-row
      .govuk-grid-column-one-half
        = f.date_field :et_issue_fee_payment_date, omit_day: true, maxlength_enabled: true
      .govuk-grid-column-one-half
        .spacer.fee-date-dont-know
        = f.check_box :et_issue_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :et_issue_fee_payment_method
  = f.fieldset label: 'ET Hearing'
    hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
    = f.text_field :et_hearing_fee
    .govuk-grid-row
      .govuk-grid-column-one-half
        = f.date_field :et_hearing_fee_payment_date, omit_day: true, maxlength_enabled: true
      .govuk-grid-column-one-half
        .spacer.fee-date-dont-know
        = f.check_box :et_hearing_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :et_hearing_fee_payment_method
  = f.fieldset label: 'ET Reconsideration'
    hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
    = f.text_field :et_reconsideration_fee
    .govuk-grid-row
      .govuk-grid-column-one-half
        = f.date_field :et_reconsideration_fee_payment_date, omit_day: true, maxlength_enabled: true
      .govuk-grid-column-one-half
        .spacer.fee-date-dont-know
        = f.check_box :et_reconsideration_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :et_reconsideration_fee_payment_method
  = f.fieldset label: 'EAT Issue'
    hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
    = f.text_field :eat_issue_fee
    .govuk-grid-row
      .govuk-grid-column-one-half
        = f.date_field :eat_issue_fee_payment_date, omit_day: true, maxlength_enabled: true
      .govuk-grid-column-one-half
        .spacer.fee-date-dont-know
        = f.check_box :eat_issue_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :eat_issue_fee_payment_method
  = f.fieldset label: 'EAT Hearing'
    hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
    = f.text_field :eat_hearing_fee
    .govuk-grid-row
      .govuk-grid-column-one-half
        = f.date_field :eat_hearing_fee_payment_date, omit_day: true, maxlength_enabled: true
      .govuk-grid-column-one-half
        .spacer.fee-date-dont-know
        = f.check_box :eat_hearing_fee_payment_date_unknown, true, multiple: false
    = f.collection_select :eat_hearing_fee_payment_method
  = f.fieldset label: t('.total_fees')
    hr class="govuk-section-break.govuk-section-break--visible govuk-!-margin-bottom-3"
    div.govuk-body
        span = "£"
        span data-behavior='total_fees' = "0.00"
- content_for(:javascripts)
  javascript:
    document.addEventListener("turbolinks:load", function() { Et.pages.refunds.FeesPage() });
