fieldset
  legend= t '.address_changed'
  = f.input :address_changed,
          as: :radio_buttons,
          required: true,
          label: false,
          item_wrapper_class: 'block-label',
          wrapper_html: {:class => 'form-group-reveal reveal-publish-delegate', data: {target: 'address_changed'}},
          input_html: {:class => 'reveal-publish-publisher ga-vpv'},
          reveal: {true => 'address_changed', false => 'address_changed'}
fieldset.reveal-subscribe data-target='address_changed' data-show-array='true'
  legend = t('.claimant_details')
  = f.input :claimant_address_building, input_html: {class: 'medium-input'}
  = f.input :claimant_address_street, input_html: {class: 'medium-input'}
  = f.input :claimant_address_locality, input_html: {class: 'medium-input'}
  = f.input :claimant_address_county, input_html: {class: 'medium-input'}
  = f.input :claimant_address_post_code, input_html: {class: 'short-input'}
fieldset
  legend= t '.claim_had_representative'
  = f.input :claim_had_representative,
          as: :radio_buttons,
          required: true,
          label: false,
          item_wrapper_class: 'block-label',
          wrapper_html: {:class => 'form-group-reveal reveal-publish-delegate', data: {target: 'claim_had_representative'}},
          input_html: {:class => 'reveal-publish-publisher'},
          reveal: {true => 'claim_had_representative', false => 'claim_had_representative'}
fieldset.reveal-subscribe data-target='claim_had_representative' data-show-array='true'
  legend = t('.representative_details')
  = f.input :representative_name, required: true, input_html: {class: 'medium-input'}
  = f.input :representative_address_building, required: true, input_html: {class: 'medium-input'}
  = f.input :representative_address_street, required: true, input_html: {class: 'medium-input'}
  = f.input :representative_address_locality, input_html: {class: 'medium-input'}
  = f.input :representative_address_county, input_html: {class: 'medium-input'}
  = f.input :representative_address_post_code, required: true, input_html: {class: 'medium-input'}
fieldset
  legend = t('.respondent_details')
  = f.input :respondent_name, input_html: { class: 'medium-input' }
  = f.input :respondent_address_building, input_html: {class: 'medium-input'}
  = f.input :respondent_address_street, input_html: {class: 'medium-input'}
  = f.input :respondent_address_locality, input_html: {class: 'medium-input'}
  = f.input :respondent_address_county, input_html: {class: 'medium-input'}
  = f.input :respondent_address_post_code, input_html: { class: 'medium-input' }
fieldset
  legend = t('.original_case_details')
  = f.input :et_country_of_claim, input_html: {class: 'medium-input'}, collection: [:england_and_wales, :scotland], include_blank: :translate
  = f.input :et_tribunal_office, input_html: {class: 'medium-input'}, collection: Refunds::OriginalCaseDetailsForm::TRIBUNAL_OFFICES, include_blank: :translate
  = f.input :et_case_number, input_html: {class: 'medium-input'}
  = f.input :eat_case_number, input_html: {class: 'medium-input'}
  = f.input :additional_information,
          hint: t('.additional_information_hint_html', path: guide_path),
          as: :text,
          input_html: {rows: 10, maxlength: '500'}
