fieldset
  legend = t('.original_case_details')
  = f.input :et_case_number, required: true, input_html: { class: 'medium-input' }
  = f.input :et_tribunal_office, required: true, input_html: { class: 'medium-input' }
  = f.input :additional_information, as: :text, input_html: { class: 'medium-input' }

fieldset
  legend= t '.address_same_as_applicant'
  = f.input :address_same_as_applicant,
          as: :radio_buttons,
          required: true,
          label: false,
          item_wrapper_class: 'block-label',
          wrapper_html: {:class => 'form-group-reveal reveal-publish-delegate'},
          input_html: {:class => 'reveal-publish-publisher ga-vpv'},
          reveal: {true => 'main', false => 'main'}
fieldset
  legend = t('.respondent_details')
  = f.input :respondent_name, required: true, input_html: { class: 'medium-input' }
  = f.input :respondent_post_code, required: true, input_html: { class: 'medium-input' }
fieldset
  legend = t('.representative_details')
  = f.input :representative_name, required: true, input_html: { class: 'medium-input' }
  = f.input :representative_post_code, required: true, input_html: { class: 'medium-input' }
fieldset
  legend = t('.fee_details')
  fieldset
    legend = t('.issue_fee')
    table
      tr
        th = t('.fee')
        th = t('.date_paid')
        th = t('.payment_method')
      tr
        td
          = f.input :et_issue_fee,  label: false, input_html: {class: 'small-input'}
        td
          = f.input :et_issue_fee_date_paid, label: false, input_html: {class: 'small-input'}
        td
          = f.input :et_issue_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.hearing_fee')
    table
      tr
        th = t('.fee')
        th = t('.date_paid')
        th = t('.payment_method')
      tr
        td
          = f.input :et_hearing_fee,  label: false, input_html: {class: 'small-input'}
        td
          = f.input :et_hearing_fee_date_paid, label: false, input_html: {class: 'small-input'}
        td
          = f.input :et_hearing_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.eat_issue_fee')
    table
      tr
        th = t('.fee')
        th = t('.date_paid')
        th = t('.payment_method')
      tr
        td
          = f.input :eat_issue_fee,  label: false, input_html: {class: 'small-input'}
        td
          = f.input :eat_issue_fee_date_paid, label: false, input_html: {class: 'small-input'}
        td
          = f.input :eat_issue_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
  fieldset
    legend = t('.eat_hearing_fee')
    table
      tr
        th = t('.fee')
        th = t('.date_paid')
        th = t('.payment_method')
      tr
        td
          = f.input :eat_hearing_fee,  label: false, input_html: {class: 'small-input'}
        td
          = f.input :eat_hearing_fee_date_paid, label: false, input_html: {class: 'small-input'}
        td
          = f.input :eat_hearing_fee_payment_method, label: false, collection: Refunds::OriginalCaseDetailsForm::PAYMENT_METHODS, include_blank: :translate
