fieldset
  legend = t('.original_case_details')
  = f.input :et_reference_number, input_html: { class: 'medium-input' }
  = f.input :et_case_number, input_html: { class: 'medium-input' }
  = f.input :et_tribunal_office, input_html: { class: 'medium-input' }
  = f.input :extra_reference_numbers, as: :text, input_html: { class: 'medium-input' }
fieldset
  legend = t('.respondent_details')
  = f.input :respondent_name, input_html: { class: 'medium-input' }
  = f.input :respondent_post_code, input_html: { class: 'medium-input' }
fieldset
  legend = t('.claimant_details')
  = f.input :claimant_title, disabled: true, collection: Refunds::ClaimantForm::TITLES, include_blank: :translate
  = f.input :claimant_first_name, disabled: true, input_html: {class: 'medium-input'}
  = f.input :claimant_last_name, disabled: true, input_html: {class: 'medium-input'}
  = f.input :claimant_national_insurance, disabled: true, input_html: {class: 'medium-input'}
  fieldset
    legend.form-label = t '.date_of_birth'
    = f.input :claimant_date_of_birth, disabled: true, label: false, hint: t('simple_form.hints.claimant.date_of_birth')
