= f.input :title, collection: Refunds::ApplicantForm::TITLES, include_blank: :translate
= f.input :first_name, input_html: { class: 'medium-input' }
= f.input :last_name, input_html: { class: 'medium-input' }
fieldset
    legend.form-label = t '.date_of_birth'
    = f.input :date_of_birth, label: false, hint: t('claims.personal_details.date_of_birth.hint')
