
fieldset.profile_selection
  legend = t('.profile_type')
  = f.input :profile_type,
          as: :radio_buttons,
          label: false,
          required: true,
          collection: ['claimant_direct_not_reimbursed']
