= f.collection_radio_buttons :profile_type
- content_for(:javascripts)
  javascript:
      document.addEventListener("turbolinks:load", function() {
          Et.pages.refunds.ProfileSelectionPage();
      });
