- content_for(:page_title, refund_title)

span class="govuk-caption-l govuk-!-margin-top-5"= t('.page_number', current_page: current_page, total_pages: total_pages)
h1 class="govuk-heading-xl govuk-!-margin-top-3"
  = refund_header

.govuk-grid-row

  .govuk-grid-column-two-thirds class="refunds_#{current_step}"
    = form_for resource, url: request.path, multipart: true, builder: EtGdsDesignSystem.form_builder_class do |f|
      = hidden_field_tag :return_to_review, params[:return_to_review]

      = f.govuk_error_summary(t 'shared.error_notification.default_message')
      .form-fields
        = render current_step, f: f
      .form-actions
        - if content_for?(:submit_button)
            = content_for(:submit_button)
        - else
            = f.submit t('.continue_button'), class: ['behavior-continue-button']
