article#acas_early_conciliation
  h2 = t '.title'

  p = t '.line_one_html'
  p = t '.line_two'
  p = t '.line_three'
  p
    = t '.address.phone'
    br
    = t '.address.textphone'
    br
    br
    = t '.address.week'

  h3 = t '.title_two'
  p = t '.line_four_html'
  p = t '.line_five_html'

  h3 = t '.title_three'
  p = t '.line_six_html'
