article#acas_early_conciliation
  h2.govuk-heading-m = t '.title'
  hr.govuk-section-break--m

  p.govuk-body = t '.line_one_html'
  p.govuk-body = t '.line_two'
  p.govuk-body = t '.line_three'
  p.govuk-body
    = t '.address.phone'
    br
    = t '.address.textphone'
    br
    br
    = t '.address.week'

  h3.govuk-heading-s = t '.title_two'
  p.govuk-body = t '.line_four_html'
  p.govuk-body = t '.line_five_html'

  h3.govuk-heading-s = t '.title_three'
  p.govuk-body = t '.line_six_html'
