article#acas_early_conciliation_exceptions
  h3.govuk-heading-s = t '.title'

  p.govuk-body = t '.line_one'

  ul class="govuk-list govuk-list--bullet govuk-!-margin-left-5"
    li = t '.list.one_html'
    li = t '.list.two_html'
    li = t '.list.three_html'
    li = t '.list.four_html'

  p.govuk-body = t '.line_two_html'

  h3.govuk-heading-s#interim-relief = t '.title_two'

  p.govuk-body = t '.line_three'
  p.govuk-body = t '.line_four_html'
  p.govuk-body = t '.line_five_html'
  p.govuk-body = t '.line_six'
