article#acas_early_conciliation_exceptions
  h3 = t '.title'

  p = t '.line_one'

  ul
    li = t '.list.one_html'
    li = t '.list.two_html'
    li = t '.list.three_html'
    li = t '.list.four_html'

  p = t '.line_two_html'

  h3#interim-relief = t '.title_two'

  p = t '.line_three'
  p = t '.line_four_html'
  p = t '.line_five_html'
  p = t '.line_six'
