article#time_limits
  h2 class="govuk-heading-m govuk-!-padding-top-5" = t '.title'
  hr.govuk-section-break--m
  p.govuk-body  = t '.line_one'

  ul class="govuk-list govuk-list--bullet govuk-!-margin-left-5"
    li = t '.list.one'
    li = t '.list.two'

  p.govuk-body = t '.line_two_html'
  p.govuk-body = t '.line_three'
