article#writing_your_claim_statement
  h2.govuk-heading-m = t '.title'
  hr.govuk-section-break--m

  p.govuk-body = t '.line_one_html'

  ul class="govuk-list govuk-list--bullet govuk-!-margin-left-5"
    li = t '.list_one.one'
    li = t '.list_one.two'
    li = t '.list_one.three'

  p.govuk-body = t '.line_two'
  p.govuk-body = t '.line_three'

  p.govuk-body
    strong = t '.line_four'

  ul class="govuk-list govuk-list--bullet govuk-!-margin-left-5"
    li = t '.list_two.one'
    li = t '.list_two.two'
    li = t '.list_two.three'

  p.govuk-body
    strong = t '.line_five'

  ul class="govuk-list govuk-list--bullet govuk-!-margin-left-5"
    li = t '.list_three.one'
    li = t '.list_three.two'
    li = t '.list_three.three'
    li = t '.list_three.four'
    li = t '.list_three.five'
    li = t '.list_three.six'
    li = t '.list_three.seven'

  p.govuk-body
    strong = t '.line_six'

  ul class="govuk-list govuk-list--bullet govuk-!-margin-left-5"
    li = t '.list_four.one'
    li = t '.list_four.two'
    li = t '.list_four.three'

  p.govuk-body
    strong = t '.line_seven'

  ul class="govuk-list govuk-list--bullet govuk-!-margin-left-5"
    li = t '.list_five.one'
    li = t '.list_five.two'

  p.govuk-body
    a.govuk-link href="#top" data-scroll-top=true = t('.link_one')
