article#writing_your_claim_statement
  h2 = t '.title'

  p = t '.line_one_html'

  ul
    li = t '.list_one.one'
    li = t '.list_one.two'
    li = t '.list_one.three'

  p = t '.line_two'
  p = t '.line_three'

  p
    strong = t '.line_four'

  ul
    li = t '.list_two.one'
    li = t '.list_two.two'
    li = t '.list_two.three'

  p
    strong = t '.line_five'

  ul
    li = t '.list_three.one'
    li = t '.list_three.two'
    li = t '.list_three.three'
    li = t '.list_three.four'
    li = t '.list_three.five'
    li = t '.list_three.six'
    li = t '.list_three.seven'

  p
    strong = t '.line_six'

  ul
    li = t '.list_four.one'
    li = t '.list_four.two'
    li = t '.list_four.three'

  p
    strong = t '.line_seven'

  ul
    li = t '.list_five.one'
    li = t '.list_five.two'

  p
    a href="#top" = t '.link_one'
