- content_for(:page_title, page_title)

header.main-header role="banner"
  h1= t '.header'

.main-content
  - cache do
    nav.nav-static-content
      ul
      - @presenter.file_names.each do |name|
        li = link_to t(".#{name}"), guide_path(anchor: name)

    .static-content.guide
      = render 'guides/markdown/time_limits'
      = render 'guides/markdown/acas_early_conciliation'
      = render 'guides/markdown/acas_early_conciliation_exceptions'
      = render 'guides/markdown/writing_your_claim_statement'

aside role="complementary"
  h3= t '.aside.gethelp_header'
  ul
    li= link_to t('.aside.exit_guide'), return_to_form, { class: 'ga-event' }
    li= link_to t('.aside.contact_us'), t('.aside.contact_us_link'), { rel: 'external', class: 'ga-event' }
