- content_for(:page_title, page_title)

header.main-header role="banner"
  h1= t '.header'

.main-content
  - cache do
    nav.nav-static-content
      ul
        li = t '.links.time_limits_html'
        li = t '.links.acas_early_conciliation_html'
        li = t '.links.acas_early_conciliation_exceptions_html'
        li = t '.links.writing_your_claim_statement_html'

    .static-content.guide
      = render 'time_limits'
      = render 'acas_early_conciliation'
      = render 'acas_early_conciliation_exceptions'
      = render 'writing_your_claim_statement'

aside role="complementary"
  h3= t '.aside.gethelp_header'
  ul
    li= link_to t('.aside.exit_guide'), return_to_form, { class: 'ga-event' }
    li= link_to t('.aside.contact_us'), t('.aside.contact_us_link'), { rel: 'external', class: 'ga-event' }
