header.main-header
  h1= t("guide.header")

.main-section
  aside
    nav
      ul
        li= link_to('Return to form', claim_path)
  .main-content
    nav#guide-toc
      ul
        li: a href="#guide-fees" Fees
        li: a href="#guide-acas-early-conciliation" Acas: early conciliation
        li: a href="#guide-writing-your-claim-statement" Writing your claim statement

    #guide-fees
     h2 Fees
     p You must pay an ‘issue fee’ when you submit this form and a ‘hearing fee’ just before the tribunal.
     p You may be able to get help with paying the fees (eg, no fee or a reduced fee).
     p The fees you pay depend on your type of case. Complex cases such as unfair dismissal and discrimination cost more than claims about unpaid wages or holiday pay. The fees  for the most common types of case are listed in the table.
