header.main-header
  h1= t '.header'

.main-content
  - cache do
    nav.nav-guide
      ul
      - @guide_presenter.file_names.each do |name|
        li = link_to t(".#{name}"), guide_path(anchor: name)

    .guide-content
      - @guide_presenter.each_rendered_file do |name, contents|
        article id="#{name}" = contents
