article#acas_early_conciliation_exceptions
  h3 Exceptions to early conciliation

  p You may not have to contact Acas for early conciliation if:

  ul
    li you&#39;re making the claim with another person who&#39;s already been through early conciliation
    li Acas doesn&#39;t have the power to conciliate on some or all of your claim
    li your employer has already been in touch with Acas - you&#39;ll need to provide evidence of this
    li
      ' you&#39;re making a claim about a certain type of unfair dismissal that allows you to apply for
      a href="#interim-relief" &#39;interim relief&#39;
      '  and it&#39;s within 7 days of the dismissal


  p If you think you don&#39;t need to contact Acas, you may want to get legal advice before you start your claim.


  h3#interim-relief Interim relief

  p Interim relief is when an employment tribunal orders an employer or business to give the job back to someone they sacked until a hearing happens.

  p If you&#39;re making a claim for interim relief, you don&#39;t have to contact Acas for early conciliation.

  p You can only make a claim for interim relief if your claim  is for certain reasons such as whistleblowing, trade union activities or acting as a workers&#39; representative.

  p The tribunal must receive your claim and application for interim relief within 7 days of you losing your job.