article#acas_early_conciliation
  h2 Acas: early conciliation

  p Acas provides impartial information, advice and conciliation services on all aspects of employment law. It&#39;s available to employers and to employees.

  p Before making a claim to an employment tribunal you must contact Acas (Advisory, Conciliation and Arbitration Service) to use their free Early Conciliation service. This service aims to sort out problems without having to go to an employment tribunal.

  p To use this service, fill in the Acas early conciliation notification form (which can be found on the Acas website), or contact Acas:

  p
    ' Phone: 0300 123 1100
    br
    ' Textphone: 18001 030 0123 1100
    br
    br
    ' Monday to Friday, 8am to 8pm
    br
    ' Saturday, 9am to 1pm


  h3 Early conciliation certificate number

  p If Acas can&#39;t help you come to an agreement with your employer, they will send you a certificate.

  p The certificate will contain an Acas early conciliation certificate number. You&#39;ll need this number when making your online claim to an employment tribunal.

  h3 Conciliation with multiple respondents

  p If you&#39;re making a claim against more than one employer or individual, you&#39;ll need an Acas early conciliation certificate number for each employer.
