article#time_limits
  h2 Time limits

  p You must usually make a claim to the tribunal within 3 months of the problem at work happening.

  ul
    li if you think you’ve lost your job unfairly the 3 month period begins from the date your employment ended
    li if your claim is about discrimination or a dispute over pay, the 3 month period begins when the incident or dispute happened

  p
    ' Before making a claim to an employment tribunal you must contact Acas (Advisory, Conciliation and Arbitration Service) to use their free
    a href="http://www.acas.org.uk/earlyconciliation" rel="external" Early Conciliation
    '  service.

  p The time limit for making a claim is put on hold while Acas helps you settle the dispute.

