article#writing_your_claim_statement
  h2 Writing your claim statement

  p Describe your problem at work. It should explain to the person you&#39;re making the claim against (the respondent), and the tribunal what happened. Make sure you include:

  ul
    li relevant background information
    li dates of the incidents
    li names of the people involved


  p Write in short paragraphs. Describe events as they happened, giving details of witnesses and any evidence you have. Don’t attach evidence documents.

  p See below for specific guidance relating to each type of claim:

  p
    strong Unfair dismissal and constructive dismissal

  ul
    li describe what happened
    li say what you think the reason was for dismissal
    li say why you think the dismissal was unfair


  p
    strong Discrimination

  ul
    li describe what happened
    li explain how you were discriminated against
    li give the date(s) of the incident(s)
    li state whether the discrimination is still happening
    li if you’re claiming more than one type of discrimination, provide details about each type
    li describe how you’ve been affected by the discrimination
    li if you applied for a job and were discriminated against, say what the job title was


  p
    strong Pay

  ul
    li state how much you’re claiming and explain how you worked it out
    li explain why you think you should receive this payment (include dates and rate of pay)
    li if you’re claiming more than one type of payment, provide amounts for each one


  p
    strong Redundancy payment

  ul
    li say whether you’ve asked your employer for payment (if so, give the date)
    li state if your claim was rejected by a redundancy payments office (if so, give the date of the rejection letter)

  p
    a href="#top" Take me back to the top