header.main-header.no-steps
  h1= t('.header')

.main-section
  = render partial: 'shared/aside', locals: {hide: [:signout]}

  .main-content
    .main-column

      .callout.callout-reference
        p.detail= t('user_sessions.reference')
        span.number= claim.reference

      = simple_form_for user_session, url: user_session_path do |f|
        fieldset.form-panel
          legend= t('.memorable_word_legend')
          .content-copy
            p= t('.hint')
            p= f.input :password, as: :string

        - if claim
        fieldset.form-panel
          legend= t('.application_number_legend')
          = f.input :email_address

        p= link_to 'Print this page'

        = f.button :submit
