header.main-header
  h1= t('.header')

.main-section
  .main-content
    .main-column
      .callout.callout-reference
        p.detail= t('user_sessions.reference')
        span.number= claim.reference

      = simple_form_for user_session, url: user_session_path do |f|
        fieldset.form-panel
          legend= t('.legend')

          p.form-hint= t('.hint')

          p= f.input :password, as: :string

          - if claim
            = f.input :email_address

          p= link_to 'Print this page'

          = f.button :submit
