- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    .clearfix
      .callout.callout-reference style="clear:both;"
        p.detail= t('user_sessions.reference')
        span.number= claim.reference

    = simple_form_for user_session, url: user_session_path do |f|
      = f.error_notification

      fieldset
        legend= t('.memorable_word_legend')
        .content-section
          = format t('.hint')
          = f.input :password, as: :string

      - if claim
      fieldset
        legend= t('.application_number_legend')
        = f.input :email_address

      p.print
        = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
        = '&nbsp;'.html_safe
        = t('.print_copy')

      = f.button :submit

  = render partial: 'shared/aside'
