header.main-header
  h1= t('.header')

.main-section
  .main-content
    = simple_form_for user_session do |f|
      = f.error_notification
      p= f.input :reference
      p= f.input :password, as: :string

      p= f.button :submit
