- content_for(:page_title, page_title)

header.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    = simple_form_for user_session, url: user_session_path do |f|
      = f.error_notification

      fieldset
        legend = t('.subheader')

        = f.input :reference

        = f.input :password, as: :string

        = f.button :submit

        p.form-hint= t('.hint_html', path: root_path)

  = render partial: 'shared/aside', locals: {hide: [:signout]}
