= content_for(:header, t('copy.user_session.new.header'))
= content_for(:info, t('copy.user_session.info'))

section
  .main-column

    = simple_form_for user_session do |f|
      = f.error_notification
      p= f.input :reference
      p= f.input :password, as: :string

      p= f.button :submit
