= content_for(:header, t('.header'))
= content_for(:info, t('.info'))

section
  .main-column

    = simple_form_for user_session do |f|
      = f.error_notification
      p= f.input :reference
      p= f.input :password, as: :string

      p= f.button :submit
