- content_for(:page_title, page_title)

header.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    .clearfix
      .callout.callout-reference
        p.detail= t('shared.reference')
        span.number= claim.reference

    = simple_form_for user_session, url: user_session_path, method: :delete do |f|
      = f.error_notification

      fieldset
        p = t('.subheader')

        p
          = link_to t('helpers.link.claim.return'), new_user_session_path, {class: 'button button-return'}

          = f.input :email_address


        p.print
          = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}

        = f.button :submit, value: t('.submit'), class: 'ga-event'

  = render partial: 'shared/aside', locals: {hide: [:signout]}
