- content_for(:page_title, page_title)

header.main-header
  h1= t('.header')

.main-section
  = render partial: 'shared/aside', locals: {hide: [:signout]}

  .main-content#main-sub-content

    = simple_form_for user_session, url: user_session_path, method: :put do |f|
      fieldset
        legend= t('.legend')

        = format t('.subheader')

        = f.input :email_address

        .clearfix
          .callout.callout-reference
            p.detail= t('shared.reference')
            span.number= claim.reference

        p.print
          = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}

        = f.button :submit, value: t('.submit')
