- content_for(:page_title, page_title)

header.main-header
  h1= t('.header')

.main-section
  = render partial: 'shared/aside', locals: {hide: [:signout]}

  .main-content#main-sub-content
    .clearfix
      .callout.callout-reference
        p.detail= t('shared.reference')
        span.number= claim.reference

    = simple_form_for user_session, url: user_session_path, method: :put do |f|
      = f.error_notification

      fieldset
        = format t('.subheader')

        p
          = link_to t('helpers.link.claim.return'), returning_user_session_path, {class: 'button button-return'}

          = f.input :email_address


        p.print
          = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}

        = f.button :submit, value: t('.submit')
