header.main-header
  h1= t('.header')

.main-section
  = render partial: 'shared/aside'

  .main-content
    .main-column#main-sub-content
      = simple_form_for user_session, url: user_session_path do |f|
        fieldset.form-panel
          h3.font-small = t('.subheader')
          p.form-hint= format t('.hint')

          = f.input :reference
          = f.input :password, as: :string
          = f.button :submit
