- content_for(:page_title, page_title)

header.main-header
  h1= t('.header')

.main-section
  = render partial: 'shared/aside', locals: {hide: [:signout]}

  .main-content#main-sub-content
    = simple_form_for user_session, url: user_session_path do |f|
      = f.error :base
      
      fieldset
        h3.font-small = t('.subheader')
        p.form-hint= format t('.hint')

        = f.input :reference
        = f.input :password, as: :string
        = f.button :submit
