= content_for(:header, t('.header'))

section
  .main-column
    p= format t '.info'

    = simple_form_for user_session, url: user_sessions_path, method: :delete do |f|
      p.reference
        = t 'claims.password.access_details.reference'
      p.reference
        strong= claim.reference

      p= f.button :submit, name: 'delete', value: t('helpers.submit.user_session.delete')
