- content_for(:page_title, t('.header'))

.main-header role="banner"
  h1= t '.header'

.main-section
  .main-content
    = simple_form_for(resource, url: feedback_path) do |f|
      .form-fields
        = f.invisible_captcha :subtitle
        = f.input :comments,
          as: :text,
          input_html: { rows: 5 }
        = f.input :suggestions,
          as: :text,
          input_html: { rows: 5 }
        = f.input :email_address
      .form-actions
        = f.button :submit

  = render partial: 'shared/aside'
