- content_for(:page_title, t('.header'))

header.main-header role="banner"
  h1= t '.header'

.main-section

  .main-content
    .panel-indent
      p= t '.copy'

    fieldset
      legend= t '.sub_header'
      = simple_form_for(resource, url: feedback_path) do |f|
        .form-fields
          = f.input :comments,
            as: :text,
            input_html: { rows: 10 }
          = f.input :suggestions,
            as: :text,
            input_html: { rows: 10 }
          = f.input :email_address

        .form-actions
          = f.button :submit

  = render partial: 'shared/aside', locals: {hide: [:signout]}
