- content_for :head do
  = render "shared/google_tag_manager_head", account: Rails.application.config.google_tag_manager_account
  = csrf_meta_tag

- content_for :stylesheets do

  = "<!--[if IE 6]> #{stylesheet_link_tag("application-ie6", media: "all")} <![endif]-->".html_safe

  = "<!--[if IE 7]> #{stylesheet_link_tag("application-ie7", media: "all")} <![endif]-->".html_safe

  = "<!--[if IE 8]> #{stylesheet_link_tag("application-ie8", media: "all")} <![endif]-->".html_safe

  = "<!--[if gt IE 8]><!-->#{stylesheet_link_tag("application", media: "all")}<!--<![endif]-->".html_safe


- content_for :javascripts do
  = javascript_include_tag "application"

  - if ENV.has_key?('GOOGLE_ANALYTICS_ID') && ENV["GOOGLE_ANALYTICS_ID"].present?
    javascript:
      gaTracker.init('#{ENV.fetch("GOOGLE_ANALYTICS_ID")}');
  javascript:
    revealPubSub.init();

  - if start_session_timer?
    javascript:
      sessionPrompt.init();
- content_for :after_header do
  = render "shared/google_tag_manager_body", account: Rails.application.config.google_tag_manager_account

- content_for :body_classes, "#{config_item(:phase).to_s.downcase} #{config_item(:product_type).to_s.downcase} #{controller.controller_name} #{controller.action_name}"

- content_for :footer_support_links do
  li= link_to "Guide", guide_path
  li= link_to "Terms and Conditions", terms_path
  li= link_to "Cookies", cookies_path
  li= link_to "Contact us", 'http://www.justice.gov.uk/contacts/hmcts/tribunals/employment'
- unless content_for?(:before_alerts)
  - content_for :before_alerts do
    = render partial: 'shared/feedback_link'
    = render "shared/maintenance_notice" if ENV['SHOW_DOWNTIME_BANNER'].present?

- content_for :content_override do
  main#content(role="main")
    = render partial: 'shared/mobile_nav'
    .container
      = content_for(:before_alerts)
      - %w<info notice alert>.each do |type|
        - next unless flash[type].present?
        = render partial: 'shared/flash_message', locals: { type: type }
      = render partial: 'shared/session_prompt'
      = yield

= render template: "layouts/moj_template"
