- content_for :stylesheets do

  = "<!--[if IE 6]> #{stylesheet_link_tag("application-ie6", media: "all")} <![endif]-->".html_safe

  = "<!--[if IE 7]> #{stylesheet_link_tag("application-ie7", media: "all")} <![endif]-->".html_safe

  = "<!--[if IE 8]> #{stylesheet_link_tag("application-ie8", media: "all")} <![endif]-->".html_safe

  = "<!--[if gt IE 8]><!-->#{stylesheet_link_tag("application", media: "all")}<!--<![endif]-->".html_safe

- content_for :javascripts do
  = javascript_include_tag "application"

  - if ENV.has_key?('GOOGLE_ANALYTICS_ID')
    javascript:
      gaTracker.init('#{ENV.fetch("GOOGLE_ANALYTICS_ID")}');

- content_for :body_classes, "#{config_item(:phase).to_s.downcase} #{config_item(:product_type).to_s.downcase} #{controller.controller_name} #{controller.action_name}"

- content_for :footer_support_links do
  li= link_to "Guide", guide_path
  li= link_to "Terms and Conditions", terms_path
  li= link_to "Cookies", cookies_path
  li= link_to "Contact us", 'http://www.justice.gov.uk/contacts/hmcts/tribunals/employment'

- content_for :content_override do
  main#content(role="main")
    = render partial: 'shared/mobile_nav'
    .container
      = render partial: 'shared/feedback_link'
      .flash.alert
        = flash[:alert]
      = render partial: 'shared/session_prompt'
      = yield

= render template: "layouts/moj_template"
