- content_for :head do
  = render "shared/google_tag_manager_head", account: Rails.application.config.google_tag_manager_account
  = csrf_meta_tag

- content_for :javascripts do
  - if ENV.has_key?('GOOGLE_ANALYTICS_ID') && ENV["GOOGLE_ANALYTICS_ID"].present?
    javascript:
      gaTracker.init('#{ENV.fetch("GOOGLE_ANALYTICS_ID")}');
  - if start_session_timer?
    javascript:
      Et.components.SessionPrompt.init();


// @TODO Check on removed content here
- content_for :after_header do
  = render "shared/google_tag_manager_body", account: Rails.application.config.google_tag_manager_account

- content_for :body_classes, "#{Rails.configuration.phase.to_s.downcase} #{Rails.configuration.product_type.to_s.downcase} #{controller.controller_name} #{controller.action_name}"

- content_for :footer_support_links do
  li.govuk-footer__inline-list-item= link_to "Guide", guide_path, class: 'govuk-footer__link'
  li.govuk-footer__inline-list-item= link_to "Terms and Conditions", terms_path, class: 'govuk-footer__link'
  li.govuk-footer__inline-list-item= link_to "Cookies", cookies_path, class: 'govuk-footer__link'
  li.govuk-footer__inline-list-item= link_to "Contact us", 'http://www.justice.gov.uk/contacts/hmcts/tribunals/employment', class: 'govuk-footer__link'
- unless content_for?(:before_alerts)
  - content_for :before_alerts do
    = render partial: 'shared/feedback_link'
    = render "shared/maintenance_notice" if ENV['SHOW_DOWNTIME_BANNER'].present?

- content_for :content_override do
  .govuk-width-container
    main#main-content(role="main")
      .container
        = content_for(:before_alerts)
        - %w<info notice alert>.each do |type|
          - next unless flash[type].present?
          = render partial: 'shared/flash_message', locals: { type: type }
        = render partial: 'shared/session_prompt'
        = yield

= render template: "layouts/moj_template"
