section
  - if fee_calculation.fee_to_pay?

    h2 Your fee

    p From the information you’ve given us, you have to pay <strong>£#{fee_calculation.application_fee}</strong>
      please write a cheque for that amount payable to HM Courts & Tribunals Service

    p If your case goes to a tribunal, you’ll have to pay a hearing fee of £#{fee_calculation.hearing_fee}.

  - else

    h2 Get help with paying your fee now

    p You must apply for a ‘fee remission’ within 7 calendar days of submitting this claim form (or we’ll reject your claim).

    = link_to 'Apply for help now', '#'


  h2 What you should do next

  ul
    li= link_to("Download your application", generated_claim_claim_confirmation_url(claim, format: 'pdf')) + " and print it out"
    li Write a cheque for £#{fee_calculation.application_fee}, make it payable to HM Courts & Tribunals Service and sign it
    li Add additional documents (optional)

  p Send all these to:<br>
    Employment Tribunals Central Office (Scotland)<br>
    PO Box 27105<br>
    GLASGOW<br>
    G2 9JR

  h2 If your claim is accepted
  ul
    li We’ll send your employer a copy of your claim form and ask them to respond.
    li In most cases, we’ll also send a copy of your claim to Acas. Someone from Acas will contact you to see if you can solve the problem without going to a tribunal.
