- content_for(:page_title, page_title)

header.main-header
  h1= t '.header'

.main-section
  = render partial: 'shared/aside'

  .main-content#main-sub-content
    .callout.callout-confirmation
      p.detail = t '.callout_detail'
      span.number= claim.reference

    section.content-section
      h2 = t('.what_happens_next.header')
      ol
        li = t('.what_happens_next.one')
        li = t('.what_happens_next.two')

      h2 = t('.download_application.header')

      = link_to t('.download_application.link_anchor_text'),
        generated_claim_claim_confirmation_url(claim, format: 'pdf')

      h2 = t('.submission_details.header')
      dl
        - confirmation_presenter.each_item do |name, content|
          dt= t ".submission_details.#{name}"
          dd= content

      - if claim.remission_claimant_count > 0
        .content-block
          h2 = t('.getting_help.header')
          p = t('.getting_help.text')
          = link_to t('.getting_help.link_anchor_text'),
            'https://www.employmenttribunals.service.gov.uk/remissions',
            rel: 'external'
