- content_for(:page_title, page_title)

header.main-header
  h1= t '.header'

.main-section
  = render partial: 'shared/aside'

  .main-content#main-sub-content
    .callout.callout-confirmation
          p.detail = t '.callout_detail'
          span.number= claim.reference
    section.content-section
      - if fee_calculation.fee_to_pay?
        .content-block
          = format t('.fee_to_pay', application_fee: fee_calculation.application_fee, hearing_fee: fee_calculation.hearing_fee)

      - else
        .content-block
          = format t('.getting_help')

      .content-block
        = format t('.what_to_do_next', pdf_link: generated_claim_claim_confirmation_url(claim, format: 'pdf'), application_fee: fee_calculation.application_fee)

      .content-block
        = format t('.if_claim_accepted')
