- content_for(:page_title, page_title)

header.main-header
  h1= t '.header'

.main-section
  .main-content#main-sub-content
    .callout.callout-confirmation
      p.detail = t '.callout_detail'
      span.number= claim.reference

    section.content-section
      h2 = t('.what_happens_next.header')
      ol.numerical-list
        - unless claim.remission_claimant_count.zero?
          li
            p = t('.what_happens_next.one_html')
            p= link_to t('.what_happens_next.one_link'), 'https://www.employmenttribunals.service.gov.uk/remissions', class: 'button'

        li: p= t('.what_happens_next.two')
        li: p= t('.what_happens_next.three')

      table.confirmation-table
        caption = t('.submission_details.header')
        tr role="row"
          th = t '.download_application.header'
          td = t '.download_application.link_html', href: pdf_path, target: "_blank"

        - confirmation_presenter.each_item do |name, content|
          tr role="row"
            th = t ".submission_details.#{name}"
            td = content

      = simple_format t('.pel_info') unless claim.remission_claimant_count.zero?

      p = t '.print_link_html'

      p = t('.feedback_html', href: 'https://www.surveymonkey.com/s/FH3QFS8')
      p = t('.diversity_html', href: 'https://www.employmenttribunals.service.gov.uk/forms/form/175/en/diversity_monitoring_questionnaire')
