- content_for(:page_title, page_title)

.main-header role="banner"
  h1= t '.header'

.main-section lang= "#{I18n.locale}"
  .main-content#main-sub-content
    .callout.callout-confirmation
      p.detail = t '.callout_detail'
      span.number= claim.reference

    section.content-section
      h2 = t('.what_happens_next.header')
      ol.numerical-list
        li
          p= t('.what_happens_next.send_to_respondent')
        li
          p= t('.what_happens_next.next_steps')

      table.confirmation-table
        caption = t('.submission_details.header')
        tr role="row"
          th = t '.download_application.header'
          td = t '.download_application.link_html', href: pdf_path, target: "_blank"

        - confirmation_presenter.each_item do |name, content|
          tr role="row"
            th = t ".submission_details.#{name}"
            td = content

      = simple_format t('.pel_info') unless claim.remission_claimant_count.zero?

      p = t '.print_link_html'

      p = t('.feedback_html', href: language_specific_feedback_url)
      p = t('.diversity_html', href: diversity_landing_path)
