- content_for(:page_title, page_title)

h1 class="govuk-heading-xl govuk-!-margin-top-9" = t '.header'


.govuk-grid-row
  .govuk-grid-column-two-thirds
    div.govuk-panel.govuk-panel--confirmation
      h1 class="govuk-!-font-size-36 govuk-panel__title" = t '.callout_detail'
      div.govuk-panel__body
        span.number= claim.fee_group_reference

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h2.govuk-heading-m = t('.what_happens_next.header')
    hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"

    ol.govuk-list
      li
        p.govuk-body = t('.what_happens_next.covid_19')
        p.govuk-body = link_to ('https://www.gov.uk/guidance/coronavirus-covid-19-courts-and-tribunals-planning-and-preparation'), t('.what_happens_next.covid_19_link')
        p.govuk-body = t('.what_happens_next.covid_19_confirmation')

      / li
      /   p.govuk-body= t('.what_happens_next.send_to_respondent')
      / li
      /   p.govuk-body= t('.what_happens_next.next_steps')

    .submission-details
      h2.govuk-heading-m = t('.submission_details.header')
      hr class="govuk-section-break govuk-section-break--visible govuk-!-margin-bottom-3"
      .govuk-grid-row
        .govuk-grid-column-one-third
          p.govuk-body = t '.download_application.header'
        .govuk-grid-column-two-thirds
          = link_to t('.download_application.link_text'), claim.pdf_url, target: "_blank", class: 'pdf-success govuk-link'
          = link_to t('.download_application.invalid_link_text'), nil, target: "_blank", class: 'pdf-failure hidden govuk-link'
      - confirmation_presenter.each_item do |name, content|
        .govuk-grid-row
          .govuk-grid-column-one-third.question
            p.govuk-body = t ".submission_details.#{name}"
          .govuk-grid-column-two-thirds.answer
            p.govuk-body = content

    = simple_format t('.pel_info') unless claim.remission_claimant_count.zero?

    p.govuk-body = t '.print_link_html'
    p.govuk-body = t('.feedback_html', href: language_specific_feedback_url)
    p.govuk-body = t('.diversity_html', href: diversity_landing_path)
- content_for(:javascripts)
javascript:
  Et.pages.claims.ClaimConfirmationPage()
