header.main-header
  h1= t 'claim_reviews.confirmation.header'

.main-section
  = render partial: 'shared/aside'

  .main-content
    .callout.callout-confirmation
          p.detail Your application number
          span.number= claim.reference
    .content-copy 
      - if fee_calculation.fee_to_pay?
        .content-block
          h2 Your fee_calculation

          p From the information you've given us, you have to pay <strong>£#{fee_calculation.application_fee}</strong>
            please write a cheque for that amount payable to HM Courts & Tribunals Service

          p If your case goes to a tribunal, you'll have to pay a hearing fee of £#{fee_calculation.hearing_fee}.

      - else
        .content-block
          h2 Get help with paying your fee now

          p You must apply for a 'fee remission' within 7 calendar days of submitting this claim form (or we'll reject your claim).

          p= link_to 'Apply for help now', 'https://www.employmenttribunals.service.gov.uk/remissions', { rel: 'external'  }

      .content-block  
        h2 What you should do next

        p = link_to("Download your application", generated_claim_claim_confirmation_url(claim, format: 'pdf')) + " and print it out"

        p  Write a cheque for £#{fee_calculation.application_fee}, make it payable to HM Courts & Tribunals Service and sign it <br>

        p  Add additional documents (optional)

        p Send all these to:<br>
          Employment Tribunals Central Office (Scotland)<br>
          PO Box 27105<br>
          GLASGOW<br>
          G2 9JR

        p or <br>
          DX 580003<br>
          Glasgow 17
 
        p You can also send any additional documents at the same time.

        h2 If your claim is accepted
        ul
          li We'll send your employer a copy of your claim form and ask them to respond.
          li In most cases, we'll also send a copy of your claim to Acas. Someone from Acas will contact you to see if you can solve the problem without going to a tribunal.