h1.govuk-heading-xl= t('.header')
= form_for resource, as: user_session, url: user_session_path, builder: EtGdsDesignSystem.form_builder_class do |f|
  = f.govuk_error_summary(t 'shared.error_notification.default_message')

  = f.fieldset label: t('timeout_sessions.session.subheader') do
    = f.text_field :reference,
      label: t('timeout_sessions.reference.label'),
      hint: t('timeout_sessions.reference.hint')

    = f.text_field :password,
      label: t('claims.session.password.label'),
      hint: t('claims.session.password.hint')

    = f.submit t('helpers.submit.save_and_return[session].create')

  p.form-hint
    = t(".forgot_password")
    = link_to t(".reset_password"), new_password_path(resource_name)
  p.form-hint= t('.hint_html', path: root_path)

  = render partial: 'shared/aside'
