- content_for(:page_title, t('.header'))

h1 class="govuk-heading-xl govuk-!-padding-top-5" = t '.header'

p.govuk-body = t('shared.reference')

p.govuk-body-l = claim.reference

.main-section
  .main-content

    = form_for user_session, url: timeout_session_path, method: :delete, builder: EtGdsDesignSystem.form_builder_class do |f|
      = f.govuk_error_summary(t 'shared.error_notification.default_message')

      .fieldset
        p.govuk-body = t('.subheader')

        p.govuk-body
          = link_to t('helpers.link.claim.return'), new_user_session_path, {class: 'button button-return'}
          = f.text_field :email_address, optional: true

        p.govuk-body.print
          = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}

        = f.submit t('.submit')

  = render partial: 'shared/aside'
