- content_for(:page_title, t('.header'))

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    .clearfix
      .callout.callout-reference
        p.detail= t('shared.reference')
        span.number= claim.reference

    = form_for user_session, url: timeout_session_path, method: :delete, builder: EtGdsDesignSystem.form_builder_class do |f|
      = f.govuk_error_summary(t 'shared.error_notification.default_message')

      .fieldset
        p = t('.subheader')

        p
          = link_to t('helpers.link.claim.return'), new_user_session_path, {class: 'button button-return'}
          = f.govuk_text_field :email_address, label: { text: "#{t('simple_form.labels.user_session.destroy.email_address')} #{t('shared.optional')}"}, hint: { text: t('simple_form.hints.user_session.destroy.email_address') }


        p.print
          = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}

        = f.govuk_submit t('.submit')

  = render partial: 'shared/aside'
